⁴271 ORDO Novus CUM vss'rfflu COLLATUS.

De Ventriloqua. 111) Toni. II
exniml non sint tres dii, ad Ablabiuin. 115 Τ11111. 111.
111ι title, ad Simplicium. 135 —
tlontrn tutum. 145 Toni. 11.
Adversus 11110005 ex communibus 1111-

tionibus. 175 —
De anima. 187 Ἀ
Epistola canonica ad Letoiuin 11101110-

11οε episcopum. 222 Tom. Π,
Contra Eunomium libri xii. 243 -
*Adversus Apollinarium, ex Bibliotheca

Gallandii. 1123
Adversus eumdem. 121111 —
²* Adversus Arium et sabellianum Aug,

Maii Bibliotheca Nova Parrum. 1277
⁸ Adversus Pneunifltomachos Macedo-

nianos. 1301

EDITIONJS NOYAE TOM. 111.

De anima et 1051111001111110. 9 ΤΟῙΠ· ffl-
De infantibus qui praemature abripiun-
tur, ad Hieriuni. 1111 ”“

* Testimonia adversus Judmos ex Veteri
Testamei’ito,exBibliothecaGallandii. 193 TOffl-ll·
De sancta Trinitate, quod Spiritus

sanctus sit Deus. ⁰235 Tom. 111.

(Legitur 111101 Ε11151011188.Πᾶς-1111110301,
011. 181) 011.Μι1111111. 01])1111Ὂίοῃί10
hujusce 111111. XXXH, 11111 vide.)

[10111110101111111550111110 et Hypostaseos,

ad Petrum fratrem. 235
(Est Basilii Magni 0111510111 38. Vide 11111
supra.)
De anima, ad Tatianuni. 235

<Vide inter Opera S. Gregorii Thauma-
turgi, hujusce I’alroloye‘oe tom. X.
col. 1139.)

Quid nomen prosessiove Christianorum

Sibi velit, ad Hammonium. 237 ’-
De perfectione Christiana, ad Olympium

monachum. 251 -
De proposito seeundum Deum. 287 -
Adversus eos (1111 castigationes {egre

serunt. 307 —
De virginitate. ’317 —-

Adversus eos qui differunt Baptismum. 415 Toni. 11.

Orationes et Epistolae.
Oratio eontra usurarios, ex editione

clar. viri Lud. de Sinner. 433 ——
De pauperibus amandis oratio I. 453 —-
Do pauperibus amandis oratio II. 471 -—
Contra fornicarios. 481) -
Νο11 esse dolendum ol) eorum obitum

11111 111 side obdormierunt. 497 Toni. 111.
Exhortatio ad poenitentiznn. 539 Το111. 11.

(Est Asterii Amascni. Vide tom, XL,
col. 351.)
ln principiumjejuniorum. 539 —
ζ, ,111 Asterium etiam pertinet. Vide ubi
supra, eol. 370.)
ln primos apostolos Petrum 01 Ροι1111111ῗ. 539
( Edidit Uretserus sul) 1101111110 Gregorii
Nysseni ‚ sed est Maximi Planuda).
Deest in 01111. 1111110111.)

Contra Monte-limos. 541 Toni. 111.

Oratio in suain ordinationem. 5423 Ὶ’1)111,11.

De deitate Filii 01 Spiritus saneti. 5523 Toni. 111.

111 diem Lunnnuin. 577 *-

EDtTiole MORELL.

ffi—‘JO

-- 111
-— 265

--- 181
— 111

- 151

267

275
298

311
111
124

- 144
— 1:32}

” 12¹2) 01 2111)

—— 1117
>- 1115

—— 247

1811

41)
4111
3611

1111

