{⁶255

⁰¹3¹1'''⁸1¹1³⁰{'0⁰¹‘1¹}³¹¹³²²“’ 1, 1031, l) ct seqq. Pulcliritudo
qun , , . S. .

l‘ulm0, roretstomaclius hominis, eorumque facultates¹
1, ⁴216. t: 01 301111.

l‘uritatis animax sordes, voluptas, Ι, 1187, Α.

Purpura quinam sint, Ι, 91 Ι, t'..

Putrorum aquae quomodo 31113331, Ι, 110, l).

Pytlionissa quid, 1, 107 ot seqq.

ι

Quadraginta martyrum laudes, ΙΙΙ, 750 01 srqq.; 7:58 01
seqq.; 771 et seqq.
Qumroro 01 perdere quid sit. 1, 719 01 soqq.
Quaternarius numerus quil 1101111101, ΙΙΙ, 11:51, C. D.
Quid estquod 1311, 1, 631, 631.
Quies cst exitium 3313110, ΙΙ, ⁶205, A. Quieto ct motu
{elz} ¹3)ss exsistentes oriuntur, et oruc conservamur, 1,
.. , .
Quinquagcsimus et septimus psalmus explanatur, Ι,
590 et seqq.

R

Raccmus ox ligno dependens quid mystico, 1, ill, Ι),

Ranarum immunda multitudo mystice quid designet, i,
5⁴6, C 01 seqq.

Ratio in amma qnid, ΙΙ, 2³25, D. Ratio non est obscura
vox, sed mentis motus initium ae fundauit-ntum, 11, 1187,
C. Ratio divina quid, ΙΙΙ, 507, A.

Recens quod est. non est 1010111331, ll, 770, l). Recens
sub sole 311111, quomodo intelligendum, Ι, 651, li.

Rectituzlo (Ilii-istus, Ι, 786, l).

llegonoratio duplex, 0111310,11, 653, 1),

chnum ex dominatu 111 subjectos dignoscitur, ll,
15231111033331 noi non cibus ct potus, sod justitia,
impatibilitas et beatitudo, Ι, 695, B. Regni 1)οἰ optatio
qnid sibi vult. 1, 1135, B. C. et seqq.

Religionis cognitio, lux, Ι, 575, 1).

1101133110 martyrum honorandae. 111,’1.”ι9, B. 11.

ι gpgztssiorationcm (ln), inscriptio psalmi, quid designet,
, .
³ Rerum naturalium ignorantia, li, 955 et seqq.

Resurrectio quid, 1, 651, t: ; quodnam cst ojus princi-
pium, ΙΙ, 51, t). D; qualiter liet. ΙΙΙ, 7301, seqq. Resur-
rectio cx mortuis nt necessarius rerum ordo omnino
exspectanda. 1, ⁹202, 2¹05. llesurrrctio cur post quiedam
temporum intervalla exspectatur, siquidem res bona esse
putanda est; et cur non Jaiu olim ex citatum ox morto cst
hominum ί601135, Ι, 203 et seqq. Resurrectionem sore
abhorrens a voro non videtur, 225 et seqq. Resurrectio-
nem praeccdere debet mors, 1018, 1019. Resurrectio cor-
porum quzna saeculo suerunt, quomodo sutura erit, ΙΙΙ,
667 et seqq.; iu momento oculi perficietur, 659, C. D.
Resurrectio est naturae nostrae inautiquum statum resti·
tutio et reparatio, 111, 117, Α; 1178, A. Resurrectio si
nulla, vrtae finis mors est, ΙΙΙ, 675, A. B. De resurre-
ctione variae opiniones, ΙΙΙ, 107, Β. C. Resurrectionis
Christi liora quae, ΙΙΙ, 611 et seqq ; quae in 03 acciderunt
nullo modo inter se contrarii evangelistae (liversis modis
memoriae prodiderunt. 6:27 01 seqq. Resurrectionis 131111-
sti effectus, ΙΙ, 1259, A. Β. C. ’

Reticetur (quod) in sponsa quid, Ι, 1107, 13. C.

RhamnuS, spinae species, quid significet, 1, 595, C.

Risus causae quae sint, l„ 15⁴³. C. Risus amentiam ct de-
lsissurp3 denotat, 616, D. Risus signum alacritatis animi,lll,

, .

Ros, curatio, 1, 1003, A.

C igibus ardens Mosaicus, 1,506, C; quid mystico, 531,
S

Sabbati institutio et celebratio, 111, 222.

Sabbatismum agere a malis operibus quid, 1. 715, 11.

Sabelln errores, ll, 855, C. D ; 1:282 et seqq. ; 1290 01
seqq.

Sacerdos vi verborum augustus ot honorandus ollii-itur,
ΙΙΙ, 58⁶3, D. Sacerdotis vita nuce figurata, Ι, 411⁴, t'.. 53-
cerdotes ab Eunomio conviciis lacerati, 11. 2:58. C. 11.

Sacrilegipm quid et quale peccatum, 11, 2335, A. R

Sacrificia propitiatoria, 1, 958, A. Sat-silicia 011133-
causta ex Scripturis. ΙΙΙ, 210, (1. D.

Saecula duo. temporale 01 aeternum. 1, 1251, A. Savu-
lorum essentia quie. ΙΙ. 1066, C.

*Salomon verus quis, 1, 766, D. Salomon typus veri lte-
gis ln multis, 907, A.

Saltatio in Scriptura qnid, 1, 710, D.
6¹{galtgsonis facinus admirandum iu occisione lconis, 111,

, .

tNtiEx AMLYTiCth.

¹200

Samuel a millonissa 01 oratus, ΙΙ, 107 1·1 seqq. ,

Sani-ta sant-torum in tabernaculo quid mystice, l,
5117, A.

Sanctiiiratio ipsa Dominus, Ι, 1007, 1‘..

Sangaais mons in 1101113313, ll, 167, n. .

Sanguis 1111110 purpurrns· ossiswu. 1, 93110. Sanguinis
aspersit· quid in ¹<criptura, 55¹³, t. 13,

Ι9331133 3311310333», 1, 1162, l).

Sapirntia lunnana quw, 1, (1112, A. Sapientia vera 01
ejus opera, ibid. Sapientia malitiosum animum non in-
greditur. ΙΙΙ, Ξίὕῗὶ, Ι). Sapientia in partibus· superis con-
sistens 11113111οΓ 3 nobis :uiinunlvorti ot a··stiniari pon-st,
111. 50. A. n. Sapit-ntia 1101 torn-imno non nabot, 11,113;1,
A.S:ipipiiti:i¹, actio duplex, l, 182, A. Sapientia} proprium
(1113, ι , 131), 1ῑ,

1 Sapit-ntis solius vaput pra·‹li1inn oculis, Ι, 682, D:
illius momoria in aetornum inaiwt, 686, Ι).

Sappliiri proprietas 01 significatio, 1, 1071, 1'..

Sricntia quid, rt 1111111 ignorantia. 111, 1733, (ἶ. l).

Scriptura 0111· (livinitus inspirata dicatur, ΙΙ, 7171, D.
Scriptura: sacrae 1111013111 ct dictionem perpetuo non csso
srqucudain. 01113310, l, 7Ῑίἶὶ ot seqq.

Scuta ox utrisque iogminibus dependentia quid, l,-'⁷›¹.)l,

sebastenus ‹lo rot-ta cius in ssavi robus opinione ccr-
tion-os 1'2u·it(ir(·5.:orins, ΙΙΙ, 10710, 1031.

Scinpitornnm qnid dicitur, ll,·1.'⁷›(i, R.

senarii 3331011 commendatio. Ι, ⁹2⁸5, C.

senectutis incommoda, 111, 870, C.

Sensus varii quomodo exerceantur, l, liii. A. R. Seu<
sus ut homojocun‹1t=. vireret, illi largiuntur, Ι, 212, A.
Ηυιιςιις101105113111011111351311313335, 1, tiso, 11. Semnum
dominatus iu 1110111031, 1, 75ῖί, 13. (ἶ. stus-imm sat-nitate<
proprixe. ΙΙ, 98ὶ A. sensuum auxiliounivorsum mundum
cognoscimus, ΙΙΙ, 51, n.

Septenarius numerus quid (1033101,111,11ἒ)“4, (Ζ. D.
Septenarii numeri !ans, 1, 2116, l) ot seqq.

Septimana dicrum temporis natura definita, Ι, 620,

Septimus dies extremi judicii indicium, Ι, 290, Α.

Sopulcrorum ctl'ossio, 11, 251, ¹.)-

Scrmo Dei telum, quod cst (iliris'tus, 1, 516. D. sermo
031 interpres eorum quse 11101110 concipimus, 11, 118, (1.
Sermo Dei (13111. 111, 507, A. Sermones laboriosi quinam
sint, 1. 651, A. B.

Serpens, diabolus, observans calcaneum gressus 113311-
nis, Ι, 658, B. Serpens,poccatmn in Scriptura, l, 555. R.
Serpentis aerei figura ot citet-tus, 1, 52¹3 R.; -111, 415.
Serpentes magorum AEgyptiornm mystice quid, Ι, 553, C.
Serpentium vita nos ducit ad comprobationem resurre-
ctionis, 111, 601, Α. Β.

Sessio et statio quid 13 neo, 111, 710, A. B. (ἶ.

Sigillum operationis Dei quid, 11, 559 01 seqq.

Signum Domini quid, ΙΙΙ, 222, C. Signi crucis quanta
virtus, Ill, 9:21, B. G. Ι).

Silentii lexquae, 1, 7⁹27, B.

Silva, hominum vita silvestris, l, 812. D.

Simeon senex, 111, 1171, 1171. Simeonis voces quo-
modo sponsae conveniant, 1, 879, 11.

ι81331113 ab agricolarum insitione, Ι, 65, B ; a silicibus,
.-

l , .

Similitudines auri 0331 notis argenti (pue, 1, 819, C.
Siipilitudo Filii cum Patre qualitor interpretanda, ll,
55 . 555.

Simonis socrus curata a sobrinus, Ι, ⁴218, B.

Simplicitas in 'trinitate remissionom 01 intensionem
non recipit, 11, 322. R. suuplicitas in 1)οο quid, et quid
ingoncratio. ll, 9191122.

sinus riui 1).ιί qnid sit, 1, 5555, A. Sinus Alirahae quid,
1, 1311, A ; ιιι, 115, r.. n.

sion qui‹lsul>a·11i;:umic significet, Ι, 718, C.

1 εῖ-ψ, nomen ad xarias appollalioncs transfertur, ΙΙ,
030.

sinaragdi sculptores, 1, 1071, s'..

Sol, adversaria tentationisirruptio, l,7!)'i,(1. Sol etiam
conviciis impetitus, 1111111 aliud est quam sol. ll, 271, Α.
Solis cursus quomodo cst 01 quid nos dot-ot, 1, (320,

Somniorum nuga* imaginariis. conjecturae, Ι, 167 01
Α«3133031335 mortis similitudo, 1,“.191,1ἶ; ct quid misico.
993, A. R. Ssunnus excutiendus al) oculis· montis, tlilIi, (j.
Sotimus mortis germanus, 111, 671, A. Summis 011131113
mortis ot 11133 complexus 01 conjunctio, 5322, «1. Somnusv
01. vigilia mortis 11 resurrectionis imaginos. un A. 13.
Sonmi causa 01 cius ncrvssitxis, Ι, 16ῦ, A. n. C.

Sordes nominis pri-ratuni. 1, (iio, D.

Spcoiilatio qua 110331 0331013111311131· quar, 1, 571, (ἶ-

Spinae peccata, 1, 552, A.

