12OE

ἀρ’. ’0μῶ δια)τφ(1ἦν“α.τὸ τ’.)ἠθος, numero compre-
l1en1li ιιι apud Aristot. ιΙι· Mundo, ἐπιεανειᾳ 61¹7.-
1:210532 τὸν suasura: α κόσμον.

(.“.οΙ (ΞΝ.) ΙΙ ”Α··.1ωΙΙε1 Cant. ἅνωθε ν κατ αῤῥα-
γ,-1Ῑ·)3 et pauli) posu ἐν κακίαι νενοσηκ. — ΙΙιὶιΙ. Ι),
καὶ αἱ τ’.- 5⁴51: αὖ· ὃν ἁρχ χαί τε, ieg1111td110111ss ‚ et ([1ιί
‹·urncurrriiuunrpr1'11c11m1us‚e1 potestates, 11011 6111111
ἄρχοντες mxii. 56ιΙ ἀ pla! ut Rom. vm 58‚01c0-
11155. ι, 113„ et [ποτῶν προκαθημένων, 111 (Ι. lenitur
τι) προκαθημέ νιχ,) 111 Rt¹¹5¹ io vero τῶ καθηγουμένι)

una cuni duce 51113 pr'olliqa1·e11tur.— 11311Ι.,τῡν
ἀ 2003 κτίσ ’ς, et ἰιιι ΙΙ. ; sed C;.1111 κτῆσις, boni
possessio νιΙ acquisitio. ²

Col. (ΙΙΙ (Σ. Consilio suo. 01111511. τὴν ἔφοδον Zi-
11ιι5, 1ιΙῑ6ι· interpres, cujus verba profert illustris-
sin1usvanlinatis Pers-onius i11 libro ‹101101121110110
Famis 6131116.Ιί 1’11Ι. 104, fidelius Ιιιιιι6 iocum vertit,
51111 dispositione et administratione pra¹01¹cttpat im-
petum xiolemum, ac sese oblationem ac viic-limam
offert 7110 nolus saw-1103 simulet 11911115 Dei. Quando
lzoc· accidit. ⁹ Quumlo 51111113 empus ad comedendum
et sanquinem suum familiaribus ad bibendum pra:-
buit. Neuter tamen 1616113165· i11te¹¹rui11 1661111165-
pressit, prout :1 {hgin 1161111661( 610111116ιί 1115.
‹·xhibeun : 11:1111 et i11 excuss) asteriscus mutilum
inisse Ιοιύιιι indicab111.'‹J:: βρωτον ἑαυτοῦ τὸ
σ ’33.,.·.ῑ καὶ πότ ιιιον τὸ αἱ μοι τοῖ * συνοῦσιν ἐποίησεν·
παῦ-Ι. γὰρ τοῦτο δῆὶόν ἐστιν, ὅτι οὐκ ἃ3 βρωθεὶπ
παρὰ ἀνθρώπου πρόὅατον, εἱ μὴ ’.ἧς βρώσεως ἡ
σφαγὴ καθηγήσαντο. '0 τοίνυν δους τὸ σῶμα τοῖς
μαθηταῖς ἑαυτοῦ εις βρῶσιν σαφῶς ἐνδείκνυται τῳ
εἰ -5;. τοῦ ἀμνοῦ τὴν θυσι αν ἑντε)ἦ γε γενῆσθαι-
sum tor-pus suum discipulis ac familiaribus suis
1111111111111 et sanquinem bibendum praebuit. Cuivis
1’311111 hoc perspicuum est, ab hominibus comedi ovem
nan passe. nisi antequam comedatur, mactatio pra:-
cmlat. Qui erqo corpus discipulis suis in cibum tra-
dit, 119111 (orma declarat sacrificinm jam esse per-
lectum.

ttmt Ι). Collibaerat. Κατὰ τὸ Θε -ὶητόν est 6111111111
pro co quo-l 651 in ΙΙ. et C. rectius sonasse κατὰ
τὸ 35 3τθός, occulte. Paulo post. 61. .endu τοῦ τὸν ἐαυ-
του &cymba ὑπὲρ τῆς xor. νῇς ἡμῶ3 ἁμαρ-.- 52:-

(.“131. (315 Α. Ἔχεις τὰς τρεῖς. (3’ῑ6ιιμι6 1115. 11116-
1·11)ι-, ἔχεις τὰε τρε ῖς ἡμερας καὶτὰς τρεῖς νύκτας.
Hinc subsecuta est nox, qua: sabbatum ιιι-16665511,
et post illam sabbati (lies. Ea.- qaibas ties dies et
μἰιιιιιε itidem [1¹15 conficiu11tur.—— Ibid. Πότε οὗν

τρῖ το; ((155. πὸτ 5 ο·)“33 τοῦτο εγ5 15⁶0, Quando 6191)
al 1133111911.) ct κατ 11 τὴν τοῦ Εναῃελ( ,133 σαφὴνε ια3,
meandum 1911111111 Ιι1 declarationem. Non 6116111165(-
Ιιι 5111 61 .1ιιι,’61’15ῑ.ι dixit ὀψὲ-3 σαὸὅάτων. - thid.
ΙΙ. Tri*¹ χιι]],1151’»’11,ΙΙ.6ῑ(Ι. τὸ’1>”’θο3 ἀπὸ τοῦ μνή-
11:1⁶0:,11⁶.¹?·,; ἀνα-,ωῆς ὐποφαι vestiat.

(.“ιΙ. (11.3Ἀ. Sic crit et fitius..x11j«in1ns hane
11Ιῑι· ·11-ιιιι partein co111p¹11¹ ationis cx Ev· .=111 ,goiim 6( 1· x
(111111111611131111561111111. Paulo post. ἑν ὑποχθονίοις ad
56116111) esset, 111 subterraneis: tamen ut v1· 111( et
111161111- Latium Vgn! ''¹.¹'¹' l’i1i1i11pens. 11, ΙΙ), ἐπουρα-
ν”113και ἐπ’. γ;ίι33’,3 και ὑποχθονίων, coelestium‚ terrc-
strium ct inser-norum.

Col. (515(. Istc-tczi11·.⁶ze²sc.7.-71r¹.l)110111ss.zz·.2‘t

3 τ’ {ur-tra ἐστέ ρας, (ι ’3.’. σιν κη, ματ ιζουστς. —
ΙΙ·1“11.ΙΙ τυῖι· curam-1151& τοῦ α. Ἣςιυο μὴ
⁷03 ⁶. ’.α-χ’ ¹.51‘¹¹.10; to] *spiam 1)·3''-(J¹''·1; τὰ ἐρ’, ἀ ·1·ῑ
1’·,5111 115, 7337 πρὸς τὴν ’.ὧι {pam χρεία-3 και νοτυ-
μ5-ῖσθκι·1131111113ραιγι ι.ι·19ιἸ11ιιιι,111Ι oper um usum.
›- ΙΙιὶιΙ Ι). ‘Eis¹ τῶ Ἀρί-191 MSS. ἐν τῷ αὐτ ιχ)
χρόμχ) τρι 7¹. ’,3 11. καὶ τῳ παραδᾎσιχ) τοῦ Θ; οὗ,

(Ι,1)Ι (3’16 A. Ιέιιι6ιιιΙςι τουτο μὴν τοῖς εὐσεὸὡς ct

βο· mur-'¹0 .5 ὑμῖ ’.3 - lbid. (5.010161 τύ ,·[ῳ. Mssa
111111 '¹5:- mia-1127: οιὸς ⁶. .¹¹.a τνπῳ σφραγ. 605, ’ἐνδυ-(33 3
κατ 73]ι 51102' -τι o: το3 π’)άσματος, τότ „5 &papo- ἕξοις,

 

ν( ἐα··.3 τν ει-ιζιὶξασα. -11111Ι.(Ι. Ka). τι) ιιῖ3μι1.
ii« ,56 quaed-..1111 indi« 111ι11“ quit· ⁵11¹: ’·16-11111111· ab
ΙΙ vt C.. καὶ τὸ τιῖιχί ,·3. 7-.-ε -.;ι.’. 62¹ ἀυ.’,31)τ;-’ριι·33
ἵῑὲχει τὶ τ.’ῑ9(3 3·; 7. (ιε ·7χ, ,21⁴7 ’.·3, ἀπ’ azizos

mmmmm MHAE.

1:1¹8

ὶέπ ρα. - 113111.[1.Δ·,;ξιένσ.ιτὰ θαυματα, sinunt
λύσις μὲν ἔστι μία.

Cal. 617 A. Κατὰ αὐτόν. Mss. κατὰ ταῦτ ὲ3

ὲ·3;ργε ’.ται ¹ anumque autem eodem tempore perli-
citur, divinitate per utramque, etc. —1b1'1{. Ι).
Περὶ τοῦ πάσχα. Μ55. περὶ τοῦ πάσχα vcia-13),
τοῖς Ἰουδαίοις νενομεθε τει ”cosm παρὰ τοῦ Μωϋσέως
τὴ) τεσσαρεσκαιδεκάτην τοῦ σεληναίου δρόμου. πε·
ρίοόον. 131 [eye de ΡαεεΙιαιε, celebrando sic a
Maso quartumdecimum luna· cursus cir :uitam
prasci-iprum ense ,1111111151111111ειιιιυιιιὸψον τῶν
πικρῶν, ltorbis 1111111115 vonit. 111101]11011161165ιη111115
conlnulno πι κρι δας enini Gra· 61 10C'1111. lactucam
amesa-nm unde cz Dioscorides lib. 11, cap. 166,
τὴν ἀγρίαν θρίδακα πικρὰν τῇ γεύσει, lactucam
aqi-estem ait esse qustui amaram. (ξπ-16111161 apud
1115101111111ttistonanimat 11Ι1.1Χ, cup. G, πικρίδα.
111161·11161’1’ῑιιι lactucam aqrestem. Plinius iib.x1x‚
cap.8‚1›ic1·id;1 16111111 idem Gaza alibi apud
Aristotelem et Theomnastum π’. κρὶδα νιιιίῑ (111111-
iayinenz. Vaticana editio Exodi 1.·11,5”166(Ι““6ιι 111166
Graeca Latine, και ἄζυμα ἐπὶ πικρίῖ3133ν ἔδονται, et
azyma super pierides comedent. — lbid. Ι). Μὴ
φοὸεῖσθαι. Mss. μὴ ᾳοῧεῖσθε... μὴ ἡττᾶσθε, et
punio post δι’ ὀλίγων ὲπελευσόμεθα.

Col. 6¹20 A. Κατ 7 τὺ προηγούμενον, et καθαρθεὶῃ
τῆς ὲμμιχθείσης. -- 111111.Β.Τῆςτ1,·3 *UH—‘⁰³0³
βρώσεως καθαροῦ, τὸ δὲ αιἰν γματοιουτὸν ἐστι. Mox-
que, κακίας μι ξις maim& ε. - 11111Ι. D. Καὶ μικρὸν
τι πρός. -Ibi1l. Λαμπηδόιας. Ι·.Ι λαμπηδ. συμ-

μὶ.ξαι (Ι. συμπαραμίξαι

μ.0οΙ 621 A. Ἰιχ)ὴ)ίιχ)· γαὶ κατὰ διάμετρον τιχ)
ἱδιιχ) φωτὶ raaia 1⁶t5 το ὑπ. και wan-(1¹.) πάντα τὸν
κυκὶον. -113111, ΙΙ. ,συμὸουλὴν γεν5 σ.θαι -1Ι31Ἰ.,
ως τίχ’) μεν δοκε ἵν. - Ibid. 5 ’,ναι τὸ παραφύΙαγμα.
- Ibitl (1.,οὺκ ⁶ ἷπε τὰ καὶ τὰ πάππα-113111.
προαζοζεύων τὸ μέ))ον, ὰ3λὰ τὸ ἀναγκα. ως. Sea
quod necessario mcaua quadam ratium. debet eve·
nire, verbo docet, 1111311 oportet. -ΙΙ311Ι.,έὴμ-ρ;ι
5¹5( ρθῆναι. -— (ΙοΙ. seq. A.. καθαρῶς τὴν των ὅντων
&minuma-15:⁶79&7:9060M‘1‘3.

Col. 625 A. Pei omnia. Hoc quoque deerat apud
iutur'ploxtenu cui similis 1131111113 111111 longe abest
11111111 (Ι )· . Σὺ εἴ, φησιν, 0' διὰ πάντων imam. Tu
es,i11‹1uit.qui per onniia commoas Addid'nuus et
du. ιε periodos ab 111161 piat« omissus abillis verbis.
quibus aperte 3111111, ete. Ρ1111Ιο post sc1ipse1ut. ἰιιῑι· ι-
pits : Ιιι 11111.- ottrema parte manus cst limma tua,
in illa sinistra51111151 legisset ἐν ἐκε(’χ3ι3 ἀρε nepai,
1111113 ν τῳ ἑτέρῳ ἡ 6:325 σου ὀόηγήσει, qua> 116-
sumpla sunt 631· illo versu ΙΙ) psalmi cxxxun, Καὶ
γὰρ 5215: ἡ χείρ σο.) ὁδηγήσει με, και καθέ :321 μ;
ἠ δ;Ξ·. ἁ coa. Etenim illuc 1111131115· tua deducet 1116,
ot tenebit mc deutera tua.

Col. (12²1 ΙΙ. Ίὸ 1’3περ31ύσμιοι.1(11 col. 61111.Ι),
ἡ μὲν χὲιρ ὑπερκὸσμιος λῆξις. -— 1bid.1‚., (3’.-1·
αι’τομίιτωικ Miz-111 le¹¹1111tu1 1511111111. (ἰ G„ ὡς
αὐτ οματ pti} 6¹. α··3ο’ᾳ σου τῇ περ’. τῆς θ; Ιας δυ-
vm ιιις τὸ σχῆμα. —— 1bi1l. (Ι. 1155. ἐπὶ τα πε ρατα
¹:171) ὄντων ἐςκαοσν ’13;. Moxque κα). σύνδεσμος ⁷:0¹1)-
τ113·’3γι3ό’.-35 ·ς3ν) και mir-2⁶17 -- tbitt.1).‚arm·001·›.
1.··011ig5¹e111tu1n cx mss. wo Χρι στου τὴι προσκυ-
3ησι ’,3

('.1›l (ἱ ,.“3 A.01=:zr1,(a‹5÷5=2ffi-m.E1110111121.‹=x111ss.‚
03 παρε ’χιχιται , 61 paulo posu, ο3 τὴν bossin} ἐξ
άτ-τωσι, cx li.¹ ‚ 113113 6-1 ιἰκιίυι- 166110, (11111111 (31111116-
1111111, {gxi-:76:¹51, explicant vt κεραίαν ὲκ του σχή-
ματ ’3,- ’330137 ζουσι, ΙΙ. et C. -113111 Ὀτι ἐκεῖνο.
11155. ὅτ’. ἐκεινός στι3, ὲ3 (ξ’) ’τὰ πάντα, ιι ὃς τὴν
{zu-12». -- 113111.Β., τοῖ * δόρατικοῖς (·Ιεὸς σταυ-
ρ>).-(·1;ὸς).ὸγο; τὴν warno-avaut») 5611121661316111111)
ι 11131·ι11111111,11136 5611511,1ιι apud perspicaciores
ΊἸιι.ὀΙ1ι(31 munere crunt· 1’1111961’131111”,1Ιιι111 οηιηίμυιειιιυιι ι
itt. us 11131, quiin ea seso ostendit. quique in 13111111-
(ms 151 omnia, 11911111 sua pra-ditant. Ιιιιοι--ρι65
1· is... xini‹.··tu1 θεοφόρος, 11011 05016105- 1(ιί11.
As: 171(κῖ 7.; duo mss«.³ ιιι Mamm x.xv,11 57. —-

