(ἷθῦ

ΙΝ ClltuSTl llESU tttECTtOle Olm‘l'. Ι.

1106

ἐνεστῶσαν χάριν. Τὰ γὰρ ἄλλα τὰ περὶ τὸ πάθος Α 111101001111115 moi-lemque pertinent⁷ percurrisset,

θαύματα διεξελθὼν, καὶ τοῦτό φησι περὶ τοῦ καιροῦ
τούτου, ὅτι Οὐχ ἡμέρα, καὶ οὐχὶ νύξ. Δι’ ὧν ὲν-
δείκνυται, ὅτι ἡμέρα μὲν κληθῆναι οὐ δύναται, ἡλίου
μὴ ὄντος, νὺξ δὲ οὐκ ’ἐστι τῷ μηδὲ σκότος εἶναι. Τὸ
γὰρ σκότος ἐκάλεσεν ὁ Θεὸς νύκτα, καθώς φησι
Μωῦσῆς.

Ἐπεὶ οὗν κατὰ μὲν τὸν χρόνον , νὺξ, κατὰ
δὲ τὸ φῶς, ἡμέρα · τούτου ’ένεκέν φησιν ο Προφή-
της· Καὶ Οὐχ melfa, mel οὐχὶ νύξ. Et οὖν μήτε
νὺξ, κατὰ τὸν Προφήτου λόγον, ὁ καιρὸς οὗτος ἐστιν,
ἄλλο τι παρὰ ταῦτα πάντως ἡ παροῦσα χάρις
ἐστὶ καὶ ὀνομάζεται. Βούλεσθε εἴπω ὃ ἐντεθύμημαι ς
Αὕτη ἐστὶν nug-5 a ἣν ἐποίησεν ὁ Κύριος · ἄλλη
παρὰ τὰς ὲν ἀρχῇ ἐστιν αὕτη. Ἐν ταύτῃ γὰρ ποιεῖ ὁ
Θεὸς ’τῇ ἡμέρᾳ οὐρανὸν καινὴν, καὶ1 γῆν καινὴν,
καθώς φησιν ὁ Προφήτης. Ποῖον οὐρανόν; τὸ στε-
ρέωμα τῆς εἷς Χριστὸν πίπτεως · ποίαν γῆν; τὴν
ἀγαθὴν καρδίαν φημὶ, καθὼς εἶπεν ὀΚύριος, τὴν
γῆν τὴν πῖνουσαν τὸν ἐπ’ αὐτῇ ἐρχόμενον ὑετὸν, καὶ
τὸν πολύχουν στάχυν ἁδρύνουσαν. Ἐν ταύτῃ τῇ κτί-
σει, ἥλιος μέν ἑττιν ὁ καθαρὸς βίος · ἄστρα δὲ, αἱ
§ips-tal· ἀὴρ δὲ, ἡ διαφανὴς πολιτεία · θάλασσα δὲ, τὺ
βάθος ἐστὶ τοῦ πλούτου τῆς σοφίας τε καὶ γνώσεως·
:tint καὶ βλαστήματα, ἡ ἀγαθὴ διδασκαλία καὶ τὰ
Οεῖα δόγματα , ἅπερ ὁ λαὸς τῆς νομῆς , τουτέστιν ἠ
ποίμνη τοῦ Θεοῦ ἐπινέμεται· δένδρα δὲ ποιοῦντκ κοιρ-
πὸν, ἡ τῶν ἐντολῶν ἐργασία. Ἐν ταύτῃ κτίζεται ὁ
ἀληθινὸς ἄνθρωπος, ὁ κατ’ εἰκόνα γενόμενος Θεοῦ
καὶ ὁμοίωσιν. ’Ἆρά σοι οὐ κόσμος γίνεται ἡάρχὴ
αὕτη, Ἡ ἠμί-μα, ἣν ἐποίησεν ὀ Κύριος [lapi-1²5
φησιν ὁ προφήτης Ζαχαρίας, ὅτι οὔτε ἡμέρα κατὰ
τὰς ἄλλοις ἡμέρας, οὔτε νὺξ κατὰ τὰς ἄλλοις νύκτας.
Καὶ οὔπω τὸ ἐξαίρετον τῆς παρούσης χάριτος ὁ λόγος
ἐκήρυξεν. Αὕτη ἐ’λυπε τὴν τοῦ θανάτου ὠδῖνα. Αὕτη
τον τῶν νεκρῶν πρωτότοκον ἐμαιεύσατο. Ἐν ταύτῃ
συνετρίόηταν αἱ σιδηραῖ τοῦ θανάτου πύλαι. Ἐν
ταύτῃ οἱ χαλκοῖ τοῦ ᾅδου μοχλοὶ συνεΟλὰοΟησαν.
Νῦν ἀνοίγεται τοῦ Θανάτου τὸ δε πμωτήριον. Νῦν κη-
ρύσσεται τοῖς αἰχμαλώτοις ὴ ἄφεσις. Νῦν γίνεται
τοῖς τυφλοῖς ἠάνόιῧλεψις. Νῦν τοῖς ἐν σκότει καὶ
σκιᾷ Θανάτου καθημένοις,ἡ ἐξ ὕψους ἀνατολὴ ἑπι-
cuiatem. Βούλετῦέ τι καὶ περὶ τῆς τριημέρου προ-
θεσμίας italic-,iim Ἀρκεῖ τοσοῦτον μαθεῖν, ὅτι ἐν οὕτω
ὀλίγῳ τῷ χρονικῷ διαττήματι, ἣρκεςενή παντοδύνοι-

110 temporo 1100, Neque dies, inquit, neque nox ¹⁷.
Quibus 1011115 ostendit, nequo diem, 011111 501 non
adsit, vocari posse, 11011110 noctem, 011111 11115101 111-
0011110, quas Deus, ut Moses scribit, 00010111 1101111-
nurum.

Quamobrem, cum 01 nox tenebris. 01 dies sole
pioescributnr, propheta , Neque dies, inquit, ne-
qne 11013. Quod si neque nox ‚ neque 11105, tempus
1100 11101 potest, 11110 1101111110 profecto pru-sons
gratia est appellanda. Vultis exponam vobis,
quid ipse sonna111?11a=c est dies illa ‚ qnam suci!
Dominus ¹⁰. a 11101105 11115 longe 1111111511, uui
mundi procreationis initio sunt constituti ,l quus
temporis cursus dimetitur. Alterius 11100 cst pro-
creationis initium.] 111 11110 enim 1110 (mlum no-
vum 111011 Deus 01 terrum 11011110, ut 1111 l‘ro—
pheta ²⁰. Ecquod coelum‘? firmamentum ejus (11110
111 Christo est 111101. Ecquam terram? cor bunum,
1110110111, 111 dixit Dominus , tvi-ram quan bibit 511-
per 50 venientem imbrem, 01 5111011111 11111111111100111
parim& ln 11110 creatione, 501 quidem cst vita
1111101111, 5101110, virtut-32 1101, 0110010111 0011101511·-
ῑῑο; marc, altitudo divitiarum, sapientire 01501011Ἴ
tiae3 11011110 01 germina ‚ bona 1100111011, ‹livina-
qne documenta, quse populus 1111501110, 1100 051,
Dei-grex carpit, atquo deposcitum 111-110105 101011-
105 fructum ‚ mandatorum observatio. ln 1100 1110
verus 1101110 111-0010111111 1111 imaginem 01 5111111110-
111110111 Dei. Annon 1111011105 tibi lit 1100 ρ1·ἰι11’11111101,
11110 (lies, (sunm [ecit Dominus? Quum nvquo 1110111
0550111011 111-00110111 dicbus 111115 , noque, nortem
aliis 0110111105 similem? Sed quod 111 11110 gratia
proestzuitissimum 051, 1101111001 explicavimus. llaec
11101115 dolores dissolvit. 11100111011110111111 primo-
genitum 01111111.10 hac 1011010 mortis porta· con-
11110110 sunt. 111 11110 oerci 1010101001 vectos 00111-
1111111111. Nunc mortis 0111001· aperitur. Nunc rapti-
vis libertas denuntiatur. Nunc (meis 111110111Ιί 1110111-
1115 prmbetur. Nunc 0110115 ex alto inrisit 005 qui
intenebris et umbra mortis considebant. Vultis
01111111 110 11111111 praeimus> termino aliquid 111111111-
gere?lllud dixisse contenti simus, 111111 exiguum
temporis spatium fuisse 511115, ut 011111111010115 511-

μος σοφία ἐν τῇ καρδίᾳ τῆς γῆς γενομένη ὁ Κύριος, D pientia in cordo 101110 exsistens magnam 11111111

τὸν μέγαν ἐκεῖνον νοῦν τον ἑν αὐτῇ διαιτώμενον κα-
. ταμωρᾶναι. Οὕτω γὰρ ὁ Προφήτης αὐτὸν κατονομά-
ζει, μέγαν νοῦν αὐτὸν ἀποκαλῶν καὶ Ἀσσύριον
Ἐπεὶ οὗν ἑστία τίς ἐστι τοῦ vom] καρδία (ἐν ταύτῃ
γὰρ τὸ ἡγεμονικὸν εἶναι πιστεύεται), διὰ τοῦτο γίνε-
ται ἐν τῇ καρδίᾳ τῆς γῆς ὁ Κύριος, ἥτις ἐστὶ τοῦ
νοῦ ἐκείνου οὐράνιον ἐνδιαίτημα · ὥστε τὴν βουλὴν
αὐτοῦ μωρᾶναί, καθὼς ὁΠροχῡήτης φησὶ, καὶ δράξα-
σθαι τὸν σοφὸν ὲν τῇ πανουργίᾳ αὐτοῦ καὶ περιτρέ-
ψαι αὐτῷ πρὶς το ἐναντίον τὰ σοφὰ ἐγχειρήματα.
Ἐπειδὴ γὰρ ἀμήχανον ἦν τὸν ἄρχοντα τοῦ σκότους

¹⁷ Zacli.xiv. 7. ’Β Gon. 1. ὖ.

¹⁹ Psal. 0111022.
²² 1511. xxix, ¹4. ²² tub ν, 15.

1001110111 ineo habitantem stultam 1011110101. Sir
0111111 11111111 nominat Propheta , magnam 1110010111
illum 01 Assyrium 11101011οι15 ²⁹. Quoniam igitur
domicilium quoddam mentis 051 001; 111 00 enim
principatus animi esse 0101111111· : ῑ111·11·1·01)1111111105
manet in 001110 terrm, nbi 051 mentis 1111115 011110-
510110111101111101, 01 consilium ejus stultum 10111101,
111 1111 111-01111οι11, et apprehendat 5110100105 iu
astutia eorum ²³, et sapientes ipsorum counitus in
contrarium vertat. Nam quia 11011 11011 porci-:u nt
princeps tenebrarum 1110111111 lucis ωτι-5011111110

⁴²⁰ 1511.ι11ν, 17. ²¹ 1511.1.111, 11. ²² 1511. x, 1“2;

