1:3¹.

1.1'1n11c11111 vno 11110101, versetur. agat , loquutur‘.¹
ι(·ιιιιιι(1 commune Christiani 11011ιί1115 etth-nnn hn—
jusmodi 001111015ιο10110111 ι·ι consortium? rici-inc
ullo modo [1010511 ιιι ([1ιί 111 (11γίιί hominum socie-
tz1tL¹ degit, non 00οι11 111101· l'11111i1111s‘? lis1110‹·‹n111=11
commune Christiani hominis (1111010111, ιιι ’111 Repu-
nlica 1011101011 11111011011’,011111115(1ι1·1(1ι1,11(1ι15·ιι(1(1.-
g:,1nt vel simul iter 1ἰι(11ι,1111 1··(ι ιιι (1·,001 ιιι (111101150-
iio conveniant,1·e11¹l1l‹·111 1110115ιο nec ιιιιιιιιηιι.)
anlo' ¹2 ‚itur 111000 subsistit ([1100 ( alxi-usta com-
ιιιίιιι5ςιιιιι·, (ϊ11ι1, 'orium (101101ϊιιιί monachos ιι pe—
ι·,(1,1ι1’111ιιιίοιι(·, rationibus [ιο niis ex connnuni 0111010
Christiani, non er instituto 1111111acl1i,· ([ιιιιι instituti
111111111stici est, 1¹11¹11s ubsque consortio niuherum ,
et mulieres alisque 1·ιι·ι 00111·οι’511110110 vitum agere,
ct seorsim extra ιιιιιιιιιιι 1100 servire. item, cum
‹lissumlct moniali ιιι1 hanc peregrinationem 51111-
cat, q1101l necessario custode et [amulo 09091, (ι quo
in 1'1Jtttt1lt ι·ι-ι .¹etu1‘c11111111 sublevetur, (’(11 inde depona-
1'11r; idque 1:01¹ periculo , nec suspicione carcat, sive
tulis ,111 peremimus ct mercede condamus, aive notus
et [anulum-ts. 1111111 ·,1 communi Christiani hominis
0111010 argum-niun· 1t1icit‘?A11con111111111> Christiani
l1o111111is111lieiu111 nnc-ruico 110 mulier 111 ιιιιιυιιι
l'11m11li 111i11i5terio ututur, ι·ι ιιι) (1.0 in currum 101
equum sutum-etur, 1·οι deponatur? Si commune
Christiani otlicium requirit ut viri seorsim (1(1-
ganta 1011111115, ct 11100 veisa, tum 11011 ιιιιιιιιιιι
ιιιο1··05οι[ιιιιιι1111,ι, et quincunque pietatis eausa 5ι15-
cepta peregrinatio illicita 0111, sed et omnem
:1li11111 , quocunque fine institut. 1111, nel'11s crit obire ,
ι·ι 510 (0550110111 omncs 111L¹1¹c11t111¹11111 et negotiu-
toron [ι(·-·1,ι(··ιιιιιιιἰοιιο.5·, qui1 11011 nequit ut, 5ἰ
[1ι11ὀ1ζιίιιι-ῃιιιι·ιιι,ι non (’(1- ¹11111¹11 xersari 1¹11111 11.·-
1111 .1s 1(11 ’111 ninom, 1(11 111 ιι(15[1ἰι11.5·; 10( mquL
1051100111 1110111111 [011111131 ιι ι(· 1111: 115, 51 quan 00 1(11
101 [anulonis ergo„ vel nlius 01) Lausus. quac in
ιιιιι ιιιιιιι· ιιιιι 0101110 1011011111,μοι-(ςιῐιιιιιῑιιιιοιιι 5115-
11p=1e c0111pella111u1.At 11·.00 con, unctio seu 0011-
wis-ano ι·(·[111·,111·ιι0011111101ιὶ hominis (3111 istiani os-
lit-,io si 1··(1ι ,ι c11nit Μ(11’11101151([ιιι inipeiitissimc (ὀιι
tenuit ιιι·1(ιο10111 hujus (11115101101111110 >¹:1t'n11 per
ὐύτληι ’.τολτι ,ῖίαν 11011 11101113μοιο titum monasticam
,1(11 (tsLetiL'itm, sed 1301111κιιιι1111 vitum Clu-istim ¹tant eJ:
Dei pracevm actam.l11.p·=1·itissi1111¹., inqu 1111 1100
contendit( ιἰιιιιιί5ιιι l¹¹ Quia ι[15·(1111(.ι 1010101 hanc
(1[115ιιο11111(·55·(· scriptam 111 ·,11 ι·ιιι 1111 quorumdum una-
(;··ιι()ι(ι1.ιι·0111101·11,0 pe1z¹1b3 ἆνατεθε. κὸτ ας ὲαυτους τῇ
,·,όηλῇ πολιτείᾳ intelligit 11101111cl1oset 1111ucl1oret1;1s
qni⁴1 inte-ltin it illos, propter quos huni: ‹pistolam
11111tors12r'1psit;sed scripsit hanc epistolum pro-
pter quos1l11111 monachos ct anachoretas, 105ιο ipso
(0111015ιο 2 e1·;.,0 1111ηο11001· tas et monz 101105 11110111-
git pei· <itm-.- 0:22 ,ὀτας ἐγω-,οὺς τῇ ὑψηὶῇ τολι τ;ίιι,
«ι per ἰ’-,ἀηλὴι πολιτει αν corum [1111105511. ιιιι· m.
Secundo, ([ιιιιι qu 1111 initio 10( 11 υύηὶὴ] πολ-ι
.¹. ε’·σιι, (· 1111100111 nomin: ιι poulo [105ιβοί101 μωήρη καὶ
ἰδιάζοντα. ιιι certum 051.ἷο ίῦν μονήρη ἰδιάζοντα 11011
(1550 vitum c0111111u11L¹111 Christi ιιι101·,ιιιιι scd 111o1111-
11,ιι·ιιιι1 et solitur'nnn. ιιι patet ex ipsis vocabulis.
lertio, ([οιιιιι initio nominat ὑψηλὴν πολιτείαν,
(·ιιιιι posu-21 vocnt βίην 27:31 φιλοσοφίαν , cujus hoc
51( proprium, ιιι vni segregati sint ιι leminis ‚ ot
te1n1n11211 vilis. At 11·,00 110110511·ἰιι1 communis Chri-
sti11na; ([ιιιιι 11·.υο 11ccc0njngate1n‹111'11112111 viriet 1n11-
lieris· societatem excludit, ιιιιιιιιιιι alh-st ιιι exclu-
dat civilem, «[0ιο in mutuis colloquiis et ollieiis
posita est. 131 νιιιο0 ineptit lllolineus cum nobis
[1(11 suadere conutnr, [1011 philosophiam vel βίον κατὰ
§absumta-2 11cc1p11e11=lzun hic 0550 vitam cotttntttncnt
121ι1·ι’511ιιιιοι·ιιιιι aciani ex Dei mandato et timore,
q=1i11 ἰιι-,1111 vocnt :1111torl1uj11s 0015101ιο βίον κατα(
r tm· '1¹5 '¹¹21 , (nius ·110[11·ι(·ιιι5 est abur, monim 11οιι
qimlis11111qw 5ι· 1 ιιιιι ([ι1·ι1κα-ορ(10·,1’3,·ι”.ἐν τῷὰμὶ -·
κ· ,ῳ m¹tr3÷13mzzz11 τι,- ζωῑς, 1100051, (·ιιι(1 (1011-
51501111 sejuncta ( ι 501ιιι ιι·ιιι utendi ration..¹ ; 01.
inum 1·.xplic.1t1nq11opes ’σιμ ·1.-,ως ct ’κλάζων βίος sit

11111101111111 NOT 13.

ι ¹232

511115· ,¹111mp1¹ (·,1) &nnita κτω καὶ ἁσύγχυτον εἷ’·,κα
τὴν φύσι ν, μήτε τῶν γὐλαικων ἐν ἀνδράσι, μήτε τῶν
ἀνδριῖω ἐν γυναιξὶ πρὸς τὰ παρατετηρημένα τῆς
εὐσχημοσύνης ὁρμωντων. Num ιιιι10 (15ι communis¹
Christianorum philosophia, ut viri cxtr 11 11101101· 11111,
01 0111110105 extra virorum societatem degant, (11
illi 51110 his, 01 11ιο 51110 11115 [1111105(1[)ιιο111111·,(·1.
Christianam vitam ducant ἱ) Quo caecitatis 01005111·-
«tinnis 11011 progrediuntur isti tenebriones 0010
monachorum 1¹t 1001111511(ιο professionis?

Αι chrysostomus vorat 0011111111110111 Christiano-
rum ι·ιιιιιιι , philosophiam , 1·οι ritum secundum pin·-
losopln'am. 11ι1 (151. Sed num per philosophiam, vel
βίον κατὰ φιλοσοφίαν , sempor hanc duntaxat (·οιιι-
munem. nunqumn 1111t1¹¹n1 monasticam intelligit?
Ne' ιιιι[1 1(1(ιιιιι ιιιιι inscitia hoc allir11111101·it.N11m
(11 trihus lihrisz¹11lxersns vituperatores 1111010011(-
5110111001111ϊιιιιιιιι evidentissime liq11ct.11t taccam
pl111i1nosaii1=s ejusdem ιιϊι(1ιιιιι5, inquibus phito-
sopln'se 1111111in1=l11111c cxc· elsioiem 1111011111 rationem
1oi11plectit111. Venor 110 1110110005 011111 suis (10 pro-
g11¹1l121t11r11tclicat libros illos t1‹·s S.t.h1·ysosto1ni
,10101505 ιιιιι[1οι·ι1101·05 vitae 111011 astion. fnisse (1011·
50111005 adversus communis 2¹11oe Cl1r1's11'11111c vitupe-
ratores. 1¹21 qua> 051 ista consequentia? (3111150510-
mus aliqnando [1(11· philosophiam, 500 vitam secuu—
dum philosophiant, 111ιο ihr¹ »it comm 11110111 Christiano-
rum ι·ιιι1111; crgo 1¹t NJsscnus, 5-011 quisquis est.
1··111Ltoi 1111]1150[115ιυι·.(, perp ·ὀν κατὰ philosophiam,
inti ltig ¹it 1·ιι;ιιιι (·01111110110111 Christi ιιιιιιιιιιιι, 11011 511-
hliiniorcm 11111111p11111 qua} vulgo 1110111511 11 nnn-
(·ιι[1ιι111,Ι3·ιι·1ἰ;ι consequentia (11(31111·1111ι1111,11(10
(15·ι, aquili 1111 Useilic1t a‹·11=1l1g111ssi111:1 presertim
cum anctoi iste liquidissime1> e 105111· 10 Liceluiet
([0ιο per βίω κατ x ’,ρ’- 10301011 intellig ιιι, ut j11111
5ι·1,1[1( xidhnus.

Similis (151 h Le Molinei ιιιιιιιιιι5 1 (ιἰ·0([οιἰἰ(.ς in 11-
tsro l)e ιιοιιιίιιι· (’111-15110111 pia· vila ἐπ. τηδωμα vocat
ὑψηλὴν τοῦ β. 1010 :vpsrmoz αιν, et in horo Dc 1101111(-
(1ιιο110 (ιιι ὑοηλὸν ..5312020111(hristinni.0190 arctor
[tusus (7031011001 ipso simini vestibulo pcr ὐᾷηλὴν
πολι τ;’. 21 nil uliud 111101119ιί (litam conzntnnene clu-1·-
sn'rmo: ‘itm vitant. ln1=pti3 nnc, nt [1000151110 cxpe-
11‘1:n11;0›1:111sas supra ‹111111s‚1111u 11pL¹1te 11011 sun-
(10111,50(1 cl⁴1n11111t eteog unt ιιι per πολι τε. ἀι ὑψηλήν
vitam111011ast‘1511111aecipi11111us..111111quod ιιιιιιι 1=ti11111
communis Christ· ιιιι,ι· viia· [1101055ιο 1·(1οι·11111 ὑψηλή,
ari-elsa , matstnnis , 11011 ollicit 1101115, quia 1’(1110 cst
ὑψηλή , excelsa ct sublimis, c0111p111¹11t11 curn oliorum
cxtra Christianisnimn vivendi institutis, verceti.1111
τελείους, perfectos, 1¹e1l1lit. At in ipso christianismo
(·51. alia vita, quat cum supra communem vivendi
rationem sese tollat, κατ’ ἐξοχὴν, ὑψηλῆς πολιτείας
appellationem sibi vin1li1¹at : 01οι philosophia), et
vilse secundum philosophiam i115t1t11t1e.

Ejusdem tasin-.1·. (151 ιιιιιο Molinei consecutio:
.ltitui vocat Nyssenus τελείως, perfectos, omnes Chri-
stiana* vitcL‘ [ιι-1110550105 ι·ι sectatores : ι·ι-90 ιϊ 1’11
huc epistola (ι’-(1351011115 τελείους nominat quascunque
1111! (1111·i.51i‹11111.11 reliqionem profitentur, vel eidem 1(11·
munitiore studio adficerent, 5011, ιιι loquitur 1110110005 ,
pietate [11·(1-(01101-15 proediti sunt. Nog11t1n¹is est lta-,12
consecutio, non disputatoris. Num τελείους ιιι(1 110-
(ἰ11”1 solos 5011111111ιο (’1. monastica: vitae professores,
liquidum est (·1( antecedentibus ct coiis1¹qi1e11tihus
ι·ι ex toto epistvolae scopo : ιιιιιι1 auctori huic 51111-
onymu sunt ὑψηλὴ πολιτεία, β ίος μονήρης καὶ ἰδιά-
gun, βίος κατὰ φιλοσοφίαν,’ ἄμικτος, ἀσύγχυτος,
βί ος τ; ’λε ’.,ος At communis eliam Cltristi111101·11.11 υιια
cst perlecta. Non ιι11111110 500 ’111 ipsa Christianorum
ι·ιιιι continetur 11li11, ([0ιο hoc perfeetionis nomen
p‹·1·1:li:11¹i 1·¹.1tion1¹ sihi deposcit.

Quapropter irivolu: prorsus sunt Ιιιι· 001150-
uniones 1110111101 ι (.ἰϊ901-1115 Symeon-»¹ in libro ι·0
perfectuum 1:111-1s1ia111 hominis ea tle perfectione
disputat . «arr (·ιιαηι ιη maculares (101111011ιί ; et 1111111
D. ΙίιιιΙι [βων. 11 z 1 Sapientiam loquimur §mer per

