’.Ὧι
lectioni luvel 1111111ls1⁴111111111⁴. διὰ ’.ἦν τῆς agapeta.-
παραδοχὴν. propter percuti 11111⁴1⁴7111⁷1111⁴111 : itemque

ill111l :1111021 1111121111111 ιιι (51111⁴1⁴l11ti111111 t1t11⁴111111l111j11s1⁴12
l':1ti⁴1il11g'121⁴ 1.x1,v. inihi.
ματος ἠ (·ιεοδὸχης σὰρξ ἧι vt l'1111111si11> til». 1 Ι)ι.·
ιΙιι·ιίιι.5· 110111i11i11⁴1..⁴⁴ 1·:.111 .ι. ’·ΙΙτῑι τὴν 1ιὲ αν 70⁴3 {tup-
⁴7⁴. .κο3, καὶ (·,1Α cariffi-3 σιῖχιωιτη ς §¹¹:32 ΙΗηὶύῑιαυς ι. ΛιΙ
¹⁴7111⁴tai11111111 solli-‘tx ιΙΙιιιΙ, 17111111 lt'lw principium ct
manin [¹11111111l171111111l11 111111i111111⁴,1it 1⁴'11111U'1111111111us
N1111111is1⁴⁴tn1m(4:036 17⁴1 :111111llut 1711: 1111 ΙΙςςμΙιιιιδ
(·ιε 085⁴- [·,μοια τὴι ’.ι.ι (·ε) οι δ; δ; υς, wa 111111 qua·
Ι)ι·ιιιιι snsreperat.A11;.⁴⁴11s1221n1t1111111 1⁴1liti0 ct duo
111ss.(·011511111t1⁴1⁴l1⁴⁴;.⁴11nt 71², (·13 ’,τόκον 0175112 t unde
ιΙιι-ιιιιι· Virgo Ι)ι·ι (71⁴11itri1, nentrum, in concilio
Ephesius), vag-³ ’111 1⁴1lit. Ιὶιιιιιιιηιιι An· .11l11⁴ ιιιιιῑι5ιιιι)
Cyritl'11:1⁴31‘÷·.; ‘1⁴37 &wolfo ει 7·ε“(1 131 sivae κατ ὰ dii]-
θειαν τὸν 'Rygmanoi-1. καὶ διὰ τοῦτο (θεοῖ (2110) τὴν
ἁγίανιιαρῡὲνοϊ Si quis ιιοιι confitetur1:1111111111111‘·
lem vere D1u111 esse, ει ob id sanctam t'irqiuem
Deiparam.

Get. ¹158 t). Audivi erqo. Sic ιιι1 verbum e
(iunco 1n11111.11u11111 (⁴11111 excuso tuentur 1l1101⁴111111110
exarati 1⁴0dic1⁴s; Zinns sriipsvrzit, ιιι ει» historia
quadum incerti unctoiis ascepi. line voce apocri-
plias 11. {lieronymus 1⁴st usus multis in locis, ιιι
epist. 7 ι caveai omnia apocrypha, ec si quando ea
ιιοιι ad 110911111111111 veritate ιι, set! (ιιι simiorum rere·
rentiam [eslere voluerit. sciat uon eorum esse, quorum
titulis p1·‹1⁴1111!11111111⁴. Alii arcanamel occultam histo-
riaunveriunt. ΕιιιιιιΙριιι tumen historiam ιΙυ steri-
libus lieiparac Yirssinis pai-entibus. ιιι de oblatione
«jus ιιι 111npl11 11l'1111nt Epiphanius haeresi 79,
(t alter Epi11l12111'1113‚11isi 1111 ιιι t·11111.sit.1110111
1101111111111. 15.V'11ginis,t Vll 1111110111. SS. Pa
trani, Niceplnnus ex ΙᾱνιιιΙιι) lib. ιι, ca11.3, Histoi:
et t).1n1as1·enusl·11›. ιν De fide orthod. cap. 15. Al-
tcrnm eliani de loco ejus in templo viiginilms
assignato, et de Z1⁴1cliatiae nece, qu: ιιιι ex apociy-

linium somniis 2⁴⁴1pp10b .ιιί ait Hieronymus, ιιι xxiii
humani, tradunt et explicant Origenes ιιι Mat-
tliaeun· , tiact. 20, Basilius lioniil. De 1111111111111
(Lliristi generat.. Petrus Alexand. ca11.3‚ et cyrill.
item Alexand. Adversus Aninropoinorphuas.

[bid. Ad Sanctum sanctorum. Restituimus l11111c
locuni antea truncatum apud interpretem, qni linc
tuntum habuit, mi Sanctum sanctorum accedit, et
supplex Deum orat. Exscripsit enm, et ιιι Historiam
suam transtulit Niecpliorns Callist. lil). 1. cap. 7 ι
Ipsa quoqne fit supplex Deo, et 1'11 tempto sedulo

Ἰν. 70⁴3 ⁴1⁴¹:t τὲιω φυρά-

t⁴er⁴‚sa1111 ne sciliceta benedictionibus njis eflrcateiet
(r11113.Paulo post, illud Compsam? σα δὲ ιεᾶματ ι
(ιε im πρὸς τὴι χαρὰν ἢ) ᾔτ ησει, idem interpies
mci-·ptioii nulius cxpwss'u : Sed enini anina
ηιιιιι art eain, quam ρι’,ιὶει-ιιι qratiam Anna censii·-
mata, atque ratim-ata, postquam puella ea: maternis
prodiit locis, Mariani eam statim nominarit. Ac
legimus quidem l licg. 1 de Anna [11:111ae uxore,
cnm sederet llclisae1⁴1⁴d11s ante postes (lomus Do-
mini, orasse ιΙΙιιιιι, sed non ingressam in Sanctum
sanctorum ι nsque convenit istud cum 1⁴0 qnod
ιιιι Epiphanius in lioniilm jam citata Du laudibus
11. Virginis Joacliim 111⁴01⁴21111n1l11isse in monte,
Αιιιιιιιιι uxorem ejus in l1111⁴111 suo, (⁴u1n filiam a
Deo impetrarunt. Qui poluit autem mulieri pet·-
ιιιιιιι ingressus ιιι Sancta sanctornm , cuni :rgre
admodum adduci possimus, ιιι historiam illam dc
1³. ιΙιιεοΙιιι ιιιΙιιιιῑιιιιιιιιε qnam e Graeco Ensrbii 111111-
nus cvm-essu lili. ιι, cap. ⁵25: tluic soti ticebat
introire ιη Sancta ειιιιτιοιῚιιιι .⁴ neque enim laneo
utebatui indunwato‚ sed tautum sindone. Solus ιἰι-
yrcctiebaturmtempln’m.Atq11iG1⁴⁴12cct1111t1nn legitur,
τοῦτ ῳ μόνω ὲςηι ·ἰς τὰ ἂγι α εἰσ. ένια ,in sancta, non
ιἰι sancta sa11c111r11111‚111(·t Rufinus et Cliristoplior·
sonus vei teiunt Quod sane mirum ιιοιι animadver-
tisse Jos. So aligerum, cuin ιιιιιι seve ie in Eusebium.
et ιιι ejus interpretes aniniadxcitcrit. Soli enim

1'.111111111'.1t NuTAfi.

„⁴

1⁴12-

,5ιιιιιιιιιι §.ivri-«1011 sunivl in :1111111 ΙιιϊΙιιιι 'ii-„vinuli in
Sum-121 sanctoruni , ,κιιν ιιι 5ι·ιίιιιι1ιιιιι ιιιΙιιτιιιιιιιι-
Ιιιιιι, lxvii. xvi. ⁹3. 1⁴1 ll1·l1r.1x 7; at ιιι primuni
,5ι- 111111 1 111..r·1·«li1··:l11111111· s.11·1·1··1l11t1s s1⁴111ili1· i111⁴11111
11lli1 ιιι consunuu: int1⁴ 5 :11 l1111⁴1111t11it1111nli⁴.·11i11u‹›-
1l⁴.1111j11r1⁴l11nl111111⁴1⁴111111i‚livctixl1⁴1⁴iti1·11g1·n111⁴.
1⁴11 1⁴1 A :nonis ΙιιιιιιΙιιι ιιοιι essi—:1 ‘1¹¹³ 11110l111⁴n1 :1it
1’ἶιι5ι·1)ιιι.5ἰΙΙιιιιι solitum ιιιιΓιιιϊ :ig ‹md-1, in t1⁴111-
plum. Nam quod ιιΙιΙιι 1⁴t 1111111l llivronyinuni ιιι lilim
De script. eccles. ιι aiunl l⁴211i11l11111i11111 1ιιιιιϊ5ι 2⁴⁴1
legitur illuni ιιι insum sanctuarium intromissum=
ιιοιι minus invrvdiliile videtur, ιμιιιιιι 5ι ι·.ιιιιι 5ιιιιι-
ιιιιιιιι sacen-‹toicin fuisse dicamus, ιιι ox verbis
Epipluinii colligi posset, cnm ipsum s111·‹¹1·1101'1‹›
sumtum usserat, etidcirco 5111111⁴l ‘1111111110111511111-111
sanctoruni i11⁴·1·1⁴ss11111. (Ia-ternmquml liic ιιιι de nonii-
nis lll2·11i:=1t(t)1nologia‚ τὸ ‹·1: όπδοτ (.ιτῆς χάρ. τοςιΙΙιιιΙ
significasse,111111111111⁴enit 1·11111iis111111-llicr11111111iis
11211lit 1111. De nominib. tleb1aic. :Maiiam plerique
a⁴sti111ant interpretari, illuminant 1111⁴ ι5ῑι, 11⁴! ιΙΙιι-
minatrix. 1⁴1⁴! smyrna utaris, sed milii nequaquam
ridetur. Melias ιιιιινηι est. ιιι discimus souare eain
stellam maris, sire :unarum ιιιιιιϊι sciei'itluinque
quod Maria sermone S17r01l111nina 11111111qiatur.lt1-
centioies ex Syro 1⁴1 ll1ln⁴⁴ (·.ι) compositum nomen
volunt. sonare Dominam maris.

Cot. 1159 t}.'t'›1·l›uet [Qumiti'a 'Non ut antea,
tribuet patria. φυλῆς και πατοιᾶς.111οιοιιι·ιιιιι5
cot‘t'1⁴(⁴l.i·111(¹111 tirinnt lil1. Adv llilvidinni: Porro
manatione fratres rorantur. ιμιι sunt de ιιιιιι tamilla,
ιιΙ 1⁴³1 πατριὰ, ιΙιιιιιΙ Latini paternitate interpretan-
tur, 1⁴11111 ι·.ι· una radice multu fleveris turbu clis-
[ιιιιιΙιἸιιΓ.

(ol. 1142 A. 0 l⁴ettl11111.Ms Mor.. Ω μακαρίας
σαρκῑ ς ix: ἔνης, ἡ 6112745'011-11202767770. τὰ τῆς
(2377,ssOluaiamca1⁴1ieiii‚ill(1111 qna· puritatis pra:-
stantia.- 1···=:‹11pt1 lenio est A11‘11st.el.Cattt.N11ni
et ‹111ae sequuntur ci Ιιπιιιιιι, ιιι quilius dc anima
puin tit 1111⁴titio.ttl. [ιιιΓιιιιι ιιι ιιι nte-1⁴11 vel (⁴. 11110
intelligas ιιιιιιιῑιιιιι esse. Addidimus interpretationi
1⁴01⁴1⁴1n puritatis.

Col. 1110 l) Ωιιί hostis. togzlnatui a1110a‚q11i
ricius estin qratiam. A11⁴ustn1121c1l1ti11‚pag2l‘7,
in textu Ιιι ibuit, τὸ 7277: ποὶειιημένοι ⁷527a'113'1773011·
ιιι inunguit· ιιιιιιιιι τὸ ἐκπεπολε μ( με voi εἰς γαῖα)-
ληὰς &7:72⁴- ‚ qui liosn's sactus :st 1'11 171⁴.at accip„
xel qni hostis redditus Ῑι.ιειαι Eamque lecti0n1·111

n1s.C11nt.tuet111⁴.1'111111111dis1·1⁴inii11is vst inter
⁴1:013 neowan, 1⁴1. ποὶεμει 7σθαι, ιιι docet Bndaeus,
pag. 171 C111111110111.. ιιιιιιιτε 7:0¹1: μτω ιι·. ὁ .1; Ξχθρ αι
προαχθεὶς, καὶ 7013 μεός 7⁴ ’·κι 7:⁴11r331:1¹01‚⁴‚ (7111 Inmiti
animo mse c11·7›it.·.1t v1111 77: miz 111115103 καὶ ὁ
77= λε ’μω βω 0317.. και. βλαὸ· Ις, (χιιι tatto rim passus
est, ec injuria aff. 11115 locuni autem cx Salonium
citatum paulo 1111t1⁴ non possum :1110 ιϊ serre. ιμιι ιιιι
:id illud Effltsiastivi ιι, ⁴26: Fa ἡμέρᾳ ἁ αθιῖνι
ἀιιιηστ. ἀ κακῶ-ἰ Ιη ‹tie bonorum οΙιΙιι-ιο ιιιιιΙι, ium.
1111 ronyinus ιιι ⁴111 lsai: e vortit 111 die bona 01111110
uitulorum qn· .ι· xul⁴0¹ ¹11l2 1111 lectionem (ἐι ιι·(· ιιιιι s1il1i11111
111l11⁴1sus coi-nin sententiani qui deesse putant 1101:
101 ι) μὴ ἐ”τω, 110 sit oblivio 111al111⁴.11111

Ουι.1147Α. Huc ιιι justitia». Zinus edun-1211,
hac ιιι testa111e111i.q11asi l1⁴⁴⁴ ι55ιι δι αῡτκης, 111111 tit
estin .0Au ⁴ust. et Cantor. ‚ τῆς δ’ καιοσύιης, ιιι
antea dixerat apertam fuisse poi-tam justitia„ qnae
pem-2110 solet 011p1111i.11‹1n test2111111.1111111 Sic111l.
1⁴111l. Discripsimns a calamitate llllt’Tsst‘CP'IS. non nt
Zinus. a scm-itate liberareris, ιμιοιΙ 71²3 συμφορᾶς
legatur, 111111 6031: ἱ;ι; , el 11111x111ld11lin111s 101⁴·1111
bei1elac101⁴i‚71› εὑ;ρ·-έτῃ, 111121111et1x1·nsns1·t1111‹›
inss.snggcr⁴11321nt. l'11s1111111iuil51⁴11..A 1⁴1 Β ιιιιις
ttcie⁰111us est 1t a corruptione [1⁴⁴⁴111r1tnr 5ςι11ιι···ιι
111al11i111115‚q11⁴.1111 111t11's est‚111tt υιιιιᾚιιῬΙιιι, qnod.
Ιιιι5 locutiones· ab apostolo l'ctio ιιιιιιιιιιιιι5· si.
A1:.1 ιι -1, Οὐκ ἧι 63127511 2901723-011. 01: τὸν ὑ
αν. ⁴33 111· ·possitvite crat teneri euin ab illu.

