1240

ἶβ- ἡ.- >—-..

ΙΧΙΗ Χ ΛΝ 11,1”Ι’1111 S.

¹230

INDEX AN ALYTICUS

RERUM ET VERBORUM NOTABlLlUM

Quoe in S. Greqbrii Nyssem‘ operibus continentur.

Numerus Romanus tomum, Arabicus columnam indicat.

Aaron Moysis fraler„ Ι, 507, Α; qnid mystico ‹lonolct ,
l, 539, D; saevi-‹lniali 11111111ιύ decoratur, Ι, 522, C.

Ablaffiuz CliriSli unios, ΙΙ, liti, A.

:numano 1111111111111111, ΙΙΙ, 21)κ,1ἶ.

ἿΑῧοΙίῑίο el. sonnio 1111111, ct quomodo ‹lill'oranl , ΙΙ,
a , ,

Aborlns qnid signini-oi in Scriptura . Ι, 595. Α. Ιῐ.

“ Abraliae migratio allegorici- 11110111101111111, ΙΙ, 959, ‘Ji
13an nelos et sacrificinm, ΙΙΙ, 5⁶35. 3567 01 seqq.

Absalonis a facio sugere 1111111, Ι, 516, (ἶ.

Abyssus in Scriptura 1111111, Ι. 85, Α. Daemonnm habila-
culum, Ι, 275, A.

Aeliillii error-vs, ΙΙ, ΙΞ9Ι, C. D.

Acies inslrnelae (11110 mystice , Ι, 1099, A. 13.

. Αοιίῖιιιιοέῃὺνὸὶοτιιιιι ubique consiant , hominnm non
ilem , , - , .

Anum, vitiorum impolns, Ι, 717, C.

ΑιΙ111η115,1Ξ1’11 0111111111111 [ilii Trinitatem flgiimillziii, 01
quomodo , Ι, 155111, Ι).

1 ssssgmfsoenmlffl diligentes Spnnsi [11111-11111111111101111111111,
1 1 )·

1111111311011111111 sil , 11,13.“»Ι. B. (ἶ,

ΑιΙ11110111111111111111· peccalum. ll. 2⁵27, B.

,Rs-‚m qnid et unde dicatur, Ι, 1150. C.

Adventus Domini ex §eripiaris , ΙΙΙ, 199 el seqq.

AEdificare seipsum quid„ Ι, 1518, C, Ι).

:Edificia lucida el aedilicia tenebrosa 111111», Ι. 707, Α.
B. AEdissciorum deliciae 01 opera supervacanea. Ι, (3551, ὅΐὶῑι.

AEgyptii plagae Ι, 507, D; qnid mystice signina-nl , Ι,
550 et seqq.; AEgyptiorum exercitus undis mai-is 11111111
absorptus, ΙΙ, 511, Α, Β.

AEqualitas apud inferos magna, ΙΙΙ, 1003, C.

Aer quid et qualis, 1, 86 et seqq.; 1101· aler et 111101110-
§ns ‚Egyptiis quid mystice, Ι, ὅῖὶυ, A. B, C.

AEtates variae hominis, ΙΙΙ, 671, (1, l‘).

AElernum estquod non ad tempus 111οΙ1111, ΙΙ, 179, B.

Aelius quis et qualis fuerit, ΙΙ, ⁹259, C; ejus viia , 252
et seq.

Δ111-11111 qnid sit et qnid significet, Ι, ἹὸΙ, D.

Atreciiones noc a principio, nec naun-a innuite sunl lio-
mini,sed ex consilio sibi eveniunt. ΙΙΙ,571) et 301111,;
qnae a frigore efficiuntur, sunt durabiliores, ΙΙΙ, 778, B.
⁴ ‚Amffim' immoderata animi perfectionem impedit , ΙΙΙ,

16, 7.

Apina. qnid , ΙΙ, 962. C, D.

Agar in deserto baptismum mysiice figurabat , 111, 587,
ζἰίιὲὲζησῑῖ qnid egfggmltm (le. Filio sicut de Patre dicatur,

, o e seqq.; 0 so q.

Aget· quis, et qnae virtusqct potestas agri, etan inler se
differant, Ι, 851, D, 855.

Agni sanguine postes nnmi qnid significent. Ι, 551, C;
agni comedendi forma qnid 1101111101, Ι, 5555, 11, C.

gigricola noster quis, et cajus agricultura sumus, Ι,

A'gricnltnra nihil aliud qnam xitze apparains 01 subsi-
dium, ΙΙΙ, 11, Β; agricultural effeetus, 1,(562, A, B.

Ala in lieo quid, Ι, 11112, Α.

Alexand-w philosophus 01. martyr, summa· panpvrlalis
cnllor. ΙΙΙ, 9715, Ι),

ι-111111ε111111111111111110. qumi, ΙΙ, 190, (ἶ.

)

Ἶὶ41110111111, inscriptio psalmi, qnam notionem habeat, Ι,
0 , ).

Anart- 01 ilinribnlnm tabernaculi qnid. Ι, 187), Ι).

Λ1111111110111 sabula. Ι, 07 ¹0. 1).

Α1111·111111·,ς131111, Ι, (ἲ 16, Ι).

1111111·11ςκ(·1·1ις 1111·οΓ11 111111011111, Ι, 1023, B. ΙΪ.

Amor qnid sil (inlinitur. Ι, 751, lt..x1nand=nn 1111111, ok
11111111 lvmpns- amandi , Ι, 731 el. 501111, Amris 10111111 qnid,
01 1111151111111111011101111, Ι, 851, A. Amoris aculens, fides,
ibid.

Amphilochium linrlalnr 111 ad sn millai operarios ad sa-
collum consa-londini] , ΙΙΙ, 109101 seqq,

Ananim sai-vilegium qnid, ΙΙΙ, 5753, ll.

Angnli nonu-n ad utramque pai-lom :i Scriptum posi-
111111,1111111, Ι, 342. Ας angelornm cnsimlia¹ Ι, tul, Ι).

Animaqnnlv ΙΙΙ, 50, C: 1111111110 111-11111111) {inin-minna ,
ΙΙ, 2113,11; niman-a 01Ρ111111111011, ΙΙ, 2116, Α ’, 111· 01ης ori-
gine 501110111110 iai-iae 01 erroresy Ι, 1331, D 01 501111,;
anima (111111, sncnmlinn varias pliilosnplinrnni opinions-s ,
H, 1147;111111051 11111101111 1101· (111-11ης , ΙΙ, ΙΩΙΙζ non sanguis,
ΙΙ, 191, Α, 13; 111111 avr. (:; quoin-nlo corpori uniatur
ignoran1ns,ll, 43, A ; 1111 ;1111111.1,1111 1-111·1111κ;111)ἱ1·111,ΙΙ,191;
11111111το separatio a 0111111110, mors, 1111110, Ι) ;.’1111111.”0(·1111-
00111115 cx sinna , thid. 1). Anima cnm 0111111110 111 lyrim-n
cnm lyra, ΙΙ, 19Ῑῄ non lamen ost harmonia, il1i.l.,- nee
[Pillpvrzilll¹*llllllll. iim: inim-‚bilis inm-vt, 21l2,(.; nnn
osi, numeris, 205, (ἶ,; 1111-11 circumscribi nnn 1101031,
21⁸, D. Anima proprie 01 est 01101111011111, (11111) ratione
11111111; raam-is 11111101111110 laninm cnm 11111’(’011111112111ς, Ι,
17ἔὶ, Ιῖ, Ι)., 178, Α, ll. Anima lninnna qnnnxmln 'similans
imaginem exprimat, Ι, 171715, (ἶ, Ι); quomodo Dc‘i rugi-
111011, 1513, Α. Β; 3111111;1ι 1111111111111»1011111011, <nimime livan-
Ι001111111, Ι, 8ῗ8, Β; modii-ina ojns 01 curatio qum, ΙΙ, Ξὶῗί,
Ι);1111111111 111111- bno conjungitur, 111111 pon-stsanari ojus
fruitione, Ι, ἾἼΤ, Ι),; 11111111111κ7 cognationis* 01 1111011114011-
lin¹ libvro mtmuliinr in nniwrsa namra: ΙΙ, 12, (1.. Nonio
ojns (11101111111110111 novitV ΙΙ, 917, 1)] 1111111101 illam 1111101,-
11011111111 manere. ΙΙΙ, 18 01 seq-1. Annum 111111011111ς 01 1111-
111-111ς110111111111 Svriptnrarum ,semina designati. ΙΙΙ, 112. Γ,
Ι). Anima baptismo non ol›sig1›aia,a 1)(111111111 nnn agni»-
svstnr, ΙΙΙ, ίΞδ, B. C} animm. 1101111111, lai, {33 qna= sit
cin< mom, (il-³5, R: non 0511100(·11111111,ςο11 rapax 11000311,
ΙΙ,.·“111’1, Ι). Anima 11101110 carons. 111111011111111 cst mgnamli
laciniam di‘slilnlnm, ΙΙ, 123⁸, B.

Animal 1101001111 signa voluptatem indivat. Ι, 1230, Α.
Animzlia ai} hominis* usum creata. Ι, 112, ¹35. Anima<
1111 nnn hibernia, ΙΙ , 191, Α. 13; pulmone carenum,
iln'a, (ἶ.

Animi quomodo 111-111111 suis-sont„ si nominos primi nulla
SC peccati labe 11011111550111, Ι, 187 01 seq-q 11111111 ‘aiil-e
corpora nnn «asisinat. Ι. 1230 01ςο1111. 1111111111111111 1111001-
1111·11, Ι, 116 015011114 Animi staminas prima-p>⁴ 111111 pai-tp
contineri putanda sit, Ι, 155 01 seqq. Animi υι coi-poris
1111111111111 «werinum. l. 17ζί, Α, n Aninio >«1111111 01 vaspail
1110111 exsisivnn} principium. 1, 231 ol seqq. mininis 1101·
virinum pascitur, Ι, ioan. Α, 11Δ Animi nidus quaestionum
explanatio, in qno mons* fossa 1111105011, Ι, 6.·1, A. Animi :gd
p‹·1·s‹·‹·n1›1n·1n 1111111111111·1111 1·111·1κιι·ις1111·’ςιῑ;1ς (1111111111111101111
111111111ιΙο1-11111, ΙΙ, fii, 1³, Γ, Animus a 0111111110, 111 amn ns- ,11)
amasia, 111-1ης, ΙΙ, 2¹1⁸, (ἶ An‘nni iningrilawninais-qunfil)
nmzzi'. ns· nilominus vai-nitamin, corporis munditiis :llltclru

