1223

(Irni nmnra' 0111101111 mustei. ''iluaizisqu-‹fzz λ1ς.11.;ῑ
καὶ ἀνεῳγότι περιτνχιῖη ἐκ τοῦ παραδόξου, lire! [nr
opinato. (11111111110111111, 111 illud imin-rar: scd canjccn's
oculis in deformitatem earnm rei-nin, quw illic sunt,
1111111011 oppletus modestia et inuniunt· 1111111111, ctu,
in ΙΙ. erat ἐπ’-δαλίον δὲ τῇ ὄψει.

Col. 7t0 A. Δῶρον. 015. 11,,εῐς δῶρον ὁ χοῦς
lauri. — ibid C.‚ χαριτωῦὲν οὕτως ἐστὶν ἐράσμιον
καὶ ἡδὺ καὶ ἁναμφισόήτητον, ct 1111 tegit 1110111011 ’111-
tvi-pres.—!bid. C. Ἐκ τῶν φιεινυμένουκ Sil'nuus
1111, propter ea, quw apparent,- 111 ins. 11 , ἐκ τῶν
ὁρωμένων, τοῖς ἀοράτοις. 11111115, 12117 his eryu ‚ 111110
videmus, ea credimus, 111110 non cernunlnr.

Cot. 711 B. Τοῦ δεσπότου. 11. τοῦ βασιλέως, ct
paulo post, Οεοῠς μὲν λέγων οὐκ οἶδα. — Ihm. B.
Μέλος τὸ σῶμα. tt. Μέλος τοῦ σώματος χρεωστῶ
τῷ κτίσαντι, per sinyula enini membra (91110115 ym-
nentium ‹lebe0c1·eueo›·i.— [bid. D. ,τὸ δὲ, ὼ νηπιώδη,
01 ὁμολογῶν Θεὸν.

Col. 71111. Οὐδ’ ἐσπούδαστε. 11. οὐδ’ ἐσπούδασε
λαθεῖν, ἀλλ’ ἔκδηλος ἦν. -111111. 1).Ε111011111101111111
ἐπαγγελιῶν mumdum. — ibid. Καὶ τὴν πενθή-

..μ-

ῩᾹΗΗἩΗῘΜ ΧοΤ1.

121¹·

1⁷1· 11. καὶ τὴν π’,ρρίραν τὴν πωπω-’ψ αὐτοῖς zz't
τῖενῠήρτ, {nim-1.

(101. 7255 A: 11111 71111111. lt , mmmmm: τινες μο-
λυνᾶμωοιμαι τοῖς ἑαυτῶνἐρυθραινόμεηοι α’ίματῑν·
μετὰ :zm-377.. 'Linus >iv 0111105κί1, c! MizigJirinis 1111101110-

11110111 quiuucs (1111111101 inuninnitinr. μ Ibitl. (Ζ. ''liac-
μιιζέ 11.. ἤκμαζε {istim πρός. ’1,’111115 agnoscit litun:

1011100001, iu consessione 10111111111011110 0111103 ipat-
perstaret. w- lhicl. Ι’“.1111·1111;1, ε’30·1,·1ο·.’1(ι,;νον, ct paulu
pust, Ι), ὑψηλῷ αἰθέρ’. ἐ“1δ’.;ι·.τ;1.

1201. 71311. iffnwud. πονῖται δὲ καὶ ἀδελφοὶ καὶ
ποῇ’-ἲν. —- lln'tl. 1). dvm-6213 11. λνπώὖης καί.

111111,11,,1111111τ111ωικ Rvgius· 11 roth-x 0111101011 Κά-
λεσον τὸν συνώνυμον κν)1 'igini-40:42 σοι mmmm) ,
μετὰ πάντων· 11111061110110111111011111110 1111011110 1111111111-
11110 moribus ornatus 1·ι’.1·ι’1. ΊἸσσυάυι-ιιυι. Quibus wr-
bis ’1111101110 vim—tur S. 'l'iwnduruiu 1100101010 nuli<
111111,110 qun ’1111110 notarunt 111 1111110 0111111010111 ‹ii-
11101115. - Ibin. (1 , θαυμαστὲ καὶ ὑπέρλαμπρε
ἐν τοῖς μάρτυσι θάλλον ἀποδειχθείη. 5111111115 πολί-
τευμα 1101110111111 vertit rvspnbeicn Clrristianorwn:
meiius Zinusv (Iltrislianuruin 1111(1,1(1111111(101 111 1111111-
[ero solo prwrlarcnn cl admirabilem ad fiuent usqne
seqetem 101111.

 

JN ORAT. IN XL MARTYRES.¹

Col. 755 A. Quorum 1110111111. Discessimus 11 verbis
interpretis, (1110111111 non solnm audiuntur voces ipsis
omni sermone clarius exponentibus miracula, ot 50-
01111 sumus codicis 1110101. 1001100001, λόγου παντὸς
εὐτονώτερον διηγουμένου, corrigentes ex conjectura
διηγούμεναι· sed veriorum suppeditavit 111101· tus.
canteri, παντὸς λόγου γεγωνότερον διηγουμένων τὰ
θαύματα, miracula enarrantium. Hoc est, (1110011111-
modum 010105 ait enarrare gloriam Dei David, 01
diem diei verbum 0111011110, 510 et {ocus 0111105, et
sotemnis 11ωο martyrum 1110100110 tantuin 1100011110
voce proclamant 0011101 0111110010, 1111111 0111111 αὑ-
τῶν, ex Hebraismo παρέλκεις. Athanasius, Contra
Arianos orat. 111 p. ⁹201: πάντα ὁμολογοῦντα δ’
ἑαυτῶν ὡς ψάλλει Δαόίδ· Οἱ οὐρανοὶ διηγοῦνται
δόξαν Θεοῦ, καθάπερ καὶ Ζοροὸἁῗε). ο σοφὸς λέγει·
[timi] γῆ ἀλήθειαν καλεῖ. Omnia suum Creatorem
confitentur, 111 canit David, ‹ Caelae' enarrant ‹Jloritrm
Dei, ι quemadmodum el sapiens Zorobabel ml,
‹ Omnis terra veritatem clamat. 1 aut. 111 Vulgata
vertit, invocat. ι

Ibid. C. Ει quoquo vero-11⁵. Non 111 antea et 11111·
que ratam ac leqz’liinam partem accipiunt.. 00001111
interpretem vei-bunt καταμερίζονται, 11111151 10101·οι
‘ulem hic quod μερίδα δέχεςθαιωιιι 01111115111011110111-
gendum 51110111101115 martyrum in diversa 111011 (lividi,
sic tamen utqui unius vicesimi tantuin martyris
115511 recipit, reliquos etiam triginta ,11010111 1001-
111111, eademque 11111000 qui 11·ἰοι·511111; 01, nt 1111
S. Basilius Nysseni frater, 110 1115 ipsis martyribus
verba faciens : Οὐχ ἑνὶ τόπῳ ἑαυτοὺς κατ’· ἰσαν-
τες. ἀλλὰ πολλοῖς ἤδη &mimoni-³⁰³3 ’,1 “
πολλὰς πατρίας κατακοσμὴςαντ-ς ,· . 1
οὐ κατὰ ’ένα διαμερισθέντες τοῖς δεχομένοις ¹
τῶσιν, ἀλλ’ ἀναμιχθέντες ἀλλήλοιςἡνωμένως χορε 11οο-
σιψ Non uno loco se concluserint, ,secl in inultis
lmspin'o recepti multorum pun-ias ornarerurzoe 1111011-
qne permirum ese. 000 511111111111101 divin, 1111 (jos¹
ventitant a quihus recipiuntur, sm! inter se (1101011311
conjunctim choreas (1911111. 1110111 8.1111111.(ζ1-11’)·50510-
111115 scribit de 1011110115 0101111001 ,ΑΗΕ-1101011110 111
varia loca dispersis tractatu in martyri-s λης-11111053
Οἵ) ›ez-,mamm ἐν τῇ :saza τὸ μέγα τοῦτ’, ’.ι-,1 (που

     
 

δῶρον, ἀλλὰ πανταχοῦ τῃς γῆς ἐξέπεμψαν τοὺς τῶν
ἀγαθῶν θητανρούς· Nequaquam 1011011311οε Dei munus
civitam sna com-luserunt, aed iu umnesrerrn: parics
bonorum thesauros emiserunt.

111111. D. Fides optima. Legisse videtur interpr-vs
111 01111 in (lant. 1115. ἀριττὶνὸην οἱ πάντες, em optimis
universi electi, 11011 11101111 iu ins. Murci.. πίστιν
ἀρίστην· 1·10011111111111110 11111001 πίστις ἀρίστη, οἱ ποῖ-1-
τες ἐξειλεγμένοι.

Col. 723¹) Α, Gcnibus flexis< Exprinienduin fuisse
corporis 1105111111 :ic 51111001 censuimus nb 111101-
111010 0011550111 : nani 01 tuine 11101001 fuisse Ciu-i-
stianornni nulnum, 011111 publice orarent, 111 genua
1100101001, cunstat vx ι10511111 Apologia 11,11111110 101-
peti-ata s'unili [11111111 1311115111111011101 111111111111 [110-
0111115 :igit : ' ίψαντες γᾴρ ἑαυτοὺς επ1 τὴν γῆν
οὐχ ὑπὲρ ἐμοῦ μόνον ἐδεήθησαν, ἀλλὰ καὶ ὑπὲρ τοῦ
παρόντος στρατεύματος. Nam projicientes se in Ier-
rani non pro uie 1111111101, sed et pro exercitu, 111ιί ibi
adamnanum-so precati sunt. Eusebius 1110111 nh. v.
c. 5, Ἑν τῇ πρὸς τοὺς πολεμίους παρατάξει γόνυ
Οέντας ἐπ”. τὴν γῆν, κατὰ τὸ οἰκεῖον ἡμῖν ἔθος, ἐπὶ
τὰς πρὸς τὸν Θεὸν ἱκεσίας :pazt-022· In ipsa {irre
contra laostesinstrucm 1100111115 smmi positis, 1110011111,
cum oranius, 111 moreest, se ml preces Deo adsum-n-
cias convertisse (licuntur. ⁴

Col. 702 B. lampadarum. 1010111105, iuter st·
cummium el qnasi conrnlulnrnrn. 1171-1-1111-1151, 15,
unu 1111101· legitur, λαμπάδων συστρεφομένων ἀναμέ-
σῠ· τῶν ζ1ῗ11ον,[ἶ111 v1›i·tit‹·(;1·=.1·‹·‹› Ι11111·1111,, [0101011111-
rum discurrcnlinnz 10 01011111 (111111111111101,’ 01 in (Zoni-
uwutnr. : Quomodo 11111111· crebris micat iynihus
1111101, et in iclu oculi alqui* uionwnlo discurrunt
1011111111, vt rerrrlznunr. Lusus 11010111 Sapientiae xiii,
155, sle «·xii'1b‹=tui·:i 1115. Mor. : Ἐκ μεγέθους καλλο-
νῆς κτημάτων κῑιϊ τὸ ἐν κρυπτῷ κάλλνς, ct ’1111 vul-
5111121 1011. ‚i 0111110111111100 enim speciei vl cranium· cu·
qnosrihililcr poteri! (ξι-0111111 storum 1111011, nt Vaticana
01111111 11111, 1· erco : ,1 01111111111111100 enim speciei .'
111 in (101111110101151 ct plantiniana ἐκ γὰρ μεγέ-
(jo-43 καὶ καλλονῆς γ’·τμίιτων. luti-riuos Sinnius
nactus 01111 ‹mlh-eiu iuilvin libro 1 munti„ in 111111
:crip'ntu mal ἐκ μεγὲἰόμς 7.sz καλὶονῆς 75:321:-

 

  

