58¹ DE vinclNlT ΛΤΙῖ ,’,ἓέ

τῶν δι ἐλπίδος ἀποκε ιμένυν ἀγαο1Τ11 γνιωρ σματα. Λ .111Τ11· ;,11 qum cx spe 1101115111·(1110511,101 [1·111 1,111 ,1,11111

Ἔστι δὲ ἐπιῃο11ὧ1αιτὴ1τὼν ει ρτμὲ 1111 ἀλήθειαν τον
λόγον κατεξετὰζοντας · πρῶτον μὲν ὅτι τῇ ἁμαρτίᾳ
καθάπαξ ἀποθανὼν, ζῇ τὸ λοιπὸν τῷ Θεῷ οὐκέτι καρ-
ποφορῶν τῷ θανάτῳ, καὶ ὅσον τὸ ἐφ’ ἑαυτῷ συντέ-
λειαν τῆς κατὰ σάρκα ζωῆς ἐν ἑαυτῷ ποιήτας, ἀνα-
μένει λοιπὸν τὴν μακαρίαν ἐλπίδα καί ἐπιφάνειαν
τοῦ μεγάλου Θεοῦ, οὐδὲν διάστημα μεταξὺ αὐτοῦ τε
καὶ τῆς παρουσίας τοῦ Θεοῦ διὰ τῶν διὰ μέσου γε-
νεῶν ἐργαζόμενος. Εἶτα ὅ τι ἐξαίρετον τῶν ὲν τῇ ἁνα-
στάσει καλῶν, καὶ ὲν τῷ παρόντι καρποῦται βίῳ. Εἰ
γὰρ ἰσάγγελοςή ζωὴή μετὰ τὴν &vinam παρὰ τοῦ
Κυρίου τοῖς δικαίοις ἐπήγγελται· τῆς δὲ ἀγγελικῆς
φύσεως ἴδιον τὸ ἀπηλλάχθαι τοῦ γάμου ἐστίν · ἤδη
δέδεκται τὰ τῆς ἐπαγγελίας καλὰ, ταῖς λαμπρότησι
τῶν ἁγίων ἀναμιγνύμενος καὶ τῶ ἁμολύντῳ τῆς
ζωῆς την καθαρότητα τῶν ἀσωμάτων μ’. μούμενος.
Εἱοῦν τούτων καὶ τῶν τοιούτου ἡπαρθε νια γε ογνε
πρόξενος, τίς μὲν λόγος ἐπαξίως τὴν χάριν z¹av3¹znv
θαυμάσεται ; Τι’ δὲ ἄλλων τῶν τῆς ψυχῆς ἀγαθῶν
οὓτω φανήσεται μέγα καὶ τίμιον, ὡς τῇ τελειότητι
ταύτῃ παρισιιιθῆναι διὰ συγκρίσεως

V ΚΕΦΛΛ lx.
Ὀτι ἠ ἀληθὴς παρθενίη ἐι· ,τω-τὶ ἐπιτηδεύματι
θεωρεῖται,
Ἀλλ’ εἰ κατείληπται ἡμῖν ἠ ὑπερὸολὴ τοῦ χαρί-
σματος, συνιδεῖν προσήκει καί το ἀκόλουθον, ὅτι οὐχ
ἁπλοῦν, ὡς ἅν τις οἰηθείη, τὸ κατόρθωμα τοῦτό ἐςτιν,

οὐδὲ μέχρι τῶν σωμάτων ἱστάμενον, ἀλλ’ ἐπὶ πάντα C

διῆκον καὶ &afflatum τῇ ἐπινοίᾳ, ὅσα κατορθώματα
ψυχῆς ἐπτι καὶ νομίζεται. ἸΙ γὰρ τῷ ἀληθινῶ νυ1 1.-
φίῳ προτκολληθε Im δι ἁ παρθενίας ψυχὴ, οὐ μόνω
τῶν σωματ ικων μολυτμάτ ων ἑαυτὴν &nos-..1235 ,αλλ’
ἐντεῦθεν μὲν ἄρξεται τῆς καθαροτητος, ἐπὶ. πάντα
δὲ ὁμοίως καὶ μετὰ τῆς ἴσης &malain πορεύεται,
καὶ δεδοικυῖα μήπου τῆς καρδίας παρὰ τὸ δέον ἐπ’.-
κλιθείςης, πονηροῦ τινος κοινωνίᾳ μοιχικόν τι πάθος
κατὰ τὸ μέρος ἐκεῖνο προσδέξηται.
(παλινγὰρ τὸν λόγον ἐπα·1α’1,ἠ1,ζ1ομαι)· ἸΙ τῷ Κυρίῳ
προτκολληθεῐσα ψυχὴ εἰς τὸ γενέσθαι πρὸς αὐτὸν ἓν

Οἷὸν τι λέγω

πνεῦμα, καθάπερ ὁμολογίαν τινὰ συμὸιωτικὴν κατα-
θεμένη τὸ μόνον ἐκεῖνον ἀγαπᾷν ἐξ ὅλης καρδίας τε
καὶ δυνάμεως, οὔτε τῇ πορνείᾳ προσκολληθήσεται,
ἵνα μὴ γένηται σῶμα ἓν πρὸς αὐτὴν·
τῶν ἀντικειμένων τῇ σωτηρίᾳ προσδέξεται, ὡς μιᾶς
οὔσης ἐν ἅπασι τῆς τῶν μιατμὰτων κοινότητος · καὶ
εἰ δι’ ἑνός τινος μολυνθείη, μηκέτι τὸ ἄσπιλον ἔχειν
ἐν ἑαυτῇ δυ1αω1ηἜστι 65 καὶ δι ὐποδε ιγμᾰιτιι111
τεκμηριῶῦαι thul-215 ον.Ὠ;-1τερτὸὲν τῇ λίμ1ῃ 36029
τέως μὲ ν”1ε {6¹12- εστι κα“11 ἀκί νττον,ε ι 11 δεμί α τις τῶν

Εςωθεν ταραχη προτπε τοῦτα τὸ σταθηρον τοῦ τόπου
διακ.νήσειε · λίθου 65' τι·1ο;ὲ;1.πε”ὁντος τῇ λίμνη, ὅλον
συνεκινήθη τῷ με’ρῑι · ὁ μὲν γὰρ ὑπ τοῦ βάρους εἰς
τὸν βυθὸν καταδύεται· τῶν δὲ περ)Ι αὐτὸν κυμάτων
κυκλοτερῶς ὲν ἄλλοις ἐγειρομένων, καὶ ἐπ”. τὰ, ἄκρα
τοῦ ὓδατος ὑπ). τῆς ἐν τῷ με’ :tp κινήῖεως ἐξωθουμὲ·

(a) 1111* locus corruptus cst in rudivi* Graeco.

Ac vern- ,1111111 10111111 1111111 uiximus 'ursum- ic νει
0101111110ρκ’1111111,11111;;1 pninnnn 11111111 (1111111111 qni
1111(·1·;11011ιό1·5115 1110111111, 111-0 ’15 porro vixit, (·11111
nullum amplius nun'li sun-nnn ,κη-’101;(τιιιιι,μιοιῑι;ιι
hujus, qnae 5111111111111111 vau-niun titulun-itur 1110 viri-
li cunsinninnlionvin pun-severit, liv-alani porro 51111111
alque adventum 1111111111 nei ‹·xspvvizu, 111-(- 111111111
inter ,50 ”cique :ulvnnluin 11111· interjectam 110110111110-
ι11·5 consumit nummulum. 0111111111 1111111 in 1·1·5111·-
rectione inaximo {nam-innan lione] sunl, 115 in 11:11:
vita fruitur. Si 11111111 vua angi-lorum sinulis [1051.
1(15111·11.·.·ιῑίο1111111 a 11,- 0 justis 11115 111011111111111·, illud
3111110111111 natunu [110111111111151 111 sint .’1 nuptiis
,1,1111 1110111155101115 111,1111’1’1 is :uf-(opii, qui
eluxit,

alieni.
s2xiu 10111111 virniinn splendoribus sinnii
«111111 nullis vil· ,υ sordibus eornm, qui comni( cn-
rent, 11111 :un {st n: 11111· ·un ἰ·1ι’11;.11115 (ln. 111101 r(- ιιι εἰ
Ιι,·1111111 (·ὐ111·1·11·111111111111111105111οιΞί ieiuni 1111101115
convniam-ix cst, (111-,υ sanc oratio hujus mnnviisad-
1ni1·nti‹›ne¹n szuisexcituhit? Qun.- reliqua :iniini Ι1011·,1
ila inagna, atquc :uico perstem vidvbnntnr, 1111-0111-
nai-atione fucta, perfectioni huic aila-qnam sint?
CAPUT xiv.

In omnibus studiis vera &minitas speciatur.

Sed si hujus 1001111115 praestamina nubis (·0111-
perta 051, illud 5111111, eliani, (111011 51“1111ἰ1111·, impedit
ul. intelligamus, quoniam 1101. siinplvx cst, nt alicui
sorte videatur, hnc persei-tuin virginitatis (1111(τί0111,
seii 01111ιί0110

111111111111111110

neque in coinon-c 50111111 consistit,
eliani ,111 (unuin pervenit ac pertin-¹1,

rectu :mimi officia 111511111. ct hahentur. Nam virgi· f

nimiis pracsidio :ininius (111111 vero 5111111501101111111-
ctus 11011 a corporcis 11111110 sordibus se ipse reino-
xerit sed inde vilain prnsectns ad innnditivin :xg-
guedietur.
illud tanuen 115111111115111111110,1103111100 11101Ιο :nl rvi
111· ’,ινιι1 socicaiuom 1··011111111115,1111·1111 pm es! inu-li-
11;1ῑο, :iffi-ctionem :iliqnzun vx va partu :uinltcrinzun
capiat. Verbi gratia (svrniomnn 11111111 rursus rope-

:nl muni: 1111111 pari 111-111 511’(111’11·1,11,11111;

tani), aniinns 11111 cuin 11011ιί110 juin-[us νει, 111.
unus 1111 cuin 5111111115 univimus, cunique tanquam
aliquod communis vita: pactum cun· eo fecerit, 111,

Οὓῖῑ ἄλλο τι 1) 1010 corde viribusque cuin solun} diligat, non cuin

fornicatione sitsi: conglutinam. 110 unum cuin illa
corpus li:il; 1111111111 cuin ullis 1011115, quau 511111ῐί 1η·-
pugncut. suricinium 11111111,(111;15’1 1111;1 511011111111115
in rebus impuritatum cunnnunilns (a): sicque
unius alicujus scennis labe <¹‹mlzuni1nuus (⁵81, 11011
11115511 enin in sc ‹¹011L1';1‹·l·.11n labeni amplius 1111111111.
Atqui exemplis id (1111111 (licinius aperte 1111111 :nc
lii-rt: voluti in stagno aqna pura 11111110 innnnbilis
nnunel. 11151 aliqua ch'lnSffl'lls pet-turbatio 'me-idn.
qnae. illins inomni agiti¹t3 si 31111111 lapis incidi-rii
ali-luis, 10111111 nnn cuin parte (·0111111011·11.11·; nain
pm: graiium), ct, pondere in ’111111111 gurgitem ille

