¹557

DF. OCCURSU 0(1111Ν1,ΕΤ13. 11511

ματι, οὕτω μετὰ τινος εὐκρινῶς διωρισμένης θυσίας Α animi 0111111111 obscurantes, 5011, juxta (11110111 sa-

ὲπὶ 'ch τοῦ Θεοῦ πορεύεσθαι τέμενος · οἱ μὲν τὸ κὰ-
λυμμα ἐπὶ τῇ ἀναγνώσει τῆς ΙΙαλαιΞς Διαθήκης τῇ
καρδίᾳ αὐτῶν περιφέροντες, ταῖς αὑταῖς κατ’ ὲνιαυ.
τὸν θυσίαις, ἰ’ν“ οὕτως εἴπω (αἳ οὐδέποτε δύνανται
τοὺς προσερχομένους τελειῶσαι), νηπιοφρόνως τὴν
τοιαύτην νομοθεσίαν νομιζέτωῑαν πληροῦν. Ἡμῖν δὲ,
οἷς ἑν τῇ πρὸς Θεὸν ἐπιστροφῇ τὸ τοιοῦτον περιῄρη-
ται κάλυμμα, ἅπαξ ἐπὶ συντελ;ίᾳ τοῦ αἰῶνος εἰς
ἀθέτησιν ἁμαρτίας διὰ τῆς θυσίας αὑτοῦ πεφανερῶ-
σθαι τὸ μέγα τῆς ευσεόείας πεπιστευκόσι μυστήριον,
ἐπαξίως τοῦ θείου τῆς ἀληθείας φωτὸς, τῇ δᾳδουχίᾳ
τοῦ 11νεύματος τὸ τῆς παρούσης πανηγύρεως θεω-
ρητέον μυστήριον, μικρὸν ἄνωθεν προσδαλοῦσι τῷ
θεωρήματι, κάκεῖνό γε μὴν εὐκαίρως προσημηναμέ-

νοις · ὅτι κατὰ τὸ τῆς ἐξετάσεως ἀκόλουθον τὸ προτε- Β

etv τοῦ Νόμου θέσπισμα ἐπὶ μόνῳ τῷ σαρκωθέντι (θεῷ
ὡρισμένως τε καὶ ἀνεπισυμϋὲιτως ἑτέρῳ ὁρᾶται πλη-
ρούμενον. Μόνος γὰρ αὐτὸς ἀρρήτως συλληφθεὶς, καὶ
ἀφράστως κυηθεὶς, μὴ προδιηνοιγμένην τῷ γάμῳ τὴγ
παρθενικὴν μήτραν ἀνέῳξεν, τὰ σήμαντρα τῆς παρ-
θενίας ἁπαράτρωτα καὶ μετὰ τὴν παράδοξον πρόοδον
φυλαξάμενος, καὶ μόνος ἇρῥην πνευματικῶς εἶναι
πεπίστευται, μηδὲν τῆς θηλυπρεττοῦς ἁμαρτίας ἐπ-
αγόμενος, ὅθεν καὶ ὅντως ἅγιος ἐπαξίως κέκληται·
ὥσπερ καὶ Γοιδριὴλ τὰ τοῦ ζωοποιοῦ τόκου τῇ Θεο-
τόκῳ φέρων εὐαγγέλια, οἱονεὶ τὴν περὶ τούτου προ-
διωρισμένην τε καὶ εὶς αὑτὸν μόνον ὁρῶσαν νομοθεσίαν
ἐν ἀναμνήσει ποιούμενος· Διὸ καὶ τὸ γεννώμενον

pientissimi 1)(11111,111·1(·(·1;1 sarie nimirum 1110110111
Dei (111051 111 speculo 0(11110111111·.1111(·5 (τι 1081111100-
1(·5“0. Νο111(·11011101111101, 0111111·111051111111111111, (111011
aperit vulvam sanctificari, oportere auu-m eam
11111110100111100 reeens edito 1101111 masculae 11111115
matur evaserit, spatio ‹luxnlragiuta a partu dierum
11111·111001;1111,11;1 tandem cum cvl-ta 0111110 statuta
hostia accedere 011 templum 1101 ¹¹: illi (1111110111, qui
velmneutum iu corde suo, (1010 legunt Vetus Tc-
510010011110, circumferunt, iisdem quotannis 110-
51115, ιιι 110 1110001 (qum nunquam aecedentes 1101·-
l'cetos reddere possunt l. exi-<tinnire (10110111 stulte
01 imperite se ejusmodi constitutionem exsequi
0111110 1111111010. Nos 01110111, quibus, 0001 011 1101101
converteremur, ejusmodi velamen ademptum 051,
(1111 semel in consummatione :evi 011 10100110111101
‹·t 1·0prol›:ui01u=m 11000011 per 1105110111 ojus manife-
>latum fuisse magnum pietatis mystrrium 010111111-
1005, prout (lignum est lumine veritatis. prarlueeule
sace spiritus, praesentis solemnis (1101 sesti 0111110
conventus mysterium considerare atque spectare
oportet, 1101110 10111 0111115 repetendo 511001110110110111
0111110001151110101100001 aggredientes: ot [anu-n iund
10110 prius 00010110115 01 signis 055001100105 atque
notantes, 1110110311010 Legis 11110001111101, proin. 10
(11015110 atque disceptata 0111011111 atque consequi-
tur, 1050101100 10111010 induto 1115110110, diserte.
destinate simul atque ita certo, ut 11101101 iusuper

ἅγιον, ἔλεγε, κληθήσεται rm,- Θεοῦ · ως κυρίωςο alteri contingere potuerit, impleri villeri. Solus

τῆς τοῦ ἁγίου ἁρμοζούσης ἐπωνυμίας τῷ τὴν παρθέ-
νον μήτραν τῇ θείᾳ διανοίξαντι θαυματουργίᾳ. Καὶ
ἐπὶ μὲν τῶν ἄλλων πρωτοτόκων, ἅγια ταῦτα κληθή-
σεσθαι, βε6ασανισμένως τῷ βάθει τοῦ Νόμου ἐγκό-
alan ἡ εὐαγγελικὴ Quaem. διηγόρευσεν, ὡς τῇ τοῦ
Θεοῦ ἀφιερωσει τὸ οὕτω καλεῖσθαι κληρωσαμένων “
ἐπὶ δὲ τοῦ πρωτοτόκου πάσης κτίσεως, Ἄγιον τὸν
γεννώμενον ὁ ἅγγελος εἴρηκεν, ὡς τοῦτο κυρίως
ὑπάρχων, καὶ τὴν ὅντως σίγιότητα ὲν τῇ ἀποπομπῇ
τῆς κακίας, καὶ τῇ τοῦ ἀγαθοῦ ἐκλογῇ, ἅμα τῷ γεν-

νηθῆναι, ὥς φησιν ὁ προφήττ·

μζ, ἐπιδειξάμενος,

enim 1110 ineffabiliter 1000011105, 01 ’11101111101111111-
teria 01010 gestatus, 00111, (11110 per nuptias prius
aperta 11011 1110101, virginalem vulvam 1111011111,
etiam post novum 01 0110111011110111 progna-ssim· 11-
11050 servans 01 inviolata signacula virginitatis. vt
solus 1005111105 spiritualiter esse creditus nst,
quippo cum nullam contraxerit muliebris peceati
contagismem, 1111(Ιο etiam vere sanctus, 111 par 051,
voratus 051. Quemzulmolltun 011010 Gabriel 1101111111
vivifici partus 1101110110 111111110111 apportans. qmsi
011 0100101011. memoriam redigens cum, quae (10

1110 1111111 mavult-sanata erat. tum ad eum solum spertabatdegis constitutionem. Quamobrem 0110111,
quod nascetur sanctum ‚ inquiebat ¹¹, vorabitur Filius Dei: (10111110 proprie 5011110 cogmmwuto ei
10010111οι00, (1111 mirifica :nque divina operatione vulvam aperuit virginalem. Atque 110 01115 (1111110111
primogenitis :mimalibus diligenter et 0111015110 profunditatem Legis 1050101005, diligens 0101001010
‹loca-nna evangeliea 500010 lune vocatam iri (lixit, quippo ex 00 (111011 Deo 0011500101001111· at: (1011110-
rentur, 1100 vocabulum sortita 0111110 111111111;1; (10 1110 vero (1111 omnis ereatura) primogenitu,-sui1¹³.
sanctum 00111 qui nascetur, angelus dlxix, ut (1111 proprie 15 05501111111000101111,οι veram sanctita-
10011111 1010011011011101011110) 0101001101101111100110115 511001 ae natus est, 0110111111 propheta 111 sese
declarasset.

Ἀλλ’ ἐπανακτέον ἐπὶ τὴν θάλασσαν τῆς θεωρίας, 1) Verum redeundum 051 :nl mare speculationis, ut

ὡς ἠ θεία προστάσσει τῷ νομοθέτῃ φωνὴ, τοῦ Πνεὺ-
ματος χάριτος, ὡς ἐν στύλῳ πυρὸς καὶ νεφέλης, τῇ
τῶν Γραςῶν λαμπρότητι τοῦ ἐνθὲου τῆς Ἰἰκκλησίας
στρατοπέδου προηῃόυμένης, ἰ’να τῇ ,όὰῧόῳ τῆς δυνα-
μεως τῇ ἀποστελλομένη ὲκ τῆς ἅνω Σιὼν, ὡς Τάλλων
φησὶν, δι’ ἧς οἱ ἐχθροὶ κυρισύονται, τὸ τοῦ γράμμα-

⁴⁰ ll Cor. 111, 18. ¹¹ Lexit, xn, 2 sqq

'³ Luc. 1, ὖῦ.

divina vox imperat legislatori, gratia Spiritus, ut
in columna ignis et 0111115, splendore Scriptura-
1111111111100 numine alllalum exercitum {eccll-sne
prenominato, ut virga virinus, (1οω emittitur ex su-
11010 510110, ut Psalnmgruplms iuquit ¹⁵: 1101· qnam
1111111101 111 potestatem rediguntur, littera} pelagus

¹⁵ Coloss. 1, ¹5. ¹⁴ l‘sal. cix, Ξ.

