¹:253

Caecus (10110011051011101000103, 1, 931, Α.

Caedes voluntaria quid, 11:250, 1).; etquid involuntaria,
et poenae, 251. Α, ss.

Cain cur condenumtus, 1, 816, C, D.

(1110005001- interdixit Dominus (1150100115, 1, 1086, D.

(tango in Scriptura quid signini-ci, 1, 57⁸. Α, B.

Cani 105 nutari 01 valles 10111011 quid. 1, 1350, n.
Caiuioiainwun taboriuicuii quid 01131100, 1, 579, C.

(Σαὼ-5110110101 ιιι Scriptura, Ι, 006. 11, C.

c [0011011111 canticorum quid, 01001- sic (11010111, 1, 771,
,, n⁴

Canticum quid sit, 1, issi, B.; canticum harmonia 50-
ειιιιι deducit 1111010, Ι, (ii-i, 1).

Cantus quot producit inuia, 1, 671, D ; (17ἰὶ, A.

Capilioruni natura 11010, Ι, 1105, 11; (“;11111101·11111 pni-
fflgnfflm 01 11105, 1, 922, A, B.; ct quid (1011010111 ,
Ηὸἶέμνζι ornamenti capillorum samnitum», 1, 1105, 1);

(lapi-om proprietas 01 quid significet. 1, Ri'l, Α.

(Iaput Ecclesiae (111111101111111111,1,1οῖἑὲ1’, Α , 11. Caput punti-
fleis diademate coronatum Quid , 1, 591, (ἶ, 1).

6111010105 mystice quid, 111, 59 ’1, Ι).

Carnis 01 spiritus proprie nullam habant 50011-1111001,
nee possunt commisceri, 11, 619, D. Carnis 505001110- 111
dispensatione num dolus fuerit iu Deo, 11, 117, 11, (ζ. ; raro
homo vetus quid, 1, 1003, 1) ot seqq,

Castigationes non aegre serenda», 111, 507 ct 501111.

ῼὶιῑείιιυξῗ {uibus ornamenta pontificis connectuntur
qui( , , 5 , . ν

Catuli ieonum (10111110001001, 1, 587, Α.

‹todi-i Libani, virtutes, 1,55s‚ D.

1 613310 immania ab homine capia, et quomodo, 1, fimo,

’Chuni patrem irrisit, 01 quare, 1, 639, C.

‹nai-iias Deus 051, 01 quomodo vnlnrrat ror. 1, 8.·11,
Α, 11, Ε.1ἶ113111;110111 inanima ordinare quid, 1, 817, Α.

(111,-01111111, angeli quiriani, 1, 585, (j,

Chordze in organo extensae quid significent, 1, 433, Β,

Christianisiuus divium naturae inntutio ‚ 111 , 217» ,

’(11111511011001 qualem esse oporteat. 111. ‘2:¹51 01501111,
christianorum 0001011 vel protessio quid sibi 10111, 111,
ἱζῆδ 01 seqq. Christianorum l'orxna porrecta qualis, 111, :²533
pt gpqq- (χωῑςῑιῃῃοι-ῃη] xiia moribus bonis 11151101 (10001,
111.1.·»ῑ1,11, (¹.

Christus 1101 pou—ntia et 1)οἰ sapientia, 11, HS, 1ῐ; NS,
B ; rur dicitnr primogenitus cx 101111015ς in inullis sra-
tribus; ι niuis creaturw, 11, 651, 655 01 501111. tjixrislus ost
vita (0101101, 11. 834, 11, C ; iux vcra, ⁸95, (,“,; nun 051 in-
1111111001 caput. 911, 1³. Christus dictus ostium, panis, 1 ia,
vitis, pastor, lux, et quomodo, 11, 10111, 1011. (111-μιῇ
genoratio et murs extra affectionem, 11, 16, 1). Christi
adri-ntus ox scriptura‚111, 199 01501111.; ex tin-‚vinc 10111-
vitas, 0207 ct seqq.; 111105 proditio 01 passio, ΞΗ 01501111. ;
in niorte ojus tenebrae, 021 1; resurrectio, 21:⁸52 ascensio„
218 ; circumcisim ibid. Christi 11001011 quid signitirvt, 111,
222, (2; 231, 11, C, D. Christus Dei 111-1115οῑ 5011100110,
111, 2:59, C, 1);650, 1);]οΧ 01 sanctificatio, 262, t1; pax,
26⁴2, Α, B.; pascha pro nobis immolatus, ⁵263, A 11.; pc-
010261, D; imago Dei invisibilis. 270, C, D; 111101030-
nitus, 271, 275. Christus quare. voluit baptizari a 1111111110,
111, 579, C; quomodo eodem tempure et apud inferos 01
in paradiso fuerit. 1111, D; 615 01. seqq3Chr1slurn nuduni
absque linteaminibus resurrexisse (10111 significat, 111,
658, Β. Christi subiectio, 1, 1507, Β, C; 1111115 comparatio
cum Moyse, 1, 1155, 1); 1158, Α, 8. Christus quomodo 111
001115 roi-matur. 1, 545, B, C.

cincinni capitis qui. 1, 1005, B.

Cingulum pru modestia, 1, 558, R,

Cinises ει caninae muscae quid mystice, 1. 550, D.

Cinnamomum quid in se, I, 971, 1); quid 111 anima 01
quid in aere. 974, Α, Β, C. Β

Circumcisio in muro 01 in petra, 1, 878, C.

Cithara et eJus concentus quid mystice, Ι, 602, Β. .

Civitas alnialis et pravis studiis 01 institutis habitata

uid Ι, 57 D.

q exin-es 0011011001 significationes,1,1002, D; clavis regni
quihus paretur, Ι, 1025, 1).

Ciavus, continentia, 1, 411, D.

‹tu-pens fides, qui frangi non potest, 1, 717, 11, C.

coeii quomodo enarrant 11,-10111101 Dei, 1. 71, Β, C ; 579,
Λ; 11, 985 et seqq. Coeluni, cum sit omnis expers muta
noni-z, nunquam quiescit, Ι, 131, Α.

(310010101ιί descriptio, etquid nos (luccat, 1, 1203, D.

Cogitatio 051. mentis motus et operatio, 11, 1187, C.

cognitio undo procedit, 01 ojus 01100105, 1, 016, 11; co-
gnitio sui ipsius eornm qua: sunt in nobis bonorum cu-

ΙΝΠΕΧ ANALYTict‘s.

1252

51011101111111010 tutissima ratio, 1, 803, ,1, 11, [ξομιιίιὶηῃρῃ.
iun-r 0111111111100110110111 inseruntur, Ι, 10100, D.)
n Cognoscere ‚st-ipsunt quanter quis potest, ΙΙΙ, 311),

, 1 .

(lolii 5111105το 00111 torquibus 51111111110111110111 51111110οε11,
Ι, 815, 11,1“,.1“01ιί (11100110111010 1010111, ΜΝ, nst-oium
51111115.-1·(·01·1111·1“1 1);11111νωιιιμιιικιιιιιιι, 931 01501111.

Color 1111111511, 1, 7⁸, i)⁴

suiundiarurn :¹1⁸531¹11‘i!{).it(=!'i.'t, 111. 10311, 10147.

(totunm n· 1:·!›1·=-n;1‹·uli (111111, Ι, ΓιῖιΙ, 11,1·1 (111111111151100,
2⁸3, A, 11ς 0011110100 0111110·- porticum 5051111οι11οη11100,
(iJiN, 11,1ῑ;1·ι»ιιιιιιιι;1· tv,«‹<n-si·«‹.·1,x›,1⁰3⁸, 11,(’,0111111100111-
..501111ιὶ0500 iliud z Nc corrumpas, iu psalmis, :inquinans
11111·1,;11111“,Ζὶ11, 11,(ῐ.

(1000010101110111105. 111, iffi. 1 .

(100111111111 spiritualia vx tisuniinno sanctoruni ’.1101110111
111-0100100110, 111, initi 01 ,ιιι-1111

(ἶυιιιιιιυιῑιι 10111115· sponsae qnid «igniiiivvt, 1, init, n.

Com'rinnel-unnu-(1'1‘0 liis 11111), insi-riptio psalmi, quid
sigum-et. ι, int), A.

surripit-xus opportunitas 110111 nos 1111001, 1, 718, 11, C.

convontus· annua* vis 01 natura, 11. itm.

11101011111100 111 Scriptura (1010 1100011101, 1, 1111, Ι).

concupisci-ndi vis quid sii. 111, 51, siti.

(ἶο1101111150011111111;11111101,1111111,11, 2255, 1); ⁶220, Λ.

Coun-ssimum 101, 01110 psalmo prwponitur, quid signifi—
(Ὃῑ. 1, ino. A.

(lovum-indu in 010111 ro non 1110110 ansuinum potcst,
111, 553⁸,n,‹t.;e‹›11<1w·.u‹nnis vis, 111, 188, 1).

(ἶ1111101111110110(11111101, 11,(118. 1).

(lumini-inimi mort-ore non (1110111115 plusquam opor-
101, ΙΙΙ, 2³12, 403.

sur 01111111100510101011110, 1. 891, (23 cordis humani sa-
cunatvs. Ι, 2111, 11217.

(1111111100.Γο quid, Ι, 917, 13.

(Inriiun, mortui-:uzo 0111115, 1, 386, Ι).

Corniaspinti rvgir», 11, Qsss, D.

(Inrpurw prius· 1110110 uninii 11011 sunl, condita. Ῐ, 230 01.
seqq, torporibus hominurn in 0100101110 uniwrsilatis spar-
sis 11011 11111051 111111111111111111010111 1101001111ιο 051,ολ ina
00010101111110 restituatur, l. 2211, 2:27. Corporis 01 animi
ninnium disrrinwn, 1, 17ἷί, Α, 11, torporis 110110111151111-
011111001011011111101101110011101(111105 01( ipsa 1110111011011110-
11Ιο1· repetita, 1, 2711) 01 501111,(01·111111511115111 1011101111 ost
31100110, ΙΙ, 510, 114 Corporis obesitas animi 11001001111110111
0111101111, 11, 51, 11, (ἲς 111, uun, 107.(“,(1ι’110·; nnn 051 vi-
11011101 rausa, scd 1011111135, 111, ἱῑίἔῖ, B. 1011105 an anima
(11110111,11,1“.)ἰ.

Corpus (ῆι-1051011001, 11. 935, Α, 11.

(111-111κο tabernaculi. Ι, 379, (,; quid mystico, 3⁵2, (Σ,

(Ti-natio nalurae nostran dnpivx. 01 quw, 11, (331, 11,·
(138, Α. erminonis ct proxidcntia: dulbrenlia, 11, 235,
'creatura 01110031151011011110οι01011011001111150, 1, 11013,
Β, (1. (ξι-0111000 111011110010515011110, Ι, 1158, 1). t'reatu-
rw. 1311011001 sotus 1111111 noue, 11, 95⁸, Α. ereatura ox sua
natura rnutabllis, 11, 558, A.

urescere 1111100111ιο quid sit. 1, 2282, (ἶ, 1).

Criniurn 3115015510(1011111000101, 1, 3365, (ἶ.

Crucis nixsterium sufflatione 5011100115 111 desorto ngu-
ratum, Ι, 414. 1152010115 figura quid signiliod, 11, 093,
11, C; crucis figura (110111101- a namt: ‹losoni-itur. 111,
623, C, 1);0111015 signum 1110115 11110111 sort 01100101110111,
111, 41⁸. B. Crucem eur Christus siin dologit ad 1101110100-
dum passionis suu} miraculum. ΙΙΙ, 622 01, seqq.

Crura Christi fundata in basibus aurcis quw, 1, 1073, (ἶ,
D et 301 1 .

’0111111111υέ ad memnonem via. ι, 158, n. Rapidi-
las bellua terribilis, a qua procul habitandum, 1, 123,

y(lupressus 110111 nos doec-t, 1, 8:39, A.

Curationis tarium genus, 11, 229, Α.

(turia multis implicatus animo perfecto 0550. non potest.
11 5ὅ1,

’0051111105 cix-natis 1101, 1, 1051, 1) 01 501111.; 01 1101111110
ost (111-1015, 11151, A. ²

Cymbala 111 Scriptura qua> , 01 quid (1011010111 , 1 ,
185, (ἶ.

cysinensis episcopatus, 286, B.

D

namanes auctores et ministri namuurum, 111, 4:53,
B: (1111111110111, 111111.,·11οη1·011011151011110001, ima.

1).-1 1110111001 sigui crucis virtute victum, 111, 9ΐ11; 11,
Ε’11111111115 advorsus Goliam pugna, 11, 910, nii.
1041001100 remissio proprium 111-1111101150( 0111011110,

1, 1178, n.

