1:117

ltn‘d. t).t31.¹1·‹ti.»= objiciat 55i( 111.11ἰ111 enin 1 ‘ix-ine (ι,
ηιιι.1111ι1·111(’,5ιί;15 (·11111 1.ιιΙ(’5”1111(ι, siqnidem 111111111115
111111115 (1115( (μιι 11115 lntnini 1ιιῑ’1(11115 51·’ ’111111- ιιι, (·ι
11311111111 Νιι 151011 Χ·’.( rba 11(-1η.ι·ι, 8 cujus snu-
sunnuatio iu combustionem t :vni-nin (1111(11111 d«,
voluntate docuinam Ιιιιιιι’·”11( potnit (’Χ tibiis (Ἁι-
111(’111’15 1ΝΧ55( 1111 nt 1¹x 1111. 11 Ι’(ι’(Ι(1(ι. (’ 1, οὔτε
γᾶ( οιοιτωιτ 39031'13. οὔτε 3²017131'3'30'Wfi neque
enim nptts multum ext munitio nequi: institutum
scopusve noster ((1111) us 1¹1 ιι St1ont'. ιὶ1311όἸ133
γὰρ οὐκ ἁναγκαιῖον τδ τῆς ἡδονῆς πάθος ἰπακοἸηἸ
0¹11*ss δε χρῑ [21.- τισι φυσι κειῖ πε ιίῃ, δι’ψ-. ,ΞΜ-ι
γάμῳ) Anu est omniuo necessaria affictio voluptatis
secl⁴ accessio quadam et appende] usibus quibusdum
naturalibus adjuncta [mni sui, sriyori, ›tttttrimo-
nio.

Cot. 401 A. Ta<- ἐξ ἑκατέρων. 111 Ι“1ιιιιιίιιίπιιιι
edit. tcgvtmtur τὰς ἐξ ἑτέρων , sod1:111ei1d;1nd11111
censet Livineius ἑκατέρων · qnod 1¹³5 editionis
{ibt-i manusc. ιιοιιιιιιιιιιιιιιιιι permuta-111. Exempli
cansa, Basilii 111) 1:¹2111ersus Eunoniinm 11'1313 511111
Χοι·1)ιιι 6. ἐἰκόιοςή γνῶσις τοῦ ἀρχετυπου vi ¹15 37.¹. ,
συγκρινὸντ ω’» ἡμῶ( &ponza τὴν ἐν {mazam ταπί-
τητ3,11111 codex calamo descriptus, qno aliqnando
1151 511111115,11111ι 11:111015359121.alioqui infinitis toris
emendatior. live ine: at in hoc ΝΧ55( 111 lo‹0 invi·-
qne ms. n.0111.commum-hahet ἐκατέ ρων. Ex
iisdem habos deprompta [1111111113 ab 11115 vei-bis καί
τ13.λετττουργί;ι 30¹ αύτῃ etc. .‚ (,ιιιε 111 plantiniana
odilione desiderabantur, ticet ea (,’11051111115 wite-
rit, sedin co minutula snernnt. ina cum humore
ardoreque colia¹reunt .- non enim :1b arendo. svd 2:11
arii1¹nd0 ardor dednvitnr.

Ibid. D. Ἐπισπέρχει. vitiose ΡΙιιιιῑίιι. ἐπισπέ-
ρει, et annotat Livineius vox cst corrupta ι ogo
legen-iuni conseo: 11: 1111 melius non ocem-rit: ἐπ -
στρέφει, neque scutica acrem castiqat. Jnctb. Bil-
lins 111), ι Observat. sacrat.. cap.1 ,ι11ηο Livineii
Notis addit: Recte qualem interpres mendum inesse
statuit: >ed quod pro ἐπ :335 ρει, ἐπ’. ςτρέτει r5p0111t‚
non admodum mitti pr,obatur sedendumque potius cen-
suerim ἐπ’ ’.σπέρχε ι, id est ὲττιτ αχύνει, κατεπείγει.
Loquitur enim de amffiqa qui peinicem equum scn-
lica miurqere uon sotet ‹oniti-inat doctissimi Β· 1111
conjecturam ms. 111. qni sciiptuin 11ιι1ιιιὶιὲπιεπέρχει
pro ἐπισπέρχει · et Galesinii versio, neque celerem
verberibus incitat . Regius [anien tegit ἐπισπεύ-
651. eodem sensu.

Cot. 406 Α. Νι· qui multum. Livineius edidit, μή·
τε ὁ disl- (¹01 ὲἸαττώσει · qna rationein ιιῑι·ο(]ιι(’ no-
stro 1115. tenebatur: ιιι ‘ine v1¹1ti¹bat neque copioso
aliquid aditet, neque exi-'9110 detrahet. Minus apte ι
11:1111 ιιΙΙιιιΙίιιιι· ad dlnd Exodi ΧΧ·1, 18, Οὐκ ἐπλεόνα-
0²5¹) ὁ τὸ πολὺ, καὶ δι’ ἕλαττπν . οὐκ ἠλαττόνησεν ἕκα-
στος · ,Νόιι abundavit, (μιί multum (colligit (’,Χ 111311-
ιιιι, scilicet), et qui miuus, non minus habuit. Apo-
stotus vero idipsum (’ἰῑι1115· 11 Corinthiornin Χίιι, 155.
scribit, καὶ ὁ τὸ ὀλίγον οὐκ wantsume, :itque (’Χ
ιιιιόἰιιε sortasse corrigendus cst Nysseni textus
cunt in Latina 'interni-viniione, tunt in Giano.
svn-ibeintnuiqm: μήτε raet> ὀλίγην ἐλαττῡυήῑῃ · ιιι
neque uui nultum abundet ‚ neque qui modicum. mi-
nus habeat. Siquidm ἐλπτοῦν nst. i111111i111n¹1·1¹‚ non
111111115 serre, ιιι Evctesiasiivi xxxix, ’25 οὐκ ἔστιν
ὃς ἐλαττώσει τὸ σωτήριον αὺτσῦ non est qni minuat
salvationem ejus, etv, Χ1.,11 )9, ο”3· - προπ τέῦη,ο“’3τ- 5
ὴλαττὼὓη “ neque tttlc1115e5ttttqtte diminutus.

thid. ti. ΙἸ ιιι piwsenti. ΑιΙ Χι’ 11111111 (’Χ111111 Livi-
nnius, sest eu res. inquit Apostotns, proxume te est,
ct vetut ‹lmitesticunt tw.- muuus. ,Νι ’111 Epist. :1d 1111-
ιιιιιιιος x. S, (ιι Dounion. ΧΧΧ , ist , vri-tit atu-101·
Vulgata& Ἐγγύς τω τ>3 ῥῆμά 573¹. τῷ στόματί τω,
καὶ ἐν τῇ καρδίᾳ, σω· Prope est ren-bum ιἰι οῑ(’11ιυ,(ἰ
ιἰι corde ιιιο, (ἰ justu 1¹³1 sermo.

lbitl. Insislnis. Addvndwn vx Plautii». et ellicum.
et »notu ἰτα-(111115, fintenum. tii-c 11ι1 ι’(ιιιΧ-(Ὶ-ιυιτιι,
pulchritudine iusiquis (lui vi1¹at,assat,et tuerentur, qui

Ν’ ΝΙ11(1111’,ΝΙ NOTA&

1155

(’.1’ oratione. qua· loquitur. vir-inuitato florebit. Nu.-
qnz1¹ ,51-(11111111111- humentia-his own-«ssimum. qni
{itit-1315 &cripturam :utini-11:11. (’ῑ :innotui iun-nigen-
(111111 (’,55ιι d1¹ ((1 (111(111“ιί11·ιί’11. 1·.’ 8 , Mi· ὲ·’κ3.τ3Ἰ.ί-
πτ·; α”3τ ’rt κί’, §vius {332¹} ’[33· Ν’(’ (Ιῐιιιίιίω rant et
pri-twnrtezti 11111155.11 εἰ .ΝΙ, 1(”ξ ’1111011 τ3’3με ’Ἰ.Ἰ,, 13 z
sod τῳ intimentzu3jz3,15'9.]13.”‚2 111 12902173 ’3 '12-
·”3’.Ἰ 11ιιι1ιι51(ιι1(ι.’111115(’5ῑ((·(ι1.1118111.ττ·.·τ·.3(30;·’.ι z:
&¹232).7.11.¹1'.5t⁴1'1¹137.t.3¹103') πρὸ ·τά’τ3 tm α·3τ(3ῖ .·'5-.¹ ’.τηῆῑ ’3-
τέο-[ἀνεῖν.1’Σ·’(ιΧ’(ε1(ι111ι111(’111ι11·(·ο55(’1ἰ’·’(ἰι’15Ιι(1(’1υ(’1;-
tonis11‘10111t1.1¹i,t>< 551¹. 1 ζωῇς 533¹. :2332 ’.οἳ ,ς
ἀ’;3τ *spadum ,ς 20:³¹.- 'limium zita e³t munibus appr. -
leentiuttti'ltus e111111cnn1 di· (·(1 qni 5Ίμιι 11111111 Sain-
1111111, di: (’(ι qni vi1¹¹initntcn1nppwheniat 1(,··11ιιι

sari: 11 Gronovius.

Cot. 1008 Ν. Οὐ· ‚wip &waso-¹515. ommim..- ct muti-
lus in nti-oque [ι’Χιιι (’1 ιιι Ι(1(·1ι,5 codemque 1itio Ιιι-
bort-wint (2:¹11. sinii codo x qno 111. ”111115( ι· intus M. inquo
sic (’,ΙῘὶκ-ιιιιιι Οὐ· ὰρ ὲν ἀρχαῖ ⁶ ὲ”τι τὸ επιτήδεωμα
τοῦτο ἀπ’( κη ἐαυτῦῖ ‘Non enim 1'11 primitiis insti-
tutio lars 1:³1. ul necessiwue quis res, att utiles Stut.
ad suumjudicium 11¹·1111111. 111 plantiniana Χ’(’·,10 ου
55195 mss-⁵¹( ’ς ἐστι 3¹1 ἐπ’. :ism-292 aniuni ν(”11ιοι’11111
sensnm, inquit .1ι,ι(’ nntius tit.. 1 Otrscriuu'onum.
c. 1 pum-uta 111¹<a ἰιιίΧ ,ι οὐ, quain addend ιιιιι censet.
interpres, prorsus coiiun1pit.Sn·enim vertit:
Ram ubi studium hoc illustra el tanquam in medio
positum non est. necessum ³1! juditium eJus quod
expediatr1ot·1sp.r111111ereAtqui contraiinnt oinninn
vult thegni-ins, 11t¹1np1¹ in rebus adluis ducem :ic
[11-ι,1(”( moroni adhibendum csse. Ego sanc hunc lo—
cnni ἰιιι institui posse p1110‚si pro τουτο, τότε legn-
111115 ιιι sit 5οη5115ι11ι3111 perspicuum est institution
ittmi quod sequimur, [univero eoi-,um quw in rein
[utum snut, judicium nobis permittere debemus. Αι
cum ι··ωιιιη uobis innotatum experientia periculo ιιωι
caret. lum vero ducem (1(- proeceptorem adhibere
convenit. Haec autcin posti-enin verba vel in G1·;1¹‹to
dvsiderantnr, vot certe cadem (ignia subanditur,
qna post haee Lu(- :e wrbn, et siqnidem fecerit frn-
ctum‚ subanditur. relinques e·1111.11aec dot-tiss.
Bittius: ,1-1 ego ι’ἰ1111 opus <35³0 :wibitror ad reticen-
tiam istam coningere, 51 niodo ittnd ἐν ἀρχαῖς,
θΧριιΓςξιιιιιιις e Regio codice, (’1, ι’Χ ΡΙι ιιιίῑιιὶιιιιο snb-
stitnatnns ἐἸαργές sic enini 11)(11111 integrum cxlii-
bnt· Οὐ γὰρ ἑκιρ(ές ἐστι τὸ ’ ,κήδευμα τοῦτ o, (ὐστε
κατὰ ἀἸὰγκην ἑαυτοῖς ἐπ. τρ :1¹1. Et iiuic emend-1-
ti0n'1 versionem nostran! aptavimus.

lbid. B. Ἔστι μὲν γάρ. Ι·,111’1(’ locus pai-iim 11111-
111115, inquit. Livineius. partim corruptus 01:11 ι scd
unde restitum-ini indicabo. Repeti crgo in Antonii
monachi Sententiis ita citatum 5(’1·1ιι. ¹21) ι Ἐπὶ παν-
τὸς, ὡς ἐπὶ π3Ἰ,·“3, :97:5¹ ματος ἐπ’, ’τςαὶὴς σύαῦωἸος ἡ
3εότττ 1720'37. ἅ3τι, - ,··’3ρν3ι κατηρθὶυῦὼ τι ῥᾳδίως
'um 5”“Ο’-δΓ)ἧζ ὰς. (1)“,Ι 132²? ‘42³'- ΠΟΙ.. 2 ς’.)μῗῖαρὲ ΛΤ Ἴ2οη
πρὸς κη’. ”3ω3ι '21393 σκὲ 11:503. bid 111 Νὺ11ι1ιΝ1·
capitibus 5(1·. xm punto atne-1: . ς
ἐπὶ miss. πρά· μοι-,οε ἐπ. τεαἸὴε unorum. ἡ 3; ης,
καὶ οιἸκ ἃ] ρᾳδῖ ως κατ ὠρῦιιςέ τ’, τῶι σπ, ἀξ. 1 1( ¹.:11-1
ῑι’1 :11111d ΙΙ(»11’1(’ 111111, l. inid. ’,.Νἱ· ·11(ἰ,11115 quod 111111(-
lovum 1111111. 11111 iniisti-21⁵. :

Αἱεὶ 6 ὁπλητ ερυν ἀμὶρῦνι ¹¹:951: ς †5 95'001311.

υἷ- .. 6¹ ὁ (ε’-(31133 μετέῃσιν, ’σι-,33 πρ3 3301 και οπί ττι)
ΛΞ ύστει, ὅπως ὅχ ἄρ’. 331 ¹153* ἀμφοτέρω. .γε’3τ,τ3’..
Versus pidi-tiei-iinio's siv Χιιίιῑ ι

ΩιιινΙὶΙιει ac statuis J'ur.cnuu unns zwtrtitiii (turis.

t alluta quod pru «111³ quodum ultra cst, 1:11›1‹1³‹iiecltts

 

 

 

   

Priosp cit, uti-›anm in medium (ί Jove (τοι-511111 ‹qutto
11:1¹0 11Χ111( ins. ( 0111« 1111· ιιιιι eon. Ι111ι111111 codices
nostri 1¹.. οι ,ΝΙ- ct κατορθιινιέντι (·ιιιιι Antonio le—
gunt.

C‹1t.110.x.(,tnit)civia. Fidniius· [ῆι-11111115, qui
sacrant ιἰαιιι insidiis lencm. seu 111;1115·, qul [11¹1 tius
iuditii.» infestet. lltnd ιιι-111, ioe ³ol1¹ quando ca-
dit (·ἰ(, ιιι1Χ.1’11ιιιιι(-·111, ia* uui cunt ssi. uerit:
quid nou tratre! isitierinri· , (1111( 1’(,5·ῑ 1·“ι ·(11-,5 ιι ιιι· 1Χ’,
10, 143ι ενι .3·.’-.ἰ - (Τ) 01².. ,3 15‘R·⁷⁷-'¹¹'71‘352·2·

