329

DE VilffiiMTA'ric.

550

Έλευθερωθεῖσα γὰρ ἅπαξ τῶν τοιού-,(111 χρώ-1 , Α 0110110111, studiumque 051 corporis 1111011111 virgini-

οᾷκὲτι κινδυνεύει μὴ τῷ κατ’ ὀλίγον προπεθισμῷ
περ). τὰ δοκοῦντα νόμῳ τινί φύσεως συγκεχωρῆ-
σθαι, ἐν ἀποστροφῇ καὶ ἀγνοίᾳ. τῆς θείας τε καὶ
ἀκηράτου γένηται ἡδονῆς, ἣν μόνη ἡ καρδίας κα-
θαρότης, τοῦ ὲν ἡμῖν ἡγεμονικοῦ, θηρεύειν πέφυ-

χΞἺ.

1115,111,(“11111 1111001101111111,(11110 11 1111111111 tribulat vi-
11001111, (11111110110111 11111111011111111110 111111101·11,11111111111
1011110111. necessitatum sordidis 01111115 debitis 111-
0111011. Nam ubi semel 111500 11110111111 051 dubius,
11011 jum 111111111115 111-1101111110 051, 110 assuetudine
1111111010 rerum, qua: 1111111110 (1111011110 lege poi-mis-

510 videntur, 10111111 11111111 1111111011111110111110111 voluptatem aversetur 111(1110111111111, (11111111 001 50111111,
Durat-jus, qui nos rogii, animi integritate adhibita, 0111101050101.

limium. (Τ.
’Ὁτι Ἠλίας καὶ Ἰωάννης τῆςὰκριίέίας τοῦ βΙου
τούτου ἐπεμελήθησαν.

Διὰ τοῦτό μοι δοκεῖκαὶ ὁ μέγας ἐν προφήταις
Ἠλίας, καὶ ὁ ὲν πνεύματ’. καὶ δυνάμει Ἠλίου μετ’
ἐκεῖνον ἐπιδημήσας τῷ βίῳ, οὗ μείζων οὐδεὶς ὲνγεν-
νητοῖς γυναικῶν. Εἴπερ τι καὶ ἕτερον ὴ κατ’ αὑτοὺς
ἱστορία παραδηλοῖ δι’ αἰνίγματος, τοῐτο μάλιστα τῷ
ἰδίῳ δογματίζειν βίῳ, τὸ χωριτθῆναι ’.ἧς τοῦ ἀνθρω-
πίνου βίου ἀκολουθίας τὸν τῇ θεωρία τῶν ἀοράτων
σχολάζοντα · ὡς ἃν μὴ ταῖς τοιαύταις ἀπάταις ταῖς
διὰ τῶν αἰσθήσεων γινομέναις προσεθιτθεὶς, ου’γχυ-
σίν τινα καὶ πλάνην πάθοι περὶ τὴν τοῦ ὅντως ἀγαθοῦ
κρίσιν. Ἀμφότεροι γὰρ εὐθὺς ἐκ νέων ἁπεξενώθηεαν
’τῆς ἀνθρωπίνης ζωῆς, καὶ οἷον ἔξω τῆς φύσεως ἑαυ-
τοὺς ἕπτηταν τῇ περὶ τὴν βρῶσιν καὶ πόσιν ὑπεροψίᾳ
τῆς συνήθους καὶ νενομισμένης τροφῆς, καὶ τῇ κατὰ
τὴνὲρημον διαγωγῇ, ὡς καὶ τὴν ἀκοὴν ἀπεριὴχητον,
καὶ ἁπλὰνητον αὐτοῖς φυλαχθῆναι τὴν ὄψιν, καὶ τὴν
γεῦσιν ἁπλῆν τε καὶ ὰπραγματευτον διαμεῖναι, ἐκ

CAPUT vl.
Elias ct Jonnnes (11111101110111 [iarum curtim (1111ιί-
buerunt.
Ob eam causam mugnus in prophetis milii vide-
1111 Elias, 01 15 (11111105100111 spiritu 01 virtute

B 15111010 11111111 101111, (1110 511110 111 1111115 mulierum

1101110 major exortus 051. Qun» porro (10 1115 111515
narratur 1115101111, 0151 (111111 11111111 obscure, illud
11111100 maixime 111(110111, (111011 11110 rationem (10001,
111, (1111 scilieet roulciuplumlis 1011115, quae miuime
51111 aspectum 0111111111, 50 (11·(111, 1110 1111 bumana:
11110 001151101111111101111011115 11111, 110111111151110111 111111111-
bus, (11110 sensibus concipiuntur, addictus, 11011111-
batione nique 11100115 011010 111 illius judicioassicia-
1111, quod 10 vera 1101111111 051, 111 umbo 1111 1111010- ,
50001111 5050 51011111 :ib 11111111111110Ι 11110 5001011110 10-
moverunt: cum 001111 1101101115, 11111110 eibi, qui
010101151111111110511511-111111101111111 0511111105, 111-,511101011-
1111, 111111 11111, (11111111 111 5011111111110(10010111, 50 quasi
11 1111111110 alienarunt 1051111110, 111 01 1111105 11 5110-

’ῑῡῦ προῦΤ-ίχῦνῖῡςὲκῑίῑὲρῦῑέ ΐῑ)ιηρῦ’)μῑ”]ηςῖῆς lpas-24 C pitu 01 oculos ab 011010 tueremur, 01 gustatu

Ἐντεῦθεν εἰς πολλὴν εὐδίαν καὶ γαλήνην &abab
ἔξωθεν θορύῧων κατέπτηταν, καὶ διὰ τοῦτο εἰς το-
σοῦτον μέγεθος τῶν θείων χαρισμάτων ἐπήρθησαν,
ὅσον περὶ ἑκατέρου τούτων 11.ν’1,1.1.ονεύειολογος. Ἠλίας
μὲν γὰρ καθάπερ ταμίας τις τῶν τοῦ Θεοῦ δωρεῶν
καταστὰς, τὰς ὲκ τοῦ οὐρανοῦ χρείας κατ’ ἐξουσίαν
-καὶ ἀποκλείειν τοῖς ἁμαρτάνουσι, καὶ ἀνιέναι τοῖς
μετανοοῦσι κύριος ἦν. Tm δὲ Ἰωάννην τοιοῦτον μέν·
τοι θαυματοποιῆσαι οὐδέν φησιν ἡ θεία Ἱστορία-
’.τεριστοτερον δὲ ἢ κατὰ πάντα προφήτην τὸ {ua-3:11>
χάριτμα παρὰ τοῦ τὰ κρυπτὰ βλέποντος μεμαρτύ-
ρηται· τάχα ὅτι καθαράν τε καὶ ἀμιγῆ πάσης ὑλικῆς
προτπαθείας τὴν ἑαυτῶν ἐπιθυμίαν ἀπ’ ἀρχῆς είς
τέλος τῷ Κυρίῳ ἀνέθηκαν] οὔτε εἰς τέκνων στοργὴν,

511111111010550111, 01 nil 1111111111 rem 11111010,11Ξ11111·11111
eutii 1101055111110111 virtus ex quibusvis rebus, (11110
1111111110 obviam 11010111, 511110 explerent. Quam-
01110111111101101015 1101111111111101111111510111011, 111511111-
ma 11110 tranquillitate 111(1(10 0110 5050 musinium-unt
indeque ad tantamdivinorum 1111111011111111111111111110111
011111 sunt, quamam lunc de utroque (0010100101οῑ
0111110.Ε11115 enim (1111151 Dei 11111110111111 (111115101-
1111111115, 011111 011101051010011111111111 00011 1111101111-
,irationem 1111110101, illius 01 1100(·111(1ι·1111150115111101(-
di, 01 115, (1111 poenitentia-u :igcmlu resipiscerent,
aperiendi 11010511110111 1111111111. ,1011110010 iero 11110
aliquid miraculum secisse, nihil divinis 0511111-
10115 proditum: 111 15, (1111 105 occultas perspicit,

Οὔτε Εἰς γυναικὸς φροντίδα, 013oe Εἷς ἄλλο '²‘ τῶν ἀν· D testatum 1011111111, majus illi munus esse 111111111101,

θρωπίνων ἀσχολήσαντες· οἵ γε μηδὲ τῆς καθ’ἡμέραν
ἀναγκαίας τροςῆς πρέπειν ἑαυτοῖς ὑπολαῧόντες τὴν
μέριμναν, τῆς τε τῶν ἐνδυμάτων σεμνότητος κρείτ-
τους ὲπιδειχθέντες , ὲκ τῶν ἐπιτυχόντων ἑαυτοῖς τὰς
χρείας ἁπεσχεδίαζον, ὁ μὲν δέρμασιν αἰγείοις, ὁ δὲ
καμήλου θριξὶ σκεπαζόμενος · οὐκ ἂν είς ἐκεῖνο τὸ
μέγεθος, ὡς οἶμαι, φθάσαντες, εἰ ταῖς τοῦ σώματος
ἡδυπαθείαις ὑπὸ τοῦ γάμου κατεμαλάχθησαν. Ταῦτα
δὲ οὐχ ἁπλῶς, ἀλλὰ, καθώς φησιν ὁ Ἀποττολος, εἰς
νουθεσίαν ἡμῶν ἀναγέγραπται, ἵνα πρΡ,ς τὸν ἐκείνων
βίον καὶ τὸν ἑαυτῶν κατευθύνωμεν. Τί οὖν ἐκ του-
των μανθανομεν; Τὸ καθ’ ὁμοιότητα τῶν ἁγίων ἁν-
δρῶν, μηδενὶ τῶν βιωτικῶν πραγματων προτασχο-
Δεῖν τὴν διάνοιαν τὸν ²2:201 μοῦντα τῷ (θεῷ :xv-›23:011‹

(1111101 cameris omnibus 111-(111110ῑί5. 11100 soi-insse 1115
duobus contigerunt, quoniam puram¹ omnisque
materialis expertem affectionis 51111111 111 Deo cupi-
(1111110111 posuerunt, neque liberorum amoribus,
neque conjugum 011115, neque 01010115 ullis rebus
1111111111115111101111,110 quotidiani quidem, 110 110005-
sarii 1101115 01111101 ad 50 pertineri} censuerunt:
vestiumque luxu 1111100111, ex iis (11110 oum-eluimur,
1110110 sibi 0010550110 parabant: 1111115 enim quidem
0111111015 pellibus, 111101· pilis 01101011 1111110105 erat:
110(1110 111-(110( 10, 111111·11111·(11“,1111 (⁸³:11 lussgnllmlliwnl
110110111550111, si 1111111101 cns 0011111115 (111100111111011115
(11·1Ξ1111115 111(111111550111. 111(Ι 110110 111111 5100011053,

501, 111 051 1111011 ,1110510111110 1111 misti-auu 50110

