1211

mulonvu NO'lllss

121:

IN ORAT. DE S. STEPHANO.

lixprcssus 051 (’,1-100115 liuius (1131101115 textus ex
Anguslunn editione, 311. ¹587, 11111111 ›lic—ln. 11131100-
111111, (11111111 multis 3111115· 111-10005511 1,,1111·. Silani Ln-
11113111101111013110. liius 111 margine 311110111111111 1111
11111 sum-:it in illum 11103111, 0111. ’1'OE ,1,1111131-11-111
veritalis, τ), παρέχων 1111550, 111 010111111311 quo 115115
01111, 111 num-0 :2p13'7'›¹2‚111111‘ 1111110 11111·1·1ιιί’111111·51,
11111311, 1¹! 051 facilior, 111 ,111 sensns, omissa 10111310,
qun· cst 1115111111111111, tollis 11111131 811111111111131 qui
13111113οΙ vernalem 111111111331 11115 .’ sed l1u¹c 31111115 con-
110111151111111111111111 111110· subjicitur. Ego vcro 1111510-
11010111 lectionem retinendum 0011500, (11111111 01 Au-
gustanu 0111110, 01 v. c. Theodori Cunteri (3111οκ
ms. ct 31101· doctiss. &devici Motelli regii 111-0105-
soris 01111110111,11113011110 ng1 ’15 (·11111 111111110111111115
cmm-1111, ubi dicitur σκεῦος τῆς ἀ)ηο.·1’ ικς 810-
1111311115,111·105011.1111 cum τὸ παρέχον 1’1011 11,-111131.
ἑιυτ 6-1, vel alium (1110111111311103511111 sequentem. Si-
11111115 501·’111501·111,ι]111’110111·1ι instrumentum veritalis
maliqnilaiem exerces alque omisso eo quod instat
e! 111-φῖ, tollis iat qnod 50 prwbel alque injuriw oppor-
1111111111 est, quale quiddam canes lucium. 11110 referri
posset 1110 apud Gabii-un apolog us 351111,11111 113-
julius simulacrum 31·ς’0111011111, 5111 honoris gratia
populos genu 111-κο adorare 0011501131, 3105113031)
agasone 1101035535 311111νί1,’11κο0551,οὐ (9:11,- συ,
τὸ ν ΘΞ ὸ] 6' ἄγει ,·, O stulte, 11113 05 ln D1¹us,sedsers
Deum. Ulig itui· ineptus esset, (1111 1··(111101111111011-
tum gestans 1111510113, 11011 11153 myslciia: 510 ct
1110 qni 1111001130111 331 gerulum veritatis oppugnat,
11011 11153111 v1 ritatem.

Cot. 710 C. lin. 1-1. Sil'anus scripserat, aver·
1011111511111115 sacrificari 50111115 ο(111ει·;(11131110111·0111
3113013101· 3111 p1idem 1111110· 0111111111 53011110313111
1111311 ι1111110115 11011 131550,νο1331 dimissum 3111110
111011·0οὰπ11πομτῑα’.“·01 31111011313111, quan xox in Vati-
1 ,1113 editione 10111131 emissarius, et in ΥυΙ-ς· ’313
13111111 ex 110111. nnn 1111101· designatur. Substituit
1· 'itur vocem emissarius corrector typographicis,
5011 1113 101113 sacrificari solitus 11011 sustulit. [1535
051 ct emissarii voce 11. 11101011. 111(·31).111801111011110
tii-:ecorum cnnuucnturlos 111 Latinum sermonem
convertens z Oll'crt ,131οη pro populo hircum emis-

jectum ductum 113 vertisse :

51111331, alque viventi-m, 1¹2 iniprccalur ei cuncta pec-
cata populi, traditque 011111 111 1111111115 hominis 111111111-
11111, ει mittit 1301013133. Fvsellit 111115 interpretem
nostrum, 1111011ὰποπέ1τμειν sit 1105)·1-11111τὸ ἀποκα-
Οήραιπῦαι, 0111111111. ct ἀπ’)πομτταῑοι δαίμονες 1113111-
111111(101111150105,11011-1150105111ιο 11·-5111131 1¹1. 031111111-
13111111 3111111 1110131105,11111 01 amimam.. (¹1 dmo-

τρηταυοκ 3111111 Pollucem : sed 1110 1· 3·ρο1 510 3111101-

1311131131 dm: ἁξαποσττ ἶλαι εἰ ,ς τὴν &margum-hv, καὶ

ἀφήσει αὐτ bi εἰς ἔρημοι, L' t emittat enm in emissio-
110111,οι1113111101 eum ιιι desertum. August. 1111051.

53 vocem Graecmn retinuit. et Ἱ1101111111. (131051. 2·-
111 Levit. monet synnnacluuu 10111550 ὥστε, ἀποπέμ-
π’. 11 motem εἰς τὴ] ἀποπομπήν, Λ113113111νο111τράγον
ἀπολυόμενονείς ἔρημο·1.11131015’11111· interpres Nys-
seni 011,, 3113115, 3111111 Justinum in 01111090,113”.2111,

Commeliu. ἀποπομπαῐον exponunt malorum depul-
sorem, 311133311111135· avertentem, qui simpliciter
0510111155111335 caper.

Col. 715 1). Qui capti 511111.11110111,, qni obtusos
oculos habeut.- 311131 non luscitiosus, sed 1113110 00-
0115 intelligit. Paulo post 111 01111. Augustana 1··3113
lectio erat 111111·,1·11,;.διεπέτασε1, intextuvero διέστη
(π ν diduxit.

Col. 717 Α. Πῶς γὰρ ἔστιν. 00103113 est 0011-
1113οῑ111 γάρ 111110 abel-211 etiam 3 ms. doctiss. Cun-
1011,οῑ 311 altero Α11 ζ1115131111, tum 'subjicienda in
11110 1101111111 111101331ςῖ11101115 notu ,110110513511111
fueritin lexlu 1113113011 ὀψόμ;θα φᾶς’· οὐκ ἐκδέχε ται
μὴ ἐν τῶ φωτὶ γενε ’σθαι τὴν τοῦ φωτ ὸς θεωρίαν·
πῶς γὰρ ἔστι 1 &r ,ιόεῖνς Sed 11¹ 00 lectio 111111115111110 co-

113301 011111 5111111101111115.
0111719 1). Ut quidquid 111 Ιιαε.Α1111013111ῑ in-

101111·ος 13 margine locum l1u11c coi-ruptum videri

in utroque 111311350111110, quo utebatur, 501130 con-
11115 111 31115 duobus
Canteri et Morelli praeter 111 quod Augustaua editio
pru se sert, nihil oll'emlimus, in (1113 13tumen illud ὲν
τούτῳ videtur emendandum &a ταῦτ ῃ ut 01131
ει ’κό11 conveniat: principalem 3310111 sormam 111101-
lige τὸ ἀρχέτυπον, 01101110131,1111(10 1111111001111111111-
tur, aut (111011 11113ςο10111105011131..

 

ΙΝ ORAT. DE S. THEODORO MARTYRE-

’111111115111110(1131111111 praefigebatur in 0011100 ms.
lumi< 111-111111 11, 11151”11111115· (1011310,ῬΣ-’κώμιον εἰς
τ’, ¹¹ ὐἱ-,1·. 0¹1 ’1.; ·(12101ἀρτ apa τοῦ Naxo-312«) διονω τὸν
l ,111131 1111111511111111111111111 111-15131, 1131111333
5 1111· li (’ῑ· ¹5¹1111i115i 111 ,1111115 (111-’1511’1111-1111131Ὶέι-11315
1¹x 5111110111· 11011111111“.ι511-;,111-135 11310111 nst ”··,1)1()
,1111111 1311113111. 111 (11111110 51111111·,·,11111.5111111111103οΧ
11·”,1111111·,,11;’1’111111111;,1111111 (·111111· 1131111 (11.5ῑίιι” 1;’111111 3
’1111131310 «lui-1010 111111111111,(1111 Ι,11’111111 1111110133ῑο
1311110[1311131135 ‹us-t, et (10 (11111 :1¹¹1111t (1110017.
11111111111.111111111 1110111 811111 [11111115 1111111111· ,1111
N.- ·1;;1 111·Ι 111131111131111111115511111111111’1111·115,1·ι11111131
Nm·- ’111 ip 1115 1¹x 111101111π11111111110 l’eni 1”·11111015(,·1
'Lini 11·-111111· 11515.

cut. 7315st 7‹›(,r·. 1.κοὶ ,111-”1115 11, 1··(111111 καὶ χω-
(1¹. ικαὶ τ’,ρρέφ ,Χωρι της , 1110111 (·5111111 ἁ· ,·,·(Ξτ ,1,-
5110 72· ’1 ’.κο 13, 1112! i1¹u uu'l· τ)1χ1-ρ’1-1,κ’1·,τ’11“,’,11,;,

rusticana 1131111111ιί0 3111111 Plutarchum in Pericle, 01
χωριτικῶς, 11151111113131 mura ,·11111111 3310111 311311

Pollucem 10311131· γωρητικὸς , et χωρητικόι cum
η 11111111115050111111111111111111131311οῑ111 7110511311

(λ’-111111 l111171111¹,· 1001111531110111 ’1111111 suidam scriptum
χ11ρ1.τ·.γός, 11011111 131111 1·, ’11153 est 11113 (1111· 11101· vox,
¹1 111 5001311111 113111· nt 5)·’1111111 polius (1113111 χωρί-
τη;,1·ἰ5·ι 0113111 111 11511 χοψικός cl χωρ’. κῶς 3111111
813051311111114115111115, ,1·111111 il.1 10113550111011115 1110
scriberetur72'17111p1.7.‘};.El.1·‹1l. 511111, ’311511110111111111
01 11155. 01111·1111.1111111111 ’051 71¹. ··(11111113011- ς τὸιτῆς
. ξας zupus, 1 151111311111·-11111111111111111,κω,
{riman τὸν ούτ111τττρο,1.1]1ἱ1με··ιτ11 τῇ ¹(n'11111. et 111ιί-
11111111110011511111111116 propositum ejusqui ila prat 1:113-
1011511011013111111

culfi 1717 11,Ε1110111131111·1111ὅπωςκαλ’1.ι’πττ1καὶμεγ.,οι
1110x,13‚ τῆςφύσε(11ς1”1’1ν,Ζ’111115·101111(1311131115 ex cil-¹

 

