·1ὲὸ

ΙἸυι. Si [ratri tuo mutuam dederis pecuniam, 11011
urqebis ill111110. Accedit quod ipsa gralia, 1111ae 0111—
1115 0111111110 6011116ιί5· abundantissimus 1“(ιιι5 est,
remissionem 11011110111111 lnge sancit quam liberalis-
sime 11is verbis z Non 11abi1is mutuum 1115 ιι qui-
bus speratis recipere. 1¹ic¹e1113 (ιι alibi sub specie
parabolae, durum et immilem servum graviter pu-
niit, 1111011 conservi procidentis non suerit miser-
tus, neque remiserit centum denarios, exignum
videlicet debitum, (μιί decies mille talvntornm
c01111011atio111¹111 consecutus ¹. Salvator p01¹1¹o noster
omnisque honestati< magister, cum discipulis suis
11101111111 orandi 1111111 supervacanei 00111111131110111
praesvriberex, 111111c ctiam adjecit precandi formula}

S. GREGORH NYSSENI

0111111¹111 pietatem informat, ubique usuras prohi- Α χοῦ ἀπαγορεύει τον τόκον.

411
Ἐὰν δανείτῃς ἀργύριον
τῷ ἀδελφῷ σου , οὐκ ἔσῃ αὐτὸν κατεπείγων. Καὶ ἡ
χάρις, τῇ π η,ῇ τῆς ἁγαΟότητος πἸ εονὸιζουσα, τᾶ. ν
ὀφλημάτων νομοθετεῖ τὴν συ χώρησιν· ὅτου μὲν χρη-
σεε υομέ νη καὶ Ἰεγουσα· Κσι οὐ δανείζετε παρ ὼν
ἐλπίζετε ἀπολαῗεῖν vm)- καὶ ἀλλαχου ἐν παραδολῇ
τὸν σκληρὸν οἰκέτην πικρῶς κολάζουσα , ὃς τῷ ὁμο·
δούλῳ προσκυνοῦνει. οὐκ ἐπεκλάσθη, οὐδὲ ἀφῆκεν
ἑκατὸν δηναρίων εὐτελὲς χρέος, αὐτὸς τῶν μυρίων
ταλάντων Ἰιαῆὼν τῆν συγχώρησιν. '0 δὲ Σωτὴρ ἡμῶν,
καὶτῆς εὗσεὸεἰας διδάσκαλος εὐχῆς κανόνα, καὶ τύ·
πον ἀπέριττον τοῖς μαθηταῖς εἰσηγούμενος, ἓν καὶ
τοῦτο τῆς ἱκεσίας λόγοις ἐνέθηκεν, ὡς μάλιστα δεῖν
καὶ πρῶτον ἀρκοῦν δυσωπῆσαι Θεόν (5¹3)- Καὶ ἄφες
ἡμῖν τὰ ὀρειλήματα ἡμῶν, καθὼς καὶ ἡμεῖς ἀφ-

amiculum, quasi qui maxime valeat :111 exm¹a11d11111 Β 1226·th- rosc 15:81. ἰέταις ἡμῶν. Πῶς οὖν προσεύξῃ ,

ΕΙ dimitte nobis debila nostra. sicut et 110⁸
ΙΙιιο 111101110110 ιι

Deum :
dimittimus debitoribus nostris¹³.

⁶ Exod. xxm, 25. ⁷ ΜιιιιΙι. xvm, ¹28 sqq.

(511 Καὶ.. . (ιπιιλαέεἷν. Alludit ιιι1 S. Luc. 1¹1 555:
76⁸¹:1621 ίζετε, μτόε νάπελπίζοντες. - ’ἶιὲν παραὶολῇ.
L1¹g1,S.L111¹. xxv 14 50. —JnncuirL 11011111111110-
1115 ὅπου μέν 1¹11m καὶ αἸ,Ἰαχοῦ ιιιιΙΙιιιιι quidem pos-
511111 afferre 111111p111111s1¹1iex sumentibus, ὁ 6¹:
Σωτήρ, 5ι ¹1111e1111i ratio Nosni patebit.

(5513st . 61¹o‘1071‘10'acfflscz F.11 δυσωπήσεις,
1¹i1i11111 111.111i1'¹‹si11111. 1¹:11cei1at statim δεῖν 11111111ie 111
6:011:1116212·p11›6:‘0v11117:1:var0 πλε ο’ν) Λῑῑί(15111115
(¹81,1051111113g1¹s1111111111i1ssis veieribus, quosoinlws attu-
li! Di1111111·s 111 Thesaur. Stephan. 1111101. 5. ν. δέω, p.
111315.1=C 11111‹·011se11111c11111110e1110, .111 Grcxgm Co-
1111111.l)e1lzal1ctAttio.
A1111· 111¹1111. scr 11111ssa¹np1 abindoctis librariis 0111111 1·ιι-
ιιιιιι 111‘1s5113quamvis1111101111211111 Βιιιῑιιιιιιιιι, Gr. 91¹. 1.
Ι, μ 4¹))sq. [s11111q111de111 SS.patrum110111101101110-
111111i; ιιι e bnnae 1101ae 511111101111115, ρ(ι5ι(ϊ·1ιιιιιιι·ι
li1¹1¹111111por11111,saecuiixnic! 111¹, sed Αιιι(15ιιιιιτιιιιι
ιιρι)ι·Ιοιιι155ἰιιιέ5, Meepiwro C11111111111 οι T11e011111¹0
1151111011110. ιι 110'1ss0n· 11110 p1¹i111111111¹u1g111is ιιι inec-
d‘m's ercis, 133x1111pla pelam quibus hunc Atticis-
111u111.1¹.1111111i1 111¹1¹.111b‹1 N11111e1ime1 hic 51111ι 1111110-
rum ιι pag ιιιιιιιιιιι lib1i Boissonadii. Dicitur δεῖν
εἷ ναιιιινυ 6: ον ει ναι), 5111181111111116 aui. 111¹uce11-111e
:1110 ιιιΙὶιιίιίιηιι Ιιιι Niceph.121111111n.,1.11.p. 78,
1. 1: 6: ῖνζε ναι νοιιιίζε ν 1(1. [pist. ¹35: ὄεῖἸεῖ ναι
εὐχαριστεῖψ 111, Epist. 150: 6: ῖἸ ειναι κρι ·εἸ ι·.Ἰ 1(1.
E,›1‚1.1i3,1·11.v‚.281; 1.·ιυςιῑτῐνἸεῖἸαιφεύ-(ειν,
111.1.v p. 2¹12 l.p15: 621151101109111.11 1(1. 111
p. 169. 1. Ιῖἑι εὐθύνειν δεῖν εἶναι. 111.1.1', ,ΞὶιἸἹῑ
τοῦ-τοδε ῖἸ ει Ἰαι νομί ’,ω 111ιί amc τοἸτο ιιιιεοῡ556-
1¹11111i111111ili1i11¹1s. 0111'111'11111·:i¹1011.Theod.11y1¹.1210
111110115161 111, 11-,16 . δεδεῖνείὓίσῡαι.
1(1. Ep. 7¹0 111111. πρις ταῦτα τίνα με δεῖἸ ψυχὴν
ἔ)(ει·;,ι 1(1. Γμ. 67, 11111. z ἀἸτ ισηκοῦἸ 6: ῖν ἀλἸήἸιος
τὰ φάρμακα. 111111111 δεῖν ἦν μιοδε ον ην. 1111011
11ιιι. Epist. 71: ἐτί γωἸ με ν br: ο-.Ἰ τν Ει δεῖν
:6:1210211,111.2.111.p.'1711··111.1.16261,
1.11.ο““ιἸἸ,ὰ νῦν δεῖνέστι.. οδέρεσϋαι.1]ιι·1ιι5(μιι3
scriptoris cxe111pl1cx cpisloiispvma11:111cs 111 1111lis
110'15501121111151111. 11, p. 7& 1. 111 p. 17. —- Restat
ut :1111111151111111111111 5ιιι5ιιιιι 1e1i=i δυσωπεῖἸ ιιιιιι(1
Pam· ·s Gr. ιιι os uisurum Ἰ1ΙἸ. 116111510111ι1511 doctissi-
ιιι. 1111 1:111111t.1111111c¹111 qua primum p111di1ta1¹1·al1·e111
10111111,11;1pl1cl1i Ιιιιιυιιιιίυηιιηι ι’Ἰι S. Scr.1'111111·11111
ed. Lug (1 112.11 1717,1111111111¹r (·111ιιιι(1111·ιιιιι5 mihi
non sit, Dindors. auten] 111 lees. Steph. ΙἸιιΙοι.
11c111sle111usii verba (Ιοιιιιιιειιιοιίι, annotationem
describam 111t1¹gr¹1111 qualem ”·,ΙΙι(υΙι Fix. exsmpsit
:111 S J. C111¹1s11sh ι. ΧΙ, p. 819 (¹11. (1³11111.S.Ciny<

sos101111‚111›i1111.>111i¹1›·1s1.1111‘111101110110111,p.11¹),

ὁ τοκογλύφος (51›); Μετὰ ποίου συνειδότος αι ''my-0·
ἀγαθὸν ζητήσεις παρα Θεοῦ, ὁ πάντα λαμΰὰἸωἸ, καὶ

⁵ ΜιιιιΙι. 111, 12.

13,1211.1110111sa11con.,hme sunt verba: Οὐδὲν οὕτω
δυσωπεῖ οε) τὸ τὰς ἑτέρωἸ :u:p¹:(<51011; προφέρειν.
Α 111 11ae liemsterh. haec: 1 {111¹ plmimisque ιιΙιί5’ 111
locis (1¹1111sost111111is usurpat iiim} δυσωπεῖν, quod
1³1·i‹ sole! ιι rceemioribus :11111'1bc1i prmur 111111¹e·11
101011101,111111011e111Pl11111111111⁵lp. 190 e«1.1.1›1›e1-k1‚
nerodianus [p 475 ιι(Ι 1¹:¹¹1l111'11 Pl11s1111ch411111.],
ΙΙιΓ-ιιιοςι 1t1n11 ιι Thomas Ma=1s1er 111 ν. Same 51·
gnificat 111111 ιιιιιΙιιιιι simpliciter 01¹31¹111¹1 Exorare,
sed supplicando i111·i1li¹.1111s1¹111¹1¹1¹,sic ntpraepudore
quis precibus conccdere cog1.11111· F.. „regie (negor.
Nyss.1.11,p.⁶25¹),(.[111pe111¹.1;11·1sc1·0169

ξ LXXii, statuente δεῖν 111 C φιἸὰἸΟρωπος [Σιιτ hp} ἔχρησεν αὐτοῖς τὸ ἱδιον πρόσ-

ωπον, ἵνα δι ὲκε ίνου δυσοῗιπιισι τοὺς ἀσυμπαθεῖς
701¹. μισοπτώχους, ὥσπερ οἱ τὰς βασιἸικὰς εἰκόνας
κατὰ τῶν βιαζο νιένων αὐτοὺς προόαλἸόμενοι, ἵν’ ἐκ
τῆς μορφης του κρατοῦντος, τὸν καταφ( (Ἰονητ ὴν δυσ
(ιιπήσωσιν] 01 1101 Ap1111-»11.1111011..1111. 5, 694,
ἀντιάσειε exponit παρακαἸε σειε, δυσωπήσειε, ιιι
1105)·611.καταδἸσωπῆσαι, παρακαἸέσαι. Utraque
junguntur.11111111011010 1. 1, c. 11) [p. 391, el.
C01221y ἥκει ιν οὐν ὑμᾶς εἰς τὸν ε .(ιιΟόεα τόπον καὶ
'fluv-27¹5.) καὶ δυσιωπόμ] q11e1111111111111111111 δυσωπδ ιἸ
ει ἐντρέπειν ιι (ΣΙιιὟ5ιἸ5ιιιιιιο, et Sexto Empirivo
Pytrlwn ΙΙηροιῃροε, 5, 16,p.161.1111:1111·1111111
p111111 (11110151 pot1st‘1111 τοὺς Σκεπτικους ἐντρε ¹1:01-
σι μεἸ οι Ἰό γοι, 60:111·- ,εἰ δὲ καὶὴ ἐνέργεια. 111110
11”111ἰι,[0111ἰ5.11011ιί1. l. c. c ¹2] δυσωπητικά, 0111.
vim 11¹1111¹1111¹x01andiatque ιιιιιιιιιιιιι ι1(Ι proces 111¹-

mendi el. ἀδυσώπητος, {higinius (ιι Qui exorari se
11011 patitur: D111g1111111 1:011111126.79.1‹phrae111.
Syr.p.⁵2.1:6 κριτὴς ἰσχἸρΡἸς, καὶ τὸ δικαιστήρι ον
ἀδυσωπητον. 1111¹11 Suidas i11t131¹11121¹111111¹ ἀπροσωπο-
Ἰηπτον 511110111iae11p11¹11at 11111¹ ν·(ι(ι11)ιιΙιιιιι. pra-
νιιιιιιμιο ἰιιιι---ιιριθιιιίιιιιοιιι ιιι-ι’)ριὶι :1111111 joseph. De
bello .1111laic0.1.11 c. 25 10:11¹1111 quod mss.
[ινιι-,Ιιυιιι ευδυσώτιητον (ιιιιιιιιιο ιιι-ιιΙἸιιιιόιιιιι. N1111-
111111111121111 11111111111¹pro Victum aliquem ιιι-μιιιιιοιιιίε
i1i1¹11b011¹111 11211¹1¹, atque .ι(Ιι·(Ἰ 1es111111·e; qua: virms
i11S1r¹xl1¹ 12111J1i111¹0 frequens: p.'.’(›¹2‚ 1. 1; p. 2813,
1.’7. 11.¹2:10,1.511·=1.131'1,1.-11. nine ἀδυσώπη-
τοι ¹:⁰1¹: χοι, invicta doc11n1e111a‚Cy1·iu. 111erosol.
(.nleclz. p. ¹375, D. 111111¹pr1211¹s si c‹›11sni1s‚111›p:11e-
bit 11011 1·ιιι·() 1¹im 101111 p111¹11111uiilis 61155( 1111151113-
cl;.1111 ιι ——achuoulim11216'13224.&pust-„aeg ἡμῶν,
s..11.11111:1='1s1111111.12.

156) Ὀ rozoy· λόφος. De 110111111111sn111 (μιο 110-
111i1111ti1¹211111111:11¹1ic11l1111111111111·1110 11¹)11111111 5ι··11-
11111116511111¹11le υιιοιιιρίοιιιιιι Novi Τυ5ιιιιιιυιι11
copiam 1¹1111g1¹sta111 ιι l‘asorc. (irunnnan'ca (1¹¹111111
Μαι-(ι Nom· Testamen' ι’, (211111'11151-‚11553 Ι». 661 ³¹1·

