225

'l'leTlMONlA ADVERSUS Jtss DAEOS.

»2:26

ταῦτα περὶ Ἱερεμίου, ποίας βασιλείας ἐξερῥίζωςεν,ἣ Α 1111110 dicta suut, qui iu omui 1111011 31111113 adver-

ποῖα ἔθνη ἀπώλεσεν ; Ἀλλὰ περὶ τοῦ Κυρίου εἴρηται,
ἐκριζώσαντος ἀπὸ πάτης ψυχῆς πιστευοὺςης αὐτῷ
τὴν βασιλείαν τοῦ Ἀντικειμένου, ὃς κατέττρεφε τὰ
οἰκοδομήματα τῆς κακίας, καὶ τῶν μοχθηρῶν δογμά-
τῶν (17), καταφυτεύσας τὰ κρείττονα. Δαὸὶδ, 1 Ῥῦ-
σαί με ἐξ ἀντιλογίας λαοῦ, καταστήσει- με εἰς κε-
φαλὴν ἐθνῶν. Λαὸς, ὃν οὐκ ἔγνων, ὲδούλευςέ μοι · εἰς
ἀκοὴν ὠτίου ὑπήκουσέ μου· υἱοὶ ἀλλότριοι ἑφεύπαντό
μοι (18) · υἱοὶ ἀλλότριοι ἑπαλαιώῦηταν καὶ ἐχώλαναν
ἀπ’] τῶν τρίδων αὐτῶν. 1 Μωῦπῆς ὲκ προτώττου τοῦ
Θεοῦ πρὸς ’Λὸἱραᾰμ, 1 Κα“; ἐνευλογηῢήςονται ἐν στὶ
’πάντα τὰ πέρατα (19) τῆς γῆς.» Καὶ πάλιν , 1 Ἀπο-
οτρὲφω τὺ πρόσωπόν μου ἀπ’ αὐτῶν, καὶ δείξω τί

ἔσται αὐτοῖς ἐπ’ ἐσχάτων (211), ὅτι γενεὰ ὲξεστραμ-

53111 reguum 0101111, qui malitice molimina 1105111111,
et perversurum loco meliora (logmata plantat.
1131111, «Erue 1110 110 0111111311101101111105 populi·,
constitues 1110 111 caput gentium. Populus quen:
11011 cognovi, servivit milii; iu auditu :uu-is 111111111-
vit 1111111. Filii 3110111 mentiti 50111 1111111ς lilii alieni
inveterati suntet claudicaverunt a ,ss-nutis suis Μ.»
Moyses Dei nomine 311 Abrabam, ‹ lit lwusetlzceulut·
iu te onmes termini tvi-rat ⁶². 1 tit rursus, 1 Avertam
13010111 meam ’.111015; ct ostendam quid etit uis iu
novissimis, quoniam generatio [10110153 est. 1³1l=i
qulbus uon est 111105 111 cis ; ipsi 311 zelum provoca-
vei-unt 1110 innon Deo, exaccibaveruut 1110111 11111115
suis, 01 ego provocabo eos :ul zelum iu uou gente:

μένη ἐστίν· Υῑῡῖ Οἷς 0'32‘- {su π’ἶσῑῑς ἐν α’ὒῑῡῖς· αὺῑῡὶ Β 111 geute stulta irritabo illos ὤ. 1 Et alibi, 1 1)31111,1

παρεζήλωςὰν (21) με ἐπ’ οὐ Θεῷ, παρωργισὰν με ἐν
τοῖς εἰδώλοις αὐτῶν, κάγὼ παραζηλώσω αὐτοὺς ἐπ’
οὐκ ἔθνει· ἐπ’ ἔθνει ἀσυνέτῳ παροργιῶ αὐτνύς. 1 Καὶ
ἀλλαχοῦ, 1 (2-2)11ί>ςει,1φησ“ιν,ι τοὺς πονηροὺς ἀντὶ τῆς
ταφῆς αὐτοῦ. 1 Ἡσαΐας (25), 1 Ἐμφανὴς ἐγενόμην
τοῖς ἐμὲ μὴ ζητοῦσιν, εὐρέΟην τοῖς ἐμὲ μὴ ἐπερωτῶ-
σιν. ([21] Εἷπα, Ἰδοὺ πάρειμι ἔθνει (25), οἲ οὐκ ἐπ-
εκαλέσαντο τὸ ὄνομά μου. 1 ) Auem, 1 Ἀπηλλοτριω-
μένος ἐγενήθην τοῖς ἀδελφοῖς μου , καὶ ξένος τοῖς
υἱοῖς τῆς μητρός μου. 1 Περὶ δὲ τῶν ἐθνῶν λέγει,
1 Ἀπαγγελῶ (26) τὸ ὄνομά σου τοῖς ἀδελφοῖς μου ,
ἐν μέσῳ 'Examen ὑμνήσω σε. 1 Περὶ Ἰουδαίων,
a Δι’ ὑμᾶς βλασφημεῖται τὸ ὄνομά μοι) διὰ παντὸς ἐν
τοῖς ἔθνεσι. 1 Μαλαχίας, 1 Οὐκ ’ἐστι μου θέλημα ὲν

ὑμῖν,λε’γειΚ’-’1ριος παντοκράτωρ. i ([27]Περ”ι Ἐθνῶν ’

δὲ, 1 Ὅτι ἀπὸ ἀνατολῶν ἡλίου μέχρι δυσμῶν τὺ ὄνομα
μου δεδόξασται ὲν τοῖς ἝΟνεσι, λέγει Κύριος παν-
τοκράτωρ 1 ) 1 καὶ ἐν παντὶ τόπῳ θυμίαμα προσ-
άγεται τῷ ὀνόματί μου, καὶ μέγα τὸ ὄνομα μου ἐν
τοῖς ’Ἐθνεσι , λέγει Κύριος παντοκράτωρ. 1 ( Περὶ δὲ
Ἰουδαίων λε’γει,) 1 Ὑμεῖς δὲ βεῧηλοῦτε αὐτό. 1 Δα-
616, 1 Αἴτγγσαι παρ’ ἐμοῦ, καὶ δώσω σοι ἔθνη τὴν
κληρονομίαν σου, καὶ τὴν κατάσχετὶν σου τὰ πέρατα
’τῆς γῆς. 1 Μωϋπῆς (28), 1 ''Eud-s με ἐξαλεῖψαι τὴν
λαὸν τοῦτον, καὶ δώσω σοι ἔθνος μέγα, καὶ πολὺ,

⁵³ Psal. xvii, avt-46. ⁶¹· Gen. xii, 5.
vant, 9. ⁶⁹ Psal. xxi. ⁶25.
⁷⁶ Exod. xxm, 10.

⁷⁰ 153, 1111, 5

⁷⁵ isa. 1, 10. ”¹⁷ ibid. 13-16.

(171111 recentiori 01111100 Vaticano est δομημά- D

τ111ν,1110[113101·1111. Siplmuus legiss· v'nletut‘. βλα-
στημάτ1ι1ν, vei-tit enim stolones e! malleoli,· 5011 legen-
1111111 δογμάτων iuxta vetustiorem Vaticanum 00111-
cem.

(ts) ln antiquiori Vaticano, μέ.

(19) 111 Romana 0111110110, nima αἱ φυλαί, quem-
31101111101110113111 legit ι1115111105 111 1)ι“1ι[. pag. 348,
ct Cyprianus.

(211)110111303 Lxx interpr* editio, ἐπ’ ὲτγὰτων
ἡμερῶν. 5011 ι1051111115 111 Diat. cum Tryple. [133.”517.
ppn 1131101 ἡμερὦν, neque etiam Tcrtul. adv. Marc.
’1.1. ιν, c. 51.

(21) 113 lustinus quoquomodo 101311151ος11, atque
ita legisse videtur Το1·1011131105; 113111 babet 1110 pro-
vocaverunt. 01. mox provocabo: stul 111 editione 1101113ν

Α na Lxx Interpretum 051 παρώξυναν.
(32) Dc 1130 10011000 11110 Nobilium in Notis.

⁵⁵ [1701οζ uitulo, qoloffl'
1 st '21ss l. 1. -

iuquit, «pessimos pro sepultura cjus‘ffi. 1 isaias,
1 Manifestus 1301115 sum 111111 (10301111111105 111οῑ 111-
vcutus sum ab bis, qui 1110 11011 interrogabaut,
(Dixi, Ecce adsum genti, qui 11011 11111113νο10111
nomeu 11100111) ⁶⁷. › David, «Alienatus [111-,1115 sum
fratribus 111015, cl. hospes 111115 mat-'is 0101οί8.» 1)0
gentibus 31110111 311, 1 Annuntiabo 00111011 tuum 113-
1111105 111015, iu 0101110 Ecclesia: laudabo 10 ¹³⁹. 1 Ue
Judaeis, aPropter vos blasphematur nomen mcum
semper iu geutilms⁷⁰.› Malae-bias, uNou 0511111-
luntas mea in vobis, 111011 Dominus omnipotens ⁷¹.»
(De Gentibus 301οι11, a Quia 3 50115 ortu usque :ul
occasum clarificatum est nomen meum in gentibus,
dicit Dominus omnipotens :) et iu omui ioco inccn-
sum offertur nomini meo, 01 magnum est nomen
meum 111 Gentibus, 111011 011111111010115Ί2.» (De Ju-
111015 301010111011,)1 Vos autem coutaiuiuatisillud ‘³.»
David, «Postula 3 me, et dabo tibi gentes 113010111-
131011110301, 0111055055111110111 tuam tei·iuiuosterrae⁷‘⁸.›
Moyses, 1 Siue 1110 delere populum 1111110, et dabo
11111 gentem magnam‚ct multo magis quum 11300 ⁷⁵. 1
153135 (le Judaeis, «Audite verbum Domini, filii
So‹lomoruui; attendite legi Dei populus Gomor-
rlne ⁷⁶. 1 Et rursus, ‹ Sabbata vestra, et neomenias
1051135 odit anima mea 2 vota vestra nou exaudiam.

⁶⁰ 153. 1111, st, ¹³⁷ 153. mxv, 1. “¹“ Psal.
⁷³ ibid. 11. ⁷³ ibid. 12. ⁷21’szu. 11, 8,

(25) De 1100 lsai-„c 1000 vide supra 111 Notis 311
cap. 2, n. ὃ.

(21) Oua} semivirculis includuntur ‹lesunt in
recentiori Vaticano¹ 5011 habentur 3001181003-
01110.

(25) 111 Vaticano cod. 051 ἕΟνου, manifesto librarii
errore. Editio Romana, et, alii legunt, ἰδοῦ εἰμὶ
ἔθνει, et „lustinus in Diuluyo cnut Tryph. pag. 212,
εἰμί ἔθνεσιν.

(26) Editio Romana, διηγήσομαι, eamque lectio-
nem sequuntur Tertullianus 01 Cyprianus.

(27) Quae tum 1110, quam 111113 5011110110111151111-10-
11011101· 1105001 111 recentiori Vaticano et apud Sipha-
uum.

(28) Videtur· Nyssenus respicere 311 lot-um
Exod. xxxu, 10, ejusque referre 50115001, nou
verba.

