{265

sterium apud Prnplietain (111111 sit, 1211, 13. ἡ Δ .

Oculi sapientis rur in capite, 1, 292, l). Oculi ‹tisim-n
(111111 591, D⁴ Oculi columbae quid mystice, 851, 855, 919,
C. (ji-uli Ecclesiae qui, lons, B, 91 cur sicut columba»,
{111⁴qu D. Oculorum custodiae (111-1111111111, 1, 202», 1'». Oculo—
rum pulchritudo (11119. 551, D, 8555. Oculorum praestantia
inter eastern membra, 9111. 1), Ad oeulos quae referenda
sunt, 919. Oculos habere in capite quid, 652. ,

ι,1111111111111111 sit delinitur, 1, 751», Β; 91 quid odio a na-
tura habendum, 755 et seqq.

Oleum exsultationis (111111 denotet, u. 1250, D.

oliva ferax in domo Domini quid, Ι, 5611, Α.

Oltis-:ris vicus, 11111, 11, 259, Α.

Opera operum quae, Ι, 02³2. B.

Operatioues Trinitatis et ammte, 1,1515‚ 1),; 1516, Α.
(111-1101111195 quomodo sequantur ex substantiis. et quid-
1.;1111 sint set-undum snam propriam naturam, ll, 514, B.
(j. (lperatioues eaedem :111 vadem efficiant opera, 571 et
seqq.

operator semper Deus, 11, 1287, B; et semper opera—
trix ejus snp²eni¹;1.1'l›icl. . η

Opinio matus, honor, dignitas, generis claritudo dm-
1119 t, 455. A.

(11111111111111115 temporis quid, 1, 699, A.

Opus substantiae :ui sit substantia, 11, 515, A. B.

Orati-i et ratio in Deo, opus et 1Ξ19111111,1,74, A. B.
Orationislaus et ell'ectus, 1, 1125, A. B. C. Oratio quid
sit, tot, B.

Ordo 91 series rerum ordine et serie dierum constat,
11, 55⁸, Β.

Organa proplielze et apostoli, 1,.315, B.

Origenes 511111511 111 Cantica, 1, 763, B.

0115 91 linguae natura semper quasi domi hahet peccan-
111 1;191111;119111,11, 278, D.

ὀρμῑιηως torques cur sie (lictus, 1, 817, C.

Ornnnentum quadratum quid, 1, 591, C.

Ortus et mors proprium naturae carnis, ΙΙ, 46, Α. Ortus
Christi effertus boni, 111, 1146, D; 1147.

tls sponsi, sons scaturiens rerba vitae aeternae, 1, 778,
D, 779, A.

Ost-italiouis cansa, 1, 167, A. B.

Osculum mysticum, 1, 1002, B.

ῃ 055111111 in corporis humani structura} necessitas, Ι, 945,
1ὓΟξῑῑιιη] mentis quod et sponsus tangit et pulsat, 1,
uz, (3.
0111 sabbati praeceptum quid 51111 vult, l, 714, B. C.

Ρ

l'ave nihil jucundius in liae terra, 1, 1282, A. s.; quid
sil ipsa pax, 1585,11.

Ρ;11’111(;1111111111111 etqua in re beati, Ι, 12871, A. Β.

ravim-us Salmnon et eur sic (11911111, 1, 791, Λ.

luunt-¹3 deserti septuaginta diseipnli, 1, 5¹56, (ἶ. D.

Palpebrae oculorum custodes. 1, 995, C.

Panis 119 c‹i·lo,v1·rus cibus, 1, 567. (J. Panis laeiiiiae 111·-
nelievnlia, conditus melle pra-cepti, 1, 9¹30, 11, ranis quo-
tiulisini petitio quid significet. 1, 1170, A. u. Panis, quoii
pret-ibus fertur amilium. 111, 5343, Β. Panes de lapidibus
quinam coulieiunt, Ι, 1258, 1:235».

112›‚-.‹.r.÷a-...›p in Scriptura (111111 significet, 1, 523, 526.

numum. verbi duplex Signitivutio, 11, 353¹, B.

t’amcleti nomeu commuue etiam Patris et Filii, 11,
5211, A.

parasceve quid, 570, B.

Parentibus 11ι11υ1 debitus, 111, 7:31, A. B.

Partus ιη’-11111115 et non abortivus (111111, 1, 70⁹2, 1). Par-
tus 111111 1.·«1 11111110, sed homo per partum, 11, 591, A.

'Sascha quando et qualiter celebrandum, 111, 618, D;
(5 . (Ἰ seqq.

1’.1κ·1·11;1115(11(·5111191 Christianos quomodo celebratur,
111, (ss, ofin.

1’;11(·1111111(11(1 est. seiiiper1mtl·r‹·;t, Η, 431, Α, 11,
ram· 11111111 saw-nli (1111151115, (·1 (piare, 11, Σικεῐ, Λ, 11, pa„
ter quinam possint divere, 1, 1142, A. n. Patris· vox 111
1111111111111 orationis Dominieai explanatur, 1, 1131) 01 seqq,
ranis et Filii una est potentia, 11, 1131, (ἶ. 1'ntresnobis
issi< ipsi sumus* et quomodo, 1, 703, Δ,

tunm in su continet parentum dignitatern, 111, 731, (j,
Patria Christianorum, saelum, 111, 5215, C.

1’;1111;11(·111;1111111(1111111113 lapidibus insculpta quid signifi-
cent, , 3¹.) ,A.

raupa—ws- spirilu quinam sint, l, 1:207, A. l’anperes
111111111111. 111, ’,5191511114 5111111;111111111·5 regni (1119111111,
1411, (ζ.

Paupertas duplex, et quwnarn beata, Ι, uzu), 11, ΡΜ-
10191115(1115(11111111,111, 131111 tt: tm, ΑΔ

l'··⁴⁴⁴‘-‘³lss, 111111],1·1(111”Π“, Ι, ίἫ, Ι), 1“(’((’.111 (ausa (11131-

lxn'rzx ANALtTtCUS.

'1281

num sit, ll, 26 et seqq. Peccatum est alienatio a nco.

(1111 est vera et sola vita, ll, 550, C. Peccatum post homi-

nem, et post hominem miserandi actus et misericordiae

nomeu, 11, 962, Α. Peccatum spina, 111, 1155, C.

Pedes lavare quid, 1, 1005, D et seqq. Pedes sacerdo-
tis nudi, et quare, 1006, 1).

Pelles Salomonis quid, 1, 791, Α.

Β Peplum Rebeccae et peplum animae, quid, Ι, 1030,
remissio virgae immortalitatem designat, 1051, A. B.
l’eregrinationum ad loca sancta abusus reprehendun-

tur,111, 1010 et seqq.

Perfectio quinus terminis comprehenditur, 1, 299, C.

persecutioquid et quae beatos efficiat, 1, 1294, c. D
et se .

Peiiiiirbationes animi unde oriantur, Ι, 191 91 seqq.

B {ewa tegminis juxta propugnaculum quae, l, 878, A.
Petrus (5.). episeopus sebastenus, Il, 241, Α.

Petrus S. Mat-rinae frater, ab ea sanctissime instituitur
nteneris annis, ΙΙΙ, 971, Β; ingenii ris ineo quanta,
wisi.. C; multos pauperes alit, inid„ D.

Pliaretra sermonis anima, 1, 547, A.

Philippi apt-,loli encomium, 1,1087, C.

li'liilosopliia in melodia modulationeque verborum sita,
1, -59, C.

Philosophorum errores varii, Ι, 558, B.

l‘hmlinms Amasensium ecclesia} antistes, 111, 910, A.
1¹Pit-tara tacens in pariete loquitur et maxime prodest,
1 ,75 , A.

Pietatis scopus, 111, *287 et seqq.

Pilae ludus quis, lu, 1035, B.

‘b'lciffi'n mortis symbolum, 1, 586, A; et continentiae,

1 ι ., .

87ξ1391ό31 imperatricis mors, funus et oratio funebris, 111,

91 seqq.

Planctus in Scriptura quid, 1, 710, C.

Plantandi tempus et evellendi quid, 1, 705, 706.

Pluviae et imbres unde 91 quomodo tiaut, 1, 94, 95.

ν Poenitentia expurgat peccatum, 1, 725, Β.

*Pontus Euxinus, id est hospitalis, quid, et cur sic no-
minatus, tu, 898, C, D.

Potentia in Deo voluntas, ll, 498, B.

Praeeipitatio in mare qnid significat, 1, 571, D.

rraeparatio ad orationem quae, 1, 1156, D et seqq.

Qvg‘ffgiigiumm et vates consulere, quale peccatum, 11,
Presbyter (11115 vocari soleat, 1, 650, D.
[llfr‘irrei1335uisiiuil⁸ Itiii'iglelgit’urlri: differentia, ΙΙΙ, 499, C. D.

Primoeenitus 1'1lius Dei quanter dieitur, 502, 505. rn-

mogenitorum AEgypti exterminatio quid mystice, 1, 55191.

seqq.

1'rinripiumyel summa quid, Ι, 65, D, 70, 71. Princi-
pium unu-ersi Ρ;1191,11,778, Α. Principii voce quid sigui-
licatur, 11, 595, B.

l’rmiigi tilii parabola, 1, 1145, C. D. et seqq.

ί lli-gei masculina et feminea mystice quid, 1, 527, B.

ῖ 55¹, c..
yPrt›piti;1toriuiii (111111 mystice, 1, 585, C.
sslss'tllfit‘fflssssssffhil-ffiissflmn, 1, 618, B. (ι.

Providentia et universarum reruni moderationum 91,
eadem 111’1’111111;119,ΙΙ, 127, C. Ι).

Proximus et cognatus qui, 1, 1086,1087.

Prunicus quis tuerit, ll, ⁰265, C.

Psalmi eur omni hominum generi tam grati, I, 459, B.
Psalmi qui inscriptione carent recensentur, 511, D et
seqq. ; et (unire, 518, 13. Psalmi in quibus ι,1;1115;11111;1 iu-
venitur, 534 et seqq.; eur iu psalmis ordo 1115101119 uon
(1115(“1’1(>1111’,51;) vt seqq. tls-almorum liber quot 11111195
9 »utili-rat. 2:31¹, lt, quid prima secun, 450, l) ; (11111159-
munla, 111-1, A ;(111’111 tertia. 431, Ι); (111111 quarta, 455 et
quq.; qnid quinta et postrema, 466 et seqq.; quis singu-
larum nnis, »192 91 seqq. psalmorum liber virtutis* landi-
1=us refertur, 417. C. ; studium virtutis tradit, 419, 417
Ρ51111111111111111 inseripti-oues variae, 487 et seqq. Psalmus
qun Δ11, 1,

&annuntia commista 111111 mente quid, 1,495,1); et quid
eum 511111511111111 perficitur, 1198, A.

1'ssilterinm quid, 1, 491, C.
enisuss'w armatura potens ad effugienda peccata, 1,
‚m , .

(w lingna: apparatus varius aquid nos docet, Ι, 715,
Α. 1.

l'nlclwrizn interitus ct commendatio in sunere, 111, 865
(Ἰ seqq.

l‘ulrliritu-lo corporis et membrorum Christi laudatur

