1:205

exemplat· viderat. (Iiir tii pra—ieris 1111111 [111-1ο quod
assertionem restringit at: limitat‘.l istut-f ideo lianc
’.0011111111 praeteriisti. iit iii 111511 statim notarunt
vestibulo mentiendi materies [11115111111010101. i'ii-
ino 1111101110 11101111110111, iii· solitarium 511. mox
adjungis soi-ium: 111-111110 1101111111111111111 et 111111011-
11111111 1111071011111·0111111“ο atto argumento, quum qnia
sic senserit. λιι 11111111111 argumentum 051, 11111111 111111
sit 111 Nysa-eni* ‹rpt‘ri 115, 11111111 1111101115 interpres. et
(1111111 {orte 01111111 11011 11100111111111· erce ζ’ An 11011
lia-it tria argutiieuta 111111111 ct attigit bellarminus?
Si 1111511 censebas, 0111· noti rei'iitasti '3 Si Nysseni
051, cui· tion 051. rei-epta iiilet· ejus opera, 1111105
Parisiis 01 alibi exi-usa? Anii: aliquot annos pro-
dierunt ex vau-its {tintinna-ris varia opuscula Nys-
50111·, 011 statim repererunt stationi-inin iotiiinine
opernm Nysseni, non ita prideiiil‘arisiis publicata.
Qui iit, quodni· anno Domini 155¹, 111111 11100 0111-
stola Parisiis typis est impressa, 1111110111οο inter
opera Nysseiii donata suerit ἱ)

Si diras, tstttitones titus sitisse Ponti'firi'us et
Potitili'ci‘tmtm, (11ιί epistotam liunc c.rter1111'natam
cupiunt, respondeo: Si 11100 051 legitima 01111511,
propter quain 11011 compareat 111 editionibus (Latho-
lieoriim urbium, 0111· exsulat ab 011111111ιο Basi-
leciisi anni 1562, undecim 11111115 ab 011111111ιο 11101·οΙ-
11111111 publicata? Nam exsulare. 11110111 1111111 iacit
Epitome Bibliothecae Gesncriaiiat. (11110 (111111111311111
texit omnium 1111115 editionis operum et 111111501110-
rum, 1100 tamen inter illa liare epistola 115111111111
visitur. Quae 01111511, 0111· neque lia-retici typogra-
plii 01 bibliopola* 111110 epistola* locum 111101· opera
Nysseni tribuetint3 iiam editam 1111550, 'ignorare
non potuerunt. enin 00110111 :inno icio-2 excusa 1110-
tutiusne-at in quarta §lugdebiirgensiiiiu (leutiiria.

Deinde 11011 omnes {muniti-it eain Νν550110 abju-
dicant. Nam Morellium primum «1111010111 1111550
Ρ111111110111111, iiiiiliis dubito. Sed et Aloysius Lippo-
1111111115 Pontificius inii, ettamen 1111110 epistolam
tomo seeundo Ite l'i'ti's sanctorum, 51111 1101111110
Nysseni, 1111011111, 51 111 vera sei-iliis. Fuit etiam
illustrissimus Annalium scriptor Baroiiiiis, Pontili-
01115, 01 (1111110111 (11111111 inaxime; tamen 11011 11111110-
tiir Antiati quarto, lianc epistolam ox *NJ-ssent 11111-
011111 [uisse prolectarii. Qui 1101111011 nonobstantibus
liorum judiciis, 111101011115 epistola 11100 10011111 inter
0101111115 Nysseni lucubrationes 11011 invenit? Ati 11011
1100 argumento 051 plurimum super 11110 epistola
5011511111 vero propiorem 0550; et 111110 :it-cidisse, ut
1111 liunt· 11511110 diem 11 reliquis operibus seiuncta
suerit: quamvis pauci ex orthodoxorum numero,
omues vero ex sectariorum grege odio peregrina-
tionum. eam Nysseno adjudicent.

Quod ad interpretem attinet. neque primiiseditor
iiim-uiuus, 11011110 illyricus 111 Catalogo et in quarta
(leiituria , indicare potnit quoduam interpretis
1111115 nomeu 05501, 11011110111 110105. tiit-es: 1111110510
admodum firmum aryiimentztm, sumptum 01· eoquod
interpres sit 1111101115. Multarum enim homiliarum,
S. tilii-ysosiomi interpretes esse incertos, nec
tumen 1111 interpretum incertitudinem clabitur-i (10 cer-
titudine et perinanitate (tviitilttli'tttit. Respondet),
111 11001111 sit: attamen aliquid >altem argumenti
ab interprete ignoto dut-itur: 1111050111111 cum l'ere
11111111111111115111115 1115501ιί opi-mlius liqut-aha 11111-
bus Latinitate donata suerint. Et 51 111110 11ον11 11011
iia pridem exim-unt, quibus 11111111111 'interpretis no-
inen ascriptum, iit est libellus tle Fato, oratio
contra faeneratores , 1111111 tamen exploratum 051,
111115 [111-1111111110, opuseulum Latine verterit. Num iu
1111511, 111115 511 auctor versionis Latiiixe, 111110 111
quarta centuria Magdeburgica exsistit?

Tertium sseiiarinint argumentum, quod 1111100111-
510111 1”011001111111 Grazee non invenitur. Non allii-inat.
simpliciter, nun inveniri , 5011 ait ; sorte, quia 11011111·-
minus editionem Min-ellianam non viderat: neit
injuria suspicari 111115 posset, ipsam 1111111111· Grae-

i‘mioi.. 1111, xtAi.

mutinum Nii'i‘AE.

422ss

011111 0111111111511111110111 0551- 11 recentiore 11111111, 011111
vix iii inluminet-is reperiatur. 111 Angustam 001ῑο
et thurarii-a, titia· 1111·1·;111110 Nysseii'i 11110111 0111111110111.
111111 1·1111111;11·1-1; 111 111-0 11 aliarum ltitdioiiweaiuui
1111110111115, 1111115 ad 011100111 ani Apparatus adjerit Ρ.
poss-winus: nam 11111111 (101111111111115 ‘usn ait. eain
1·1’1101“111Ι’.1;15”115 111 111-11111 bitumini-va, 111-0111111110111,
sed incilia [111-111111 inst-renni, 111 inni 111011 mint-it
011111 esse Cri-gorii Nym-nt: nam 01 111 codic 1· 111111-
dam Bavaiiro. ’11111110 complura Nym-iii 111511111,
exst-it 111-1111115011 111111111111111· 11111111151111-1-11, qnam
11111 Ν15501111·5511 1101101111111,1511130115 051 11111 1111·-
cos· mulgeat, ,1111111100 0111111110 supponente. Noc
1111110111 Matini-us, utrum Regius ille. eudex tautum-
111111111 Nyswni orationes 1·01111111·111; an liaiie 50111111
51111 Nym-ui nomine, 1111 piures altason· ipsexidrt,
5011 ex alterius relatione id reli-rt. 01115 111111 mire.-
110-1110111101 ignaviam, 11111 novam liujus epistole
11111151111111110111,11101111150111111111110111111115, 111111111110111
bibliothecam Regiam, 011111 Parisiis degat. 111011111110
aditu, 11011011010 (Iasauboui bibliothecarii. 11110111
1110 magnifice. depraedicat: forsan 01 ob liant· 0111κ
sani. 1111011 sit 110 grege Mol‘inei. A! epistota tum: iu
110-1110110001. 011111 tuin? Ati 11101110 (zodici iiiiiil
spurium inseri 11011-517

11011οι Δ111111110115 etiam stylum cion (2101111111 1111110
aramum-sim cmisi‘in‘ntem. 01111 110 01111511 2’ Quia vide-
tui· dissuadere peregrinationem ilierosolyiiiilanam.
01111111 iioiiniilla‘, 1111το 11111111·11111 tanti concentus, et
11111110(·0111·01110111110 ratio 051 ac origo. Si epistola
lian- peregiiiiatioiies tam apt-rte comprobaret. iit
nulla ivigivcisamti et eludendi oevasio sectariis 1·1·-
111111111·1’01.111“,]11111 51)·1115 esst-t 1100, 111501115511111111111115
Gregorianiu 11011110 quidquam Gregorii oleri-t. Nune
totus est Grogoriauus, tinia videtui· 11111111111 dicere.
quod 1511 a Gregorio 1110111111 5ι·1·11111111111111·. 1101011-
11111111. 1111111500110 minister isle (lati-iniimus> 00115111·
est styli Gregoiiaui: 11111 11110101 bane epistolam Gre-
gorio ascriptam, iioii multa Gregorii Gru-ee legisse
vidi-tur, 011111 paura (111000 exstentv ipse autem ina-
1111501111101111110111111·111111;1111 diligens sit investigator.
iit ne Regium (11111101110011100111 probae sua epistola
inspexerit ‚ 11110 exploraret ‚ num veteris an 11111111
1111111115 scriptura essem 01. 1111111 res se ita 1111110101,
111 ex Bibliotliecario intellexerat.

Urget iusuper docti-inte similitudinem. Ubi vero
uuquam suis in operibus probibuit Nysseniis pei-e-
grinutiones. 111 tani audacter asserere possis in liae
epistola. vestro sensu et intellectu aet-epta, inesse
tantam doctriua: 51111111111111110111 011111 reliquis ejusdem
Ν)·551·11101101111115ῚΤ11111111111111051,111111111115 suis mo-
numentis 11000111, inuitum esse Hierosolymam 110-
1·1·31111111·1,1111101111511111111110111011151011111οο 5111111Ιί01-
10111111111101, 111111111050 ostensum in opere lle pere·
grinaiionibtis.

‚ie 111-0111111113 meminit etiam 111 epistola ml 0111111-
piitnt protectionis sitit? 111Αιίώίιιηι, citjits ct 151111’μ1’··
stola mentionem [acii. 0111151 vero 111-011111εο1115 1111-
jus 0111510110 non potuerit alienis plumis 5050 01·-
nare, 01 1111011 1Ιο 50 scripserat Nisseuus, sibi tri-
bucre. Num soliis Nyssenus in Arabiam prol'ettus
est? Ei'aiigeliiiiii Nicodeini non tantuin meminit,
scil 01 describit. passionem Ciu-isti. Num ’1110011011
051 psoiidepigraplium²? Neque Bellartuiiius vel 11111
nupt—unit itane epistolam noii reperiri iii vulgatis
codicibus: 5011 aiunt, 11011 exstare 111101’01101·11 Nys-
seni unum iii volumen congesta: uam 51 Nysseiii
cst. 0111· tion 011111 011510115- copulatur, post tot annos.
posi opera Nysseiii toties 51111111 excusa et 1001151ιῖ
1111111 110111 11111·11111; non reperiri iii inaiiiisriaptis
001110111115 (1110015 illustrissimariim 01 instructissi-
iiiariiin ssibliotliecai‘iini: 011111 alia ejus opera uon
5111111511110 adeo 111 111111101110015 infrequentia.

Sed ais: Ante typus inretitos [acilo [uisse mona-
clti's mtiiiussriptornnt custodibus, quite tibuit eradere.
1111111015 igitur liuius raritatis 01111111111111 monachos,
11111 expunxerint. i'ai‘uin considerate. Nam in 00111-

239

