1ῢῖἳῦ

sexus 1113501111 01 sonuum discrimen, 182, C, i); 311 imagi-

nem 1)οἰ homo sacius, 17⁸ 01501111.

1311101, iarii 1011131111111131 insuitus in Scriptura. 1, 858,

B. imbrvs 01 pluria undo vt quomodo siant, 1, 91, 95.
111131011311135 ost 1113, 11, 179, Γ..

’0111103111311135 principium 01 fundamentum vitm , 11 ,

o , .

13311105 ohedientia, 1, 595, C.
incarnatio 1111133111311, 11, 1127 et scqq. Iiicarnationis

mysterium prophetice commotus Salomon tradidit, 11,

555, 581. incarnationis Christi mysterium asseritur, 111,

1019 et seqq.

‘³1¹¹¹⁰((:³mi³⁰sm 01 ingeniti significatum inquo differt, 11,
incorruptibile quid proprio, 11, 122, (ἶ.
incorruptibilitas quid significet, 11, 1070.
lncorruptio Deo maxime propi-ia est, 11, 1258, Α.
lucrementum duplex, auinii et corporis, 1, ⁰282, C.
induero. noram tunicam quid, 1, 1006, Α
tutantium. qui pr-'Pmature ex 1130 1113 transferuntur,

status quisnam, 111, 162, 165 et seqq.

flnsetix spont(¹ 5113 nomo 051,111, 1058, ,11,
infernus quid 01 ubi, 111, 67 et seqq.
infinitas effu-,iit definitionem, 11, 150, i).
infiniti notio 01 ratio quae, 11, 558, D ‚ 559, A.
13οῗ1111111 1111110 verborum conceptu cumprehendi po-

test, i , 60⁹2, B.

¹¹14ngrossus sacerdotis iii templo Deo preces oblaturi, 1,

7, D et se . ’
inimicitiae iiiqdiias significationes acceptae, 1, 1525, Ι).
injuriarum de remissione, 1, 1178, 1179 et seqq.
innascibilitas an sit substantia, ΙΙ, 407, D et seqq.
Innocentium trucidatio, 111, 1145, D, 1116, Α Β.
lnobedientia voluntatis non corporis est peceatum, 11,
inscriptionum in psalmis quot genera, 1, 487 et seqq.
insipiens quis vere censendus, Ι, 686, C, D.
lnsomniorum causae, 1, 167, A.
insuiae 0111 aliquando vocantur animae. 1, 550, D.
Integer omnino quisnam est, 1, 705, Α.
Intellectus vox iii hymnis quid. I. 413.
-Iiitervzillum et spatium quiil, 1, 75110, D.
lntyba quae etquid significent, 1, 1250, C.
Irufntor malorum 31110010 305 beneficio non potest,
111111113 et ejus effectus, 1,

citis,ibi11.‚t'., D.

11113 et apex crucis sigui-a, 1,571, [3111. 6123, D.

113 in anima quid. 11, ²2:113, Α, 11; irae 31111111111111011111-
110 exsistit, 111, 51, 55; 1110011111 lumbi-icis corporis 0031-
min-itin, 1, 706, D; inv 01 animi perturbationis ellectum
1, 1:215, D 0150111[,; ira describitur, 12115, D 01 seqq.

iracundia quid 511, 111, 05, A.

153135 praeliguravit baptismum, 111, 591, B.

1101 trium dierum quid 31151100, 1, 5611, A.

J

,130011 unde sic dictus,11, 1007, ss.

,181331101311511333113Ᾰ genus 3 corpore sejunctum, 111,
454, C. Jejuniuin 111111115- fundamentum. 455, C; nihil
prodest nisi mens pura sit et munda, ibid. ieiunii 031153,
4558, A.

,10111531οω,111310513115 animm typus, 1, 1098, C, D.

Jesus, induiiwiitum, 1, 1006, A.

«10301105 Baptista, prim-ursm- Domini, 1111310111 0111331 ad-
hibuit ut vacuitati—in ab omnibus airu-tibus pimponvrct
corporis munditiis, ΙΙΙ, 550, B, C, l); cum eo magnus Ba-
511135 compartitur, 111, 8112.

iul) spoliatus omnihus lilios eiiam amisit, iii, 874, C,
Ῐ) ; 111 (1111·10 pativntvr· tulit, 875, Α, B.

Jnnzis 0111151150131111113111 5133111031131,111,603, ii.

,101113311511111111511311115311 tigni-a, 111, 3591, 1).

‹lost-phi 111,-1531010 continentia muttit-atur, 111, tot, D;
hii-5.

,13111013311111-1-1»ι111111;15, unffi-3 01501111.

Judis‘ii 1)‹·i rvi-orilsitus terribilis, 1, (ill, 11, 11.

jumi-ntum 1101111111113, 011[11ι11135,1, 47⁸, tl.

,131333311111131101.,[.νι-3111»,1,8ῑ)·1, 11; lotz, 11,(1.

,ΜΒ-’,0131311131 cst. 0131101101 se cwnliiiiians 1011131013, 1,
atat. Α.

institia quill, 01 quwnniii illa (11110311 (mins-s pertint-t,
1, 12ἶ1, isim justitia Dvi quomodo 50 ostendat in hoini-
ms, 11,.55 01501111.

,1111011οιιίιο qua: in Δ5011111313, 1, 111 1, 11,st

1310313115· et :o-iaiis· unitim ianitas, 1, 1205, C, D.

t

[31101- 151 insiliiag labor. [11Α11’111115,1, 1ϋῦ, Β.

ΙΝΒΕΧ ANALYTICUS.

410, B, C. 11111111ιο ct simu-
lationis vitium quid, i, 12⁸7, A, B, ejus 031153 et else-

'15:3¹1

Lacrymae sunt tanquam sanguis vulnerum animi, 111,
879, C3; lacrymarum causae quae. 1, 159 et seqq.

Laetitia pro voluptate quae, 1, 617, A. Laetitia duplex,
01 qum. 110313, 1Ξ51, Β.

[3311131113 ingo, S. Macrinae sut-ia, iii, 987, D.

Lapidvs jacere 01 cogere quid, 1, 711 ct seqq.

Lapis Christus. 1, 567, A ; 610, Β.

[310105 in tei-ra ox luto facere quid, 1, 512, 345.

Laudatis) qnid sit, 1, 401. Β.

I g‘giwffumci ipsi David, inscriptio psalmi, quid denotet,
ι ¹- › ·

Lavacra domorum, 1, 655, C. Lavacra animm, 058, B.

Lazari pauperis et divitis in inferno parabola 011101113-
tur, 111, 85 etseqq.

Lazarus 3 mortuis suscitatus i, 2¹9, D.

Lectus sponsi umbrosus. natura humana, i, 855, D. Le.
gg? 1ἓωὲιηοιιιε nuptialis ab armatis circumdatus quis, Ι,

1 r ·
59lieIgJis mandata, Ι, 518, Α. Legis amicus, amicus Dei,
S-iiossost vox divina, 11, 551, D. Lex est spiritualis, i,
i· , .

Loiiitas quid 0113 qua re beati, 1, 1211, C, D. tenitas
et clementia quid. 111, 54, C.

C LDeonuin proprietates et quidnam designant, 1, 591,
, .

Comitis (5.), Melitines episcopus. ii, 2⁶21, B.

Libanus duplex, imus electus, alter nialus 01 rejicien-
dus, J. 1079, D et seqq. Libanus mons quid indicat in
multis locis Scripturae, 911, D. Libano foi-ina sponsi com-
parata cur, 1079, C 01 seqq.

[11101311 3 111310 quid, et quis maius. 1, 1191, Γ, D.

Libertas dominum non hahet, iti, 105, Α.

Ligna ‹111ae ad ignem struendum colliguntur qnid nos
‹lot-ent. i. 715, C. Ligna Libani quae, 1, 911, D 01 seqq.
Ligna silrae non 331101 sed adversarii sponsi, 1, 82⁹2, C,D.
Lignum in paradiso vetitum quod, t. 199 et seqq. Lignum
vittae 01 lignum mortis idem in paradiso. 1019, D et seqq.
Lignum iii aquam amaram immissum quid, 566, B. Li-
gnum crucis omnibus salutare, 111, 585, B.

Lilia quid significent, Ι, 1095, C, D. Lilii gratia duplex,
et eius sigiiilicutiO, 1066, C, D. Litium convallium quid
significet, 859, D. Pro liliis sive Floribus, inscriptio psai-
mi, quid denotet, 502, D.

Lingua quid, et quomodo sermonem emittat, 1, 630,
C, D. Linguarum origo 01 usus varii, 11, 995 01 seqq.
1()1[ἑ1οῗ]1151111113110 noii eflicit ut Deus sit propior, ni,

Locus apud Deum quid, 1, 400, D; 406, A.

[0111103111 teinpus quod, 1, 727, B, C, D. Loquendi sa—
cultas unde, et quomodo exercetur, ii, 978, A, Β.

Lucerna, quae causa splendoris est, non ante splendo—
rem est, sed contemporalis ii, 1287, D.
²³ 15310135 quid 11 qua iii re 1031115, i, 1222, 122& iii,
:5 ,0.

Ludus pitae, iii, 1055, Β.

Lugentibus remedium, silentium 051, 111, 878, C.

*Lunai qualiter 3 solt: lumen suum accipiat, et iltius di-
minutio et incrementum uniie. 111, 51, C, D; 54, A, B.

Lux unde 01 quomodo 13013, Ι, 71, ni, 74, A.

Luxuria crudelis et rabiosa domina, i, 565, C; sem·
pei* avaritiam comitem hahet, 111, 527, D.

Lycus amnis rapidus ab insolenti ct inordinato cursu
miraculose repulsus, 111, 950, 951.

Μ

Macedonianorum errores, 11, 1505 et seqq.

Mat-rina virgo 031 sic dicta, ΙΙΙ, 959, 962, Α; matris
ejiisririns et visin, ibici.. Β, quibus studiis applicuerit
animuin 31111110 1›uolta,96⁹2‚ C, D; praestans illius 101133 et
venustas, 963, A; dvspunsatui· viro qui prwinature inori-
tur, ibid.. lt: rim-pult plane conjuginm, 905, C; D. EJus
pietas pt 0115011311113 111 matrem, 11116, Α, ti. 11351Ιί11111
inagnum 311 studium porrectionis< 11101131, ibid. C, perstiti-
‹1‹-t matri ut [ιι-131, nionastvriiiiii, 9611, D. Lectus 01115101
[3111131973 D; iii moribundo ojus corporo mirabilis
animi iis, ‘³⁸23 in ips-0 inurtis agone quomodo se gesserit,
95¹2, 91ςῆ [11003110 ojus in supremo spiritu constituite,
983, Γ. 1);al1ita corpore ad concupitum diu Salvatorem,
9⁸6. ,110110 ojus summo 11010111 530133 8711111305, 986,987; in
101100 annulo [131110111331 ligni vitae, id est erneis, apud
50 gosis-liat. 900, (3, 1) ; ojus sumnia paupertas et pudi-
cilia, 990, noi ; splcndor corporis exanimati, 991, C, D.
Oculum 31310 3110011113 postmortem 531131, 995, 998.

ί1113010111 (Ρνο), inscriptio psalmi, quid nos doceat, 1,
5) , A.
Magi Christi adoratores, lii, 1143, B.
Magia ct incantatio, res mala, n, 11⁰, A.

