122¹.)

5ρο1151011611111111111.1111111(1·1[111111.1,(Ι·1111.1111111 ,1·13111
invitat ad 1611111111 6010111111 11111111. xxv. 1¹ 5..1
cnm 11111,1·111111,’1111,[11·11111·1-111,1111111ι.1·,1·.5, [1616-
911101111111111 111111 ›neminis-1¹1¹. Adeone quiaquam oris
cst ‹tm-1⁴, 111 (licat Christum istis tracis. ’1650115616-
mitis 11111 ‹ut-etis toqui? 1111 potins votuit (111-01111115
11166- (1011061101,,010111111111111.»- pertin· 1ϊ

{xx 1106 Notium 113111 3111111111· 112 1s 61100111 posse
60056101610135.1016100610 qna [6111111111Ῑ111-1-11111
invitans et introducens cle( 1115 ml 111·1111111111111’1,11 11011
[1111111111- [111-’6911110110 Hierosolyntituna: (rqo 11011 licet
Hierosolymam [161·6911111111.1)11.·ι5 111 10161· ο[16.ι-ιι
1113 11011 6010061·ιί110 (lurtio uxoris 061016 (21121121
(1311·101ιιι111ι61300011 111-61111011106111 ι10661·6,1ἰ·1
61603111 C11lv'111i11na111 5ιιιιο’·’,ιι Ut [11ι·ι161 1066 6101-
5160110 1110110601· Quasi vero C·111ist11s 60 loci 0111-
111ιι opera Christiano consentanea porcensem 1¹0-
11161·1ῑ,ιιυι1116Χ11·61110[“111116111610111166ιιῑιιιιι5· sit.

Inter beatitudines 11011 numeratur ρει-6011011110
ΙΙίει-οεοίῃηιίιαηα· erqo ost illicita. Perinde 210 51 111-
6 35ι 10161· beatitudines 11011 11111110rnt111¹ scriptio ii-
11101 (1111 crgo non 1166156ι·11)61’61110115(ιι«,·,11110 0111, ιι-
1110111101ιο uon ascribitur 161 1310110 0·15 ¹11i1111111st11
tio: ergo nonlicet rem immitia-(¹111 3110001516316.

Advertere porro 1661116610 1010, 106 nou 1116616
has consequentiarum ineptias (oliigi 6Χ Ν)·5·5600,
560 auctore hujus epistoIae, 5611 cx 1115610511015· 6ι
deliratiouihus Molinei 61 aliorum l't·ae1ii(¹21t1iit1111‚
q11asi111p1¹1¹it12 ex 60151013 1136 161 potius ex 503
phantasia eliciunt. Natu 306101· epistota». 101 aliud
voluit, quam 000 esse (1016011001 si quis 11161050-
1130301 066 1¹i11111¹i1,11(¹c visui-111 sit.. 1]ιι310101[0111610
11011110 10161· opem, 1111ae Ciu-istus 111 10111610 1¹¹xt101110
12121111111111 sibi [ιι··65111ιι,[161·66’0561111, 11011110 10161·
1163ῑί1111111165 ρ6ι·6’·ἰ’1οιιῑ“10 11166050111011303[1001101·;
s· 11 cx 1106· 0110 0151 1116011551 1116 611111 ζςιι5, 6301
111616606556. 1111611310 aut 1)1·,0 10·· 1¹ 31 21111¹ ‚ alioqui
pi111·il11:,1 011111iuu1 60016551006 11611;1,1)601[116 gr. ata,
611166160101·11116113 61. 1160 iu g1¹at2.1

Ν1·610116131001·11-,66611310 3115ι61013165, 61 alios,
qui 11113111 01011351163111 1·ι solitar} 21111 1101151· 1011111106,
accommodari [1055601310 515ιι·6ι··11111101 quempiam
01011010161016 60111161 ι·11161’6111,1[11011 11161115011ι10 1111
11011 adiisset, quasi 3115006 1136 [111-66101016 06 [161-
fectionis Cluistimru p·111.iccps futurus 00111 6551·,ῑ
11011 injuria liujus epistolae 1¹01bis 6010 501ι·061·, 61
ιώ 1016 persuasione liberare 0011211¹01¹,) 31130160
Gregorius 1066 verba nonnisi 116· 0100361115, vi121111-
006 1610005301 protessis [11·011111ι,ι’1 6110160161·
[13161. cum (x ipso 60151013), 31· 01060111, 111111 6Χ
inis: ἐπει τοίνυν εἰσί τι1ες τῶν τὸν μονίρη καὶ
ἰδιάζοντα ἐπωῃρημένων, 616. Panto [1051. 11105, 311
quos scribit, νο6ιιι τελείους, και τὸν ἀκριὸἧ βίον
ἑνπησαμένουςῃιατὰ Θεὸν προῃρημένους ζῇ1, 6010111
institutum nominat βίω κατὰ φιλοσοφίαιῃι cujtls
propria ἠ εὐσχημοσυαη, qu212 vivendi 1111osit21 sit
ἐν τῶάμίκτῳ καὶ ἰδιάζον-,ι β’(ρ τῆς ζωῆς , ὡς ἀν-
επ ῑμικτον καὶ ἁσύγχυτον εἰ ναι τὴ’1φύσι’,1 [·ιῇτ ε τῶν
γυναι κῶν ἐν ἀὺδράσι, μιῇ-ε τ ὢν ἀνδρῶνι ’1 γυναιξι,
προς τὰ παρα-,πη ρημ.. 121 της εὺςχη mm) 11¹„ ὁρμών-
τωψ Quae omnia 10301165161016111611·0110 116100113-
51166 vita¹ cultoribus 616111111611105 11611116 60110 i11
vita communi viri a 11111li1v1ib11's, 161 1166 16653,
0011161653 viris segregantur, 01. 21111101· opistolae
in 1106. vivendi instituto 60111110, ere ait.

1·ι-16111613 101¹b21 516 reddidu 1111610165 apud Con-
turi-atores: Sancta et yrtwis 61116 institutio eadent
omnibus, el viris, et sentinis proposita 651. peculini-ts
est 1¹11ae philosophiae honestas. et castitas: qnw, in
vita sun nost mista, ac seorsim 116111 1.·011511,·.·,·111111111·,
velut 'impermisffl est, et 11111ιί1116 contus-11 11111111·11,· 116-
que seminis iu consortium vir-orum neque virt) 111
mulierum, ad tuenda castitatis et 110111ι511115 officia
contendentibus.

1110111ιύ115 magis adhuc 011111i21 111 versione sua
tur2,b11. 116 auctor epistole 1111631ιο- 101101 116130-
11361115, 5611 [ιι-0111156116 116 munibus 611115·ιί 3015 cx

1'111111111111 Not. 1⁷..

¹231,

( 1111511111 c 11¹¹ ,.’15 [11η 65( 110111 vii: 1111 1115111116111111115.
111116 1¹xtr1111121111 hujus( 1¹¹11io1li [1311610511-ι·1·ιΙιΙί111ῑ-.

Cum nec 11111111··’11.1’ inter riros. 11661111 111161 11111116-
res (td 1116111111 111111510115 01116111 1011160111101, 1 1 t21-
111611601511116, 5111505651 1511· V1t1111 ,51- [1:11¹. 31, 1111 (¹1
11005011101101111111110 5ι’[”11111·1.1111 111 1·ι) 1111151511· 1¹(¹ 111
061016 111-1 1:11111 100116111015· 1111111111 i1211 1¹11111 11115·
v(¹1¹s(1·111111. 5611 51015101 1111¹i111111 111-’·301, 1111211111 001-
liores i11101 111· os 311 1111511·1.it11111111 11006513115,

1106 ι’,εῑ 311ν11ι6 0101135116ι611’1611113111 [1111111111-
0601, properent , 1611113111 61, 6011311106, 5611 quilibet
seors1111.

Subdit cpistolae auctor: 1106 10 ,1,-1661103ιί006
iii111¹osoly111ita1121 observari 1100 [111556. 5611 0666553-
rio viros 6100 seminis. (·,ι 1135 (¹11111 11115, 111 itincre
61 hospitiis versari 11611616.

Quamvis 1111( 111 t21111 161115 ’1111610165 C11111111i21
1111211211 «[ιιιιιιι Matio 1111s 111011 παρα-,ε τηρημέ ¹12 in-
161016130101· officia hot: est observationes, 1:1111011
6100 παρατηρε ’ω 11011 1301010 111( 111 ¹-¹it ([0011 5110-
pin-'11⁰1 observare, 5611 61Ξ301 pra-11¹1· ins et sas¹ ob·-
servare. 560 observationem 1161111001 1160110611· : 1100ιὶ011
11ιι·1ι 011110 huic {01:021pti111· 6611561013 651. Ait 0111111:
.”·111[111,· viros 111161· ntztticrtx, neque 11115 inter viros tttl
111111111011101ιτῆς &bam μσς-31ης 111616· .· 11310 τι) παρϊ-
:zv-,omn ’1ου τῖ’·ς- - μσς-,11ης , 651 violatio, 560,
0151611163111,111011561611110 τῆς 5¹3³l'rils·'15'3“‘3⁶13· sicut
τὸ παρατετηρημένον τῆς πωφροξύντι· est 6111101ιύ 1·ι
(musar-essin 16111]161·111111’11·;103Χί101·3316111 παραπτ-
(13:21, violatur, ἠ co ῖχτ utooqu. 1011651115· 11 tyta-
1¹i'118111121111 βι ος μονήρης κιύ, {51:¹1‡⁴)¹J‚z:(¹.·.'3.3¹0·
καὶ §.zp1622 3 1111ι[1111ι,ιῑ si1i1i111¹g1211111111111111li1r1-
11115 1·ι 1121'1 61011 11115 Ν1τ61111513111101165000116311ιί
51· ([111· 0111 ι ''.121 ἡτῆς (2501 ¹¹
τοὺ. 013 :imp Jzzwt κί’. πρ),
τηρημένιυν ἄγει. 11:1111 &61 ,., 12. . .
μένων ι·ι[1111ιιιιιι· 1101· 1010 0111111105 11011111 oflicii,
([11311110 31161115τὴνπιιρπήρητι) 1111110161611111 trans-
111-6531111601 6105, ([111111 011 51 111¹ 30110111 61· ·11, [ιι-0 11:
1011111616, 111.¹ 11111 it.

1116 111· 1¹11111 1111111061 ista ,γωρι 2¹1* j* 11·6· 36611565, qui
11011 inspexerit (111i‘1(¹0111 1161101010. (1111) 112120 cpi-
51013 1·6··[11111-1 (111-1101· ), 01. 116161111106 hujus [16-
110111 certius (onslit11(·21¹1t; 0301 1110111160 1136101·
aliquid 1166556, 1·6Ι [1311161113 και superesse. 111116-
1161 113116 (1616011310, 1¹12l 1¹11111 21111i1¹0 500 1611111111
ἀναιρεῖ post vocem ἀνάγκη ’10161116161011101 censet,
ut sensus 511,1”1ιι· necessitas sernpertollit accuratam
horum 011561611110116111,616, (Ε’0111Χ 0130056110105
1111015515· 161 11306 161 111310 (¹2111111t101111111 1001-
ρι·011.15561.1016163 (111111 sotis conjecunis:1111111-⁷
11160 1061101101113 6106011311006 (gvro. Nam 1106 (11-
61ιι 1·ἰ”11.· necessitatem accuratam ltornm observatio-
nem etiam ad indifferentiam violati officii adducere .·
1106, cst, ut 1316ιο 11013ιί11000 pro 1¹0 i1111iff01¹011111
11 1116311015, 51 quidem ill2,1111 101301 (lixi, 1¹01¹l¹i
παρατηρὲω 1101100610 1116 :111111111¹ti 111 110015.

51 11211111111212M11iin00 6111·’1111 ἰιιι61·[·11611ιο··111161 ,
561[οιι·1100,1161·.516 ([11111601 11113 (Ὧι-’16611006 (¹31¹ 111-
11111s: 1111111 560505 1ϊ11ι occasa-itatem 2¹ia¹ accura-
tam horum observationem etiam 1111 indifferentian1
eornm quse [1116660111 snut , adducere, 1106 est, ut
1113011313 11311113 pro 1¹0 1011111616016 1600161005.
1111212 5106 damno observentur, 1¹12l 111111 observentur.

Vide 301610 1110111161 560 1056111310 seu 1031111301,
5611 1111310006. Aa, Nyssennm 11166· scripsisse in yra-
111101 qnorninttam anm-itorettn'nni , qnos tumen 11 [16-
reqrinamto dehortetur mationibus [1611115 ca: 0111610
(1111151101ιὶ,1111111,·111111110111011111111.1116,1·;,0·11 1. 31
10115ιι,ι 1111211110 .1111.t1)1¹ 1111,¹ 115· 10151016 111161- 1·ι-11613
1111-11,51-1·ι11101·1τῆς 13¹Lr⁴trf3 zris.- ':.5¹ J.; και β’ ὀυ ἰδιά-
,Ἄκης 11011 6556·5056036011310 111111111120321i111110-
0610 , «[11011 virts ucecssnrio 111 ι’ἰιι 61 hospitiis 011111
mulieribus, ct 1115 6010 viris, sit 1·6ι·5ιο01010 et
ag11111i11111 ς 651116 1061· ratio ιι 1113 001111111111i‚et ex
(·.1›11111111·1i 0111 10 Christiani 1165110011·ιέΡ10111116106
6.· ’1010 ι ἰι ,5 111-,6 1· alio 110 111· cuin (emina, aut fe-

 

 
  

 

