‘2‘5
τῇ ταπεινώσει αὑτοῦ, ὅτι αἴρεται ἀπὸ της ”
αὺτοῦ· ἀπὸ τῶν ἁμαρτιῶν τοῦ λαοῦ μου ἢχθη εἰς
θάνατον. liat δώσω τοὺς πονηροὺς ἀντὶ ταφῆς αὑτοῦ,
καὶ τοὺς πλουσίους ὁιντ)1 τοῦ θανάτου αὑτοῦ, ὅτι ἀνο-
μῖαν οὐκ ἐποίηπεν, οὐδὲ εὑρέθη (til) δόλος ἐν τῷ
στ’όματι αὐτοῦ. 1 Καὶ μετὰ τινα, 1 Διὰ τοῦτο αὐτὸς
κληρονομήσει πολληὺς , καὶ τῶν ἰσχυρῶν μερι1ἴ
σκῦλα, ἀνθ’ ὧν παρεδόθη εἷς Θάνατον ἡ ψυχὴ αὐτοῦ,
ὅτ’. ἀνομίαν οὐκ {mimz , md. ὲν τοῖς ἀνόμοις ἐλογί-
σθη· 2:2³. αὐτὸς ἁμαρτίας πυλλών ἀνήνεγκε, καὶ διὰ
τὰς ἁμαρτίας αὐτῶν παρεδόθη. 1 Ἐκ τούτων (61).)
δῆλον ὅτι οὑ περὶ τοῦ λαοῦ τοῦ ἀπαχθέντος ὲν Βα-
comm ὁ Προφήτης λέγει, ὥς τινες &nst-260¹). Πῶς
γὰρ ἃν ὁ λαὸς, ἀπὸ τῶν ἀμ’σρτιῶν τοῦ λαοῦ ἢχθη εἰς
(lsi-mmm ἣ πἰἶος λαὸς, καὶ :tainu ).203; Καὶ πάλιν,

ΤίἲΞΤΗΙΟΧΗ ADVERSUS ,111011105-

‘21¹0

γης ἡ ζωὴ Α iniquitatibus 1101111ῐί mei ductus 051 ad mortem. Et

11111111 malos 1110 sepultura ejus. et divites 111-01110110
1111115, 1111111 iniquitatem non fecit, 11011110 1101115 111-
ventus est in ore 511115. 1 111 [mulo 111151, 1 Pro-
pterea 11150 possidebit multos, 01 sortium dividet
spolia, pro eoquod tradita 051 ad mortem anima
ejus quoniam iniquitatem 11011 l'ecit, et in iniquis
reputatus est: 01 111501100011111 inultorum tulit, 01
proptor iniquitates eorum traditus cst ⁰. 1 Ex tiis
patet proplietam non loqui 111· populo, 11111 111 011111·-
10110111 :nlductus 051, 510111 nonnulli 5115111011ιί snnt.
Quomodo enim 111111111115 1111111101· peecata populi
duetus 051 ad mortem, ant quis 111111111115, et 011 011-
jus populi peecata id 11055115 est ἱ) 131110111111, 1001·-
511111111011111110111 ad flagella, ct genas meas 1111

o. Τὸν νῶτόν μου ἔδωκα εἰς μάστιγας, τὰς δὲ σιαγόνας Β 1111111115, 01 faciem meam 111111 averti a confusione

μου εἰς ῥαπίσματα, τὺ δὲ ’,τρόπω-κόν μου οὐκ ἀπ-
&az-pado ἀπὸ αἰσχύνης ἑμ-ττυσμὰτων. 1 Καὶ πάλιν,
1 Οὐκ εἶχεν εἶδος, οὐδὲ κάλλος, ἀλλὰ τὸ εἶδος αὑτοῦ
ἄτιμον, ἐκλεῖπον παρὰ τοὺς υἱοὺς τῶν ἁνΟρ111ττ1ι1ν. 1
152³. πάλιν ὁ ταῦτα εἰπὼν, εἷπε, 1 Τὴν δὲ γενεὰν αὑτοῦ
τίς διηγήσεται; 1 Aucta, ‹ Ὂτι {zo-mmm με κύ-
νες πολλαί· συιάγωγὴ πονηρευομένων περιέτχον με.
Ὤρυξαν χεῖράς μου, καὶ πόδας μου· ἐξηρίθμηταν
πάντα τὰ ὀστᾶ μου. Αὐτοὶ δὲ κατενόησαν, καὶ ἐπεῖδόν
με· διεμερίσαντο τὰ ἱμάτιά μου ἑαυτοῖς, καὶ ἐπὶ τὸν
ἱματισμόν μου ἐ’ὂαλον κλῆρον. 1 Ἱερεμίας, 1 Ἐγὼ
δὲ ὡς ἀρνίον ἄκακον ἀγόμενον τοῦ eranam, οὐκ
ἔγνων. 1 Καὶ πάλιν, 1 Δεῦτε, καὶ ἐμὸἁλλωμεν ξύλον
εἷς τὸν ἄρτον αὐτοῦ · καὶ ὲκτρίψωμεν αὐτὸν ἀπὸ τῶν

ζώντων (65), καὶ τὸ ὄνομα αὐτοῦ οὺ μὴ μνησθῇ ἐ’τι. 1 C

Ζαχαρίας, 1 Καὶ ἔλαθον τὰ τριάκοντα ἀργύρια τὴν
τεμὴν τοῦ τετιμημένου, ὃν ὲτιμὴπαντο ἀπὸ υἱῶν
'boz-fik· md. ἔδωκαν αὐτὰ εἰς τὸν ἀγρὸν τοῦ κερα-
μέως, καθὰ συνέταξε μοι Κύριος. 1

Z'. Περὶ τενῦ σταυροῦ, καὶ τοῦ γενομένου σκό·
τουπ.

1 (Gt) Ὅψετ ε τὴν ζωὴν ὑμῶν κρεμαμένην ἀττ-
ἑνιντι τῶν ὀφθαλμῶν ὑμῶν, καὶ οὺ μὴ πιστεύσητε,
ὲῇν τις ἐκδιηγεῖται ὑμῖν. Τὸ xpm? ἐρεῖς· Πῶς ἐγένετο
ἰῑπέρει;κα“ι τὸ ἑτπὲρας· Πῶς ἐγένετο πρωΐς 1 Ἀμίνις,
1 Καὶ ἔστκι ἐν τῇ ἡμέρᾳ ἐκείνῃ, λέγει Κύριος ὁ Θεὸς,
Αίςεται ὁ ἥλιος μεεημῧρίας , καὶ συσκοτὰσει ὲν
ἡμέρᾳ τὺ φῶς. 1 Ἱερεμίας, 1 Ἐττέῦυςεν ὁ ἥλιος ἔτι

5111110111111 ⁷. 1 1511015115, 1 Non habebat 5110010111,
neque 1100010111, 501151100105 ejus inhonoram, et
1101101011511110 filiis lrominum⁸. 1 Et rursus cum
111001111115501, 1111, 1 (101101-1111011011101115 quis enar»
101111ῡῖ ‹ David, 1 Quoniam circuimlederunt me
canes multi, concilium malignantium obsedit 1110.
Foderunt manus meas, et [iz-des meos; (lintunera-
verunt onmia ossa mea. 11151 vero consideraverimt
et inspexerunt tue; diviserunt sibi vestimenta
11100, 01 5111101 vestem meam miserunt sortem ¹'¹. 1
Jeremias, ‹ Ego autem quasi agnus innocens dn-
ctus ad inmolandum, non cognoscebam ¹¹. 1 Et
rursus, ‹ Venite, 01 mittamus lignum in panem
ejus, et cxtcramus eum 0 viventibus, 01 1111111011
ejus non memoretur amplius ¹². 1 Zacharias, ‹ lit
aeceperunt triginta argenteos pretium appretiati.
11110111 appretiaverunt a 111115 151“1101; 01 dederunt
eos in agium figuli, sicut constituit 1111111 οο-
1111011513.»

Vll. De cruce, et tenebris quw in Christi morte sa-
cloe sunl.

1 Videbitis vitam vestram pendentem ante 0011105
vestros, 01 11011 credetis. 51 quis enarraverit. vobis.
Mane dices ; Quomodo sacta 051 vespera ἱ) Et ve-
speri: Quomodo sactum 051 mane ¹²? » Amos, 1 Et
0111 111 1110 illa, dicit Dominus 00115, 000111015011110·
ridie, et contenebrescet in die lux ¹⁵. 1 .10101111115,
1 Occidit 5ι11, 011111 adhuc medius 111050550116. 1

μ som-q: τῆς ἡμέρας. 1 Ἡσαΐας, 1 Ὅλην τὴν ἡμέ- 0 isaias, ι Tota die expandi 11111111151110115311 populum
ραν &sni-„252 τὰς χεῖράς μου πρὸς λαὸν ἀντι· 1110101111111111, et contradicentem ¹⁷.» Et rursus,

λέγοντα, καὶ ἀπειθοῦντα. 1 Καὶ πάλιν, 1 Ἄρατε
σύῖεημον εἰς τὰ ἔθνη. 1 Καὶ πάλιν, 1 Καὶ τίτε

τ;ῑῦτσι συντελεσῦἠπετειι, λέγει Κύριος, ὅταν ξύλον

ξύλων κλιθῇ, καὶ ἀναστῇ, καί ὅταν ἐκ ξύλου αἷμα

¹⁵ 1511. mu, 4-0. ’“·15.1. 1110112. ⁷ 1511. 1., G.
1019. Η111111. 1371111111. xi. 123 Matth- xxv1=‚10.
Π1511. va, 22¹2* ’”15;1.1111,11>.

[GUVerbum. εὑρέθη, dee—t in editione Lxx 111-
1011110111111, sed lialwtnr 11111111 ι1115111111111, 01011011
alins, 1111051111111111 Nobilius in notis, quibus adde
'turinuiznmiu Adversas Judwos„ 01111. 10.

1ὓῦ.) (lodex antiquior, ἐκ τούτου.

iffi) Editio LXXlntcrpr. ἀπὸ γῆς ζώντων, quam

3151111091.

1 Levate signum in gentes ¹⁸. 1 tit 11115115, 1 Et 111110
11100 consummabunt11r‚‹licit Dominus. qnamlolignmn
lignorum inclinatus 1110111, et resurget, 01 (1111111110 0
ligno sangnis distillabit ¹⁹.»Zael1arias‚‹l·it 0111, 111 ilie

ν1111118. ¹⁰ 05111. xv, tT-ts) ¹¹ Jcr.

1”Ι.)0111.Ὴν111, 0¹0, 07. ¹⁵ Amos vui, 9. '‘Jer- ΗΑΓ
¹⁹ Zaeli.x1v, 6, 7.

lectionem 50111111111111 ,1051111115 111 Dialoq. cum 'Fry-
phone. pag. ⁹299, Tertullianus, Cyprianus et. alii.

(ot) Diversa 051 liujus 1001 lectio tam in editione
Lxx 1111011110111111, quam apud Justimtni, Tertu -
lianum et alios.

