¹257

1οι ponjnng'ltnr. 01 13111111 311οο ι1κριιιειμὶὶιιν, ὖῖἰ vl seqq.
1· 111113081011113108 11111·111;11“κοι 11113111 is· 1“311“ ’1, 11,1“;1ι113
osiinna-„vunvcsigll nnn‹unnipotouils.?;†·⁴.i;1w‹·sigilluminuris·
1001101313 01 consiliorum, 532). lfiline. 1)οἰ inuno {En-ins ns<
5113111511 11013130133111133 01 cui-puro ronslnnloni. 01 1111310,
ἷ1111, 317Δ l-‘ilius 0313 11101131· nnn osso, {miris- 011313 01κί-
81031131101131111, 7197, 11, ; «nst munis boni pzcnznnlo, 811),
Α. iilius (13331113101101111111 nnn putes-l 3001110 1·11·1·11111ς1ϊ1-
111, 9271, (ἶ. κ“ llus Ι)01 getulus* 011130310111), 11, 919 01ςο1111.;
esi 1)οι 111111313ς, 91171, A: sunq‘sr 0133 Pan-o exsilui ιιι-.-
nitus s'nnul 01 311511111- 131113. 1287, C. lv‘ilii 1111131311· ι311-
pollutione 1111111 in Christo signilivnun: ll. ³32, 1). Fi 11
auserunt· divinius, 111,;1·ἰ)·’.1, 1) 0· 501111. Filii diei, lilii lu-
01811111, 11, 111111,1’,,1).

{illuni 0000130313 fides, l, 927, 1).

-1- inis vilui cx vii-lulis pra-scripio instituta* 1103111111111, 1,
1-11, X. vini< uim-bi sanilam linis somni evigilatio, 1,
539. 1., 1); linis· 00113111131113 victoria, ffii'l', 11, 530, 11,
14411313 ‹lilium-nin 0011331131113 qim. 129¹. 1“,; sinis fin-i
quiz 1515, Α. Finem (inl, vox plurimis psalmis pru-lixa.
cuins sensim, 1, 191, Α, ll.

κ’11·31311101111113 1111111, l, 79, 1); ll, 10⁰5. A: 33 sit 0111·-
pusfolnlnni nc ‹lin-nni, 1, 79 01 seqq. l·'ir11m111011nnu 111105
ιιι 1111131331, l. 5:55, A.

Flavianus 311 quoni scripsit Gregorius conii-a 1101131111113,
111, 999 01 301111.

,13101311 101311111- in vita prmsenti, 1, 707, (ἶ, 1); 01 qnid
unsel-nn inagis 110110311133, 711).

Flumina 33110 oriantur, l, 111, B.

lsluvins :lroliluluui vx 1111110 sponsae, quid. 1, 980, 11.

130=n1=r1s 13313, 1, 671. A, B.

inimum-li. 0111010133 vinnium. 1, 6113, Α. Fons signa-
[ιὲξ 11111313, 9115, Ι). Fontes duodecim 111ςο111 aposloli,
ι’) ι), ,

Forma 01 species non 01011013 semper in 01111031 13113130
manent. ill, 552, 11,

Korinion). 113130311111011313, ll‚827, B. C.

burun-ano 1131101 aliquid inagis fngit’nduni [111313 cmlvi-:i
5001003, 111, 191, 11, ll. 11331331101331113131 lixa 1011 113-
11011111101113,-191, Α, 1·’11ῐ“310311111113(13310, poet-alum, ll ⁹227,
(1. 1Γο1311031111·1331111331 11333113, 111, Ι191, B; illi 3001113111.
111313 1111111133,111111.,1ἶ.

Fran-is 31111103 a l 3113311130. 11311013 3 Scriptura posi-
1313 quui. l. ΞΗ, A.

Frui-tu< 11111015 111 gullure sponsa· (111111, 1, 986, 1). Fru-
ctus inarlyrii bunne. 111, 770, 1)..

lv'uuiculuz 111 1311ιό volumnius< 11311111033101, l. 11011, D.
C lbutnrniwlin praedictio (131) fundamento nitatur, ll, 1115,

2

 

G

Calsslzirllm 1·01·133ς30131·313 01311ος,111, 107513).

(jemai-1111· 011111101111111 1101111131, 1, 930, 11.

1103003111111111 varm— ‹lilioronilaa ll. 7592, Ῐῖ.

1101100311111111111, 1157901301111.110301311311311103,11,(118,
(119,1159;5.1;01101·31111 ln nubis 11·1111οκ,011133’, 633, (1. (30-
30031111Υο1111, 1, lotis, 11 ol seqq. Generaliuiwni 131οτ 01
ereptionem ‹lilim-enlin, 11, 1113, 1338. (wilri-alinum] 3130ος-
ς31·ιο 3111111111· nini-s, 1, 702v A. (lviwralionis niodns quis
5003311133 Ε113111311131, 11, 590 01 seqq.

(10311313 mnne vx aliquo suhsiuens ejusdem 0513313-
1·ae cuin 011 ox quo goninnn, ll. (302, A.

Georgius 1,;111111003515, 11, 2ῗ39,1“,.

Georgius Tarbasllioninw, 11, ϊῖΰὸ, Δ.

Α Gloria alque splendore 11113 vex„ 11, 1 11), 13. Gluriae
splendor cudimus 01 1”1;1;.111κ, 111, 191), 1).

(ἐι-31130. varii qnos conscendil ›iq-ses qni §Nuper major
sselml. l. 111911, 11, 1).. “

omna vsi 11113313 1)01, 111, 130, D,

Ἥρη-305 caprarum 110, nwnl · lj..‹⁴;=.:rl 1111111313, l,

21.

(irogmii stwni mlo, 111, 7³6. A.

*Gregorii ‘l'nannmlurgi xiia, 1113191- 01 ςο1111.; oin< pa-
1113, 895, 1); palu-nim. 899, 13: 31101050011113, ibim, Γ,
1);-13 inagna ‚ilvxznnlri 31110 dogma, 101111100311113 ol su-
1111013ὶο sulgon 905, 3311 inormi-ive 0311133113130, ihm ‚
ll, l.; 01131 Firnnllznm 1311 :unii-bizini. 010331 01151111 Ori-
gvnl· 1111113511111113131115011, 9011,1’,, 1); 111 pultium 11011131
1·01·01·111111·,11117, Α; 111 solitudinem soveszit, ibid„ (ἶ, 1);
Plini—«innuis :Xinasvwiuin animes illuni :nl §monialium
01011111111·1111111,911),1“,,1); ojus. nmmos, 911 et ‹=·qq‚;
1013111313 11313111011333 quus 10111111 inuios, 9153 illurniu
:uuistuom 311 1111031 3111111011,,91κ; 1131111031111305 ejus 01
1311301113, 919 01501111 minus 113110<311130311κο 0111311131,
9211, Lycum 31311013 1·1101·1·01,(.131),931 ς [11133333] 0111131031
31-111 , ot Alexandrum ‹:.=rln›11·.11·i11111 slnlnil 5:100r«i(ll(!nl‚
901, ”553 1101103333 invium-mn 11101103111011, 939 01 5011114
adolescentulam 3113313130 11110131. 912, 023: P··l‘*‘*1‘11ll¹‘›-
neni 1’11311,9’17; 11111311 1310139131.13111··;1,“)ῒ1“ἰ,

922,

Pnuot„ 1111. xm'l

lNlunx Axill'slulS.

l³.¹.·;8

1113113· 3111113111 mlix 11000311111131 01 1131333113 , l

⁴(iilsllns volumus ‹ingnlornin 31311113131113101, 1,11Η11, Ι),

1131111051111331113111. 01 11311111030101, l, 10⁸3, 11,(1, 1311-
1111· (llil-isli 11111111, l, l0871. i'.

11

111000110301131 opiniones lapidus sunl quillus [ιι-311
(1111·1111111111·,1,, 37ἶ1,1ἶ.

Halys lluvinffi 111, 10142, Α, 11.

1131331313 001313 11111101313115 quid, ll, QG, 1”, D et
50111.; 111, loli. (J, 1),

1100311133 opiscopus. :nlwrsns quein scribit Gregorius,
lll. 999 01501111.

1101130 031113,- quini in >cripuit-a„ 1, 110”1, Α.

Heraclius lum-eliens ‹·‹illlill;ilui·, 111, 10157, D 01 seqq.

1101111111 111111131111111, 1, 55⁸. l).

llvrollls sunu-ulia 3013013, 111, 11111, 11, (ἶ.

ilii-m< 13311131 «lenanu 13 scriplum, 1, 870, 13,C; 1110-
mis ommim, 111, 77⁸, 1).

1111133133 corvorum. 113313131862, ll, (13 hinnuli ge-
iux-lli 0311003· quill mystis-o. l, 971ῑ1,1ἶ, l) 01501111.

lllslona apocrypha 110 1113013 virgine, 111, 1138, D.

Hodie 1111 (13111135001111111-13 signini-oi, l, 5155, (23 11,
12311, 1ῖ; lami. D.

11111311 qnid, 1, wi, 1). Homo 0111· ultimus omnium rc-
rnni columns, 1, 154, .·X; 111133331313(13131 01·03ῐο,(1111111
corninus, prwsmnHor, 151, 1’,; in omnibns imperuim-inni
(1333111313 3110111011310111 35103131, 1511, ὓς 1111 regium dc-
rns in 0103111130 11·111311113, 135, C: <livini imperil imagi-
3031 exhibet in omnibus, 15⁸, Α. Cui· nullis 3 initum 10-
03310311ς, nullisque arinis illqlruclllS, 152¹, D 01 seqq.
11111331153311130110010013, 115, B. nomo sic cominus vit
insirunwnla 311 sennonem 11⁴·‹*‹‘ss;ii·i;i 11311031, 150, 13. 1111-
minis- 11311103 loia mumiuerannne nostru pul-spiri non po-
wst. 151, 1). 11111311 311 1133313013 1)οἰ l·:1c1ns,l:⁴j5, l3; 1112,
C; 178 01 501111. ; 2112 01 sl›qq.; 111111, Β. 1131311 duplex, in-
terior el eximior, 2⁴35, ll, Hominis 1333111 10131, aves 01
omnia 3113531110013, ’21111 01 5011114 (ilio, ·.X. 113131) 11303331
modo sncluz, 27110, 1); noum inagna rus 01 quomodo,
ί279, A: quomodo 311111)11001111111111133, 275), ll; cui· 311110-
1111131113131-131, 991,1ἶ, 1), 11111311 parvus* mundus, 1,-1ἒ“19,
1’.; 111, 97, ll. llnnnms 3111110311313 sapit-ntia, eugunio 01
11011113, 1, filiii, Α, ll. 11113111 quomodo speculo similis 13-
01113, 854, ll, 1Ῐ,; nnn 31311131 osi, sod 111131 5111111131τιιηι et
1110113130111331. lm. 13: in so. ’1113113115 naslei-inm ox-

113111, 1550, 11, «j. ilnnnnis· dignitas 0101013111), 1979, 1).
Pinum 311 1130311331 bonis «livinis lil'lll5, 11, 22, 1), 1111311313
mors·v 110111030110111111 01 0110, 5101301111. 11013031100111130
coniiciun- 01, 031κ11111111111110, ’111, A. 1111130 novus quis wil:
01 1113111110, ΕΜΓ», 1ζ·,113(1311111-1 illins 1)οἰ 01301130,610, ih
scipsum ignoffll 01 0101013 omnia, 9111, l) ; 9 ’17; ex cnr-
110013 01 3111313 13101100111311 componunt. 1127, 11, 11113111
nulius· bonus vsi, 1295, Α. 11111131 cni· posi {ulixei-sas ros
caudinus, 111, Ξ19, B: 33110 01. cujus 101 1113113 prom-renim,
:5071 01 501111, non vsi 111013 11111110 qni 1111111011, 522, B.
Homo volus 3113131311) 3111110130, 59ῑί, (L 11111311 1311111131,-
,130033111ιί0,111,1.“”1,Λ, lt. 1111111131 [1131113 subierim, ΒΗΤ,
B, (3. lluiuiues⁴ quillus· <nullis 1111111130 nl 131113131101333-
noant, lll, ll, B. 111113111ος 1111111113131 ivs lulurus 50103111
¹§ludio leuentur, ll. 110, C. 1131331133 Δ«1111111313, puerorum
1111111513 arena‚1,1227. 1).

Honesti consiliorum) inqua quisquc icrsuri 11011031, 111,
563 et seqq.

110301· humanus Orga (livinum 31113011 qnidy 01 0133 311)-
dus, 11, 55ἰ3, C, D.

Hora in (133ς el. qnol [131105 dividatur, 11, 1:555. B.

lim-nxz conclusus 31111113. l, 9115, 1). Hortus* Spuusi lle-
010513, 986, Α. Hortus mensa. nnn arbores, ibid.v (1. lior-
lornin venusi-asel deliciae. 6132, 11, 1). Horu 1111111313, 13311-
13»111011,11ος01·11133131·, 111, 1079 01301111.

linaiis 13333310 33111143 vis (11303313, 11, 171, Α. Hosto:
noztri poriurlmnonea 01, xiiia, 1, 1154, A.

1111111011 quibus) 03111131 eal 3113311113, qnid significem
l, 11,-,3, A

111133111353133110130313311 quill„ 1, 1199, D.

llyacmulinuz color in 1·οςιο pontilicis quid iussin-v, 1,
587, Γ.. 1).

Hymnus* (111111,1, >l 12, Α, 13; 404, B; 498. Β.

hypostaseos (ἰ essentiae differentia, ll, 1ῗῦ el 501111,

Ibora civitas, 111, 785, 1’,; 1075, C.

lgnls 1111110 vini illuminandi 11311031, l. 71, 1); 73 01.
seqq. ignis qni uon exsilnguiiurqulsl, ll. 1011, Δ.

1ς31103111131111111. 01 (111111 ,ει-103113, 111, 17Ξ1. 11, 1”,.

1331113113 sui ipsius 1111331331 11131313, Ι, 8013, 1“., 1);
›zu-l.

1131331313111111110, 1, lli, 11, ln 1111,1;130 qurum-10

‚¹10

