1201 ixiiitx

1 )Ιξ1;1ξῖζῑι·111115 ct omnium qna.- ilii adju-vta <unt, vanitas, 1
ιι 6, . t'..

Malorum punicorum interpretatio, 1,970, C. D.

Malum punina< nomiiiibiw a scriptura affliguntur. l,
70, B. Malum corruptibile ct creatum 1-1 non ‹uli-<istenae3
ejusque pater diabolus, adversus· Maiiicliworiini 111010ῆί01,
ΙΙΙ, 1251, A. B. t'.. Malum malo iieino curat. ΙΙΙ, 186, Ι).
Malum doc-ta plus valet arte. ΙΙ, 751, D. Malum gravius*
minorum 1111101010 expellit, 111, 779, A. Mali natura insi-
pientia} nomme exp'icata, Ι, 682, C. 111111 inmundum iii-
grossi causa prima qute, 1, 559, A. ii. t: ; a malo liberari
qnid, ct quis maliis‘, Ι, ilai ct seqq.

Mane quid, Ι, 78, B.

Manes limi-eticus, ΙΙ, A. B.

Maniciiadsinuz, ΙΙ, 100, C.

Manictmnrum opiniones de anima, ΙΙ, 207, B ; illorum
dogmata qnae. ΙΙ, 50, Det seqq.; refelluntur, 51, li. C.

Ι,1111101](’131-10115111 ros c coelo delluens, Ι, 511, Ι) ; quid my-
5000, a 1, .

mansiones qnid. Ι, 568, Ι); mansiones plurimze apud
Patrem, Ι, 1110, Ι).

Maniis lioniinis sermonis canza factm, Ι, 115. C ; 117,
C. 1). Manus Moysis in sinu commutata quid mystice, 53¹4,
D. Manus* tortiles 81111111·ἕῦ qiiae iii Ecclesia, 01 quidsi-
goniei—nt, 1070, A. B. C. Manus Christi tornatiles plena]
'finini-i, 1067, l) et seqq

Mare. nnmn memilianum, 01. cnr salsum, Ι, 99, C. 1).
Maris Rubri transitus mystice, 565 et seqq.
11¹Maria aaronis soror in omnibus perfecte virtutem coluit,

, 515. A.

Α tigria mater Christi dicta mator iacobi et Josae, 111, 617,

Marmor quid significet, Ι, 1078, Β,

Mart> runi stadium qnid, Ι, 1291, C.

Materia in creatione quomodo sacta, Ι, 70, C. i).

Materies et Deus quod non sunt cumei-na, :211 et seqq.

Matrimonium non est inter res damnatasv ΙΙΙ, 35101
seqq. Matrimonii contrahendi studium qnid nos doceat, 1,
950. D. Matrimonia incesta apud Persa& ΙΙ, 170, A.

Maxilla: in corpore Christi quac, et cnr tanquam phiala}
aromatis. Ι, 1065 et seqq.

Mediatoris vox in ’,11111310 qnid significat, ΙΙ, 551, A. B.

Medicina qua dc rausa ab hominibus honorata, ΙΙΙ, it.
B. Medicina generi morbi adhibenda, 11, lo, B. Medicinae
ell'cctns. ΙΙ, 198. C. Medicinae inventor quis, ΙΙΙ, 467), Α.

Medii-u< verns animae quis, l, 1162, Ι). Medicorum prae-
dictione-i, 11, 153, A.

Mel et lac sub lingua sponzae qnid, Ι, 939, (1. Ι).

1110101101 saulis fija quid mistice, 1, 602, C. 1).

Melctii Aiitiocliizc episcopi encomium, 111, 851 ct seqq.

Memoria non est opus Deo, et qnare, ΙΙ, 1000, D.

Mendacium serpentis et liuiiomii, ΙΙ, 2⁸3, (ἶ. D.

Mendacium Pauli, Joseplii, Sarae et alioruin, ll, 285,

Mens opu< Dei. ΙΙ, 971, 13. Mens qnid secundum ipsam
essentiam, ΙΙΙ, 59 et seqq. Mens humana non eadem res
ac divina natura, sed illius imago, ΙΙΙ, «12, tl. Ι), Mens per
sensns agit ct quomodo, Ι, 151, B. ; certa quadam in cor-
ρ1111ς1111110110001κί5ὶί1, 171, Ι) Mentis domicilium 11101-
pite, 1, 1555. 1) aientia materiei ct naturae mutnus inter se
nexus, 1132, io5; meniis cuin natura cognatio, 15⁸, Ι).
Mentis facultas ,se pcr universum corpus diffundit, convr-
nicnte quadam ratione membris singulis coniuncta, 178,
fl. C. lllvntis vis unicnique sensnum adest instrumento,

1. 50, ii.

Mensura in omnibns necessaria, l, 098, (191)

Merccnarii Dei qni, 111, 5317, Ι).

Meretrix, lizcresiS, ΙΙΙ, ῖ117,1;.

ilion-inpsyciiosis, ΙΙΙ, 107 et seqq.

migrationis animarum doctrina exeititir Ι, :³:11‚A. 1312.

inians curatio iiiir.iciilo‹;i, lll. 753. ι’.. Ι)

Miseria <guid ct in qno consistit, 1, lias, ,1Δ

Misericordia [ιι-0 potent a dixin.. apud sanci is viris, l,
1230, B. Misericordia licata qiiaeiiam, el qui inisericoi'dcs,
1251, (1. Ι) ct seqq. Misericordia Deo xistus gransania,
ΙΙΙ, 166, A.

Modum quo anima corpori unitur ignoramus ΙΙ, 15, A.

Mons arduus ae «linietis accezssn theologia, Ι, 574, 5725.

Montius a Gallo trucidatus, ΙΙ, *ati-3, A.

Morbus letalis peccatum, 1, 1162, 1). Morbus inveteratus
artcin superat, 111, 114

Mors hominis* Dei beneficium, ct cnr, ΙΙ, 31 et seqq.
Mors corporis qnid, et ejus analogia cuni morte animae,
555, B. Mors, animae separatio a ⁴corpore, 191, C. D. Mors
corporissmsum exstinctio, animari-ero mors, peccatum,
ΙΙ, 516, B. iilors uon aliud est quam animm a corpore. diq-
solutio, 1101, 1). Mors qnam ivi-iviliiliz ct i·0r11·i‹i.·hiii÷ na-
tui-aliter, iil, 15, A, omnes omnibus modis illam vitare

Axat'r'ricijs.

¹202

satagunt. 1 1, itit. Mors certo tempore :piatis-non definitur,
ΙΙΙ, 11⁸, l). Mors 1'01’11111 nnn 111100111011011111111001110111111,
*42³⁸ 1-1 seqq ; ali omnibu< vinis iios· pan(- liin-roc. reddit,
550, Ι). Mors rc51wna ‹ t qnare, 87⁸, ii Mortis· sententia
in Adamnm lati quando lirmata ct rata snit, ΙΙ, 3111, C.
Mortis ‹li—structio cst homini< a morie resurrectio, ΙΙ,
1160, C. Mortis arina peccatmn, 111, 703, Ι).

Motus· ct status iiiinm et idi-m, Ι, 100, C. Motu< et quinq
in rerum natura temperata, 422¹. A. ii Motus et immobi-
tiiasqnid, 11, 953, A. B. C. Mutuum corporis et animi
discrimen, 1, 1711, A ΙΙ.

Moysi< vim, Ι, 2¹.)ss et seqq.; ojus mystica interpretatio,
527 ct seqq. 1111115111ιο1110111110101011010111101111111111 signi-
ficat, 571. B. Moysi-5 011110 si·- «licum, ΙΙ, 1007, A ; in cista
expositus ct salvatis, imit Moyses manuum 011131ιεί010,-
crucem describebat, 111, 602, Ι).

Mulier qnoque ud imaginem l)1·i sacia ; illins virtutes,
Ι, 2¹75, ii. (ἶ. Mulieres cnr prima} resurrectionis· tesles, 11,
891. A. 11 ; quari· prima} resin-rectionis mintium accepe-
rint. ΙΙΙ. 331, 1), Mnlicruiii cupiditas iii ornando corpore,
l, ⁸2²6, Ι).

Mulon-uin genus non cx se mutuo nascitur, ct qnid si-
31110001, Ι, 502, D.

Mundus liunus 01 qnare, ΙΙ, 22, A ; non semper idem
permanet, 650, t'.. Mundi originem aliquam qui izitvtur, is
etliiliem ejus fore aliquando non potest non concedere,
1, :3 0 ⁰211.

Mnii’us a pxiiipervnxf‘rxi regi oblatum, ΙΙΙ, Ιῦὓ, A. B.

Musica vora 01 originalis* quie, l, 112, C

Musonius riri lustris ctilivestjregorinm 'thaumaturgum
liozpitio excipit. 111, 921, C. >

Mutatio iirquilnis consi-ztit, Ι, 167, A ; 111, 15, Β.

Miri-lia ad corporum sepulturam apta, Ι, 8114, C. [⁸;
myrrlia mortis S) 0111011101, 1019, B. Myrrliae fasciculus in-
ter ubera quid, 8:25, D, 827.

N

Nardi odor quid mystice.. 1, 822, 1) , ejus mystica expo-
sitio, 970 Naram pistica pretiosa, 8:26, 11.

⁴ Naim viduae iilius unicus a mortuis susi‘itatur, 218, ⁶219.

Natalis Ciiristi dies, ΙΙΙ, 11:27 etse( q.
Naiivitiiis· Clu-isti ell'ectiffi, ΙΙΙ, 1116, 1147. . ¹
Natura rcrum qnid sit, t, 107, Λς quomodo exstiterit
cx opinione Epicuri, 111, 2¹2¹, Β. (ζ. Natura liiimana liberi
arbitrii capax. 1, 851, 1). Naturai tinmaiiae ‹leik-clio, et.
eius causa, ll, ⁸25, C. Naturae 1111100101· nmen-ia, Ι, 162, A.
B. Naturae curatio vitae concinium, Δ113, R. Natura divina
non continetur tempore, scd ab illa teinpus est, 11, 5266,
li. iNatura <lisina una est et continua sccuiii et indivulsa,
ΙΙ, 685, B; nihii 1011101(10011100511101111 et contincatur,
931, Α, Natura diiina iiriutis sona, ΙΙΙ, 103, A. Natu-
i·a licata et aeterna nullo circumdatur termino, l, 871,
Naucratim S. Macrinze frater, insignis juveniz, vitam
amplectitur solitariam. 111, 9116, 967; series moi-bidos et
inopes labore sno sustentat, 1111(ι,,(ῖ; immatura morte
31111111111111,1”11ιί1,
Nicomedia ierrae motu evei-sa, ΙΙ, 167, Β. C.
Niliil, non est Dens, ΙΙ, 085, Β.
Nives cui· in montium cacuminibus usque ad aeslatczn
permaneant, Ι, 95, Ι).
Nomen liei sanctum, Ι, 1151 et seqq. .
Nomina quaedam absolute, qll:[¹‹1:illi relato iis-iirpari'so-
lita. 11, 427. A. Nomina ab Adaiou brutis aniiuanniuis im-
pos-ita, ll, 1016, B. Hominum ilitl‘ei'entiw, 1040, 1017.
Novum quid dicitur, 11, 156, A. Novum nihil snb sole,
’ anies ct vapor nid et quomodo liant, Ι, 98, C. D. Nu-
lies Mosaica qnidfi, 510, 11, C, et quid etiam iiiyfftice,
5550, B. Nniws Spiritus sancti gralia, l, 502, li. buln-s*
aliqnando carnem 1101111011, Ι, 351, A. . ⁴ Ι
Numen non cst, qnod loco circumscriptum intelligitur,
11, (zoa, Γ,
Numerus quid. 1, 86, Γ.. Numeru5 est signum qno rc-
rinn quantitas innotescit, ΙΙ, 511. lt. C.
Nuptiarum ‹lil'iicultates et 0101051110, ΙΙΙ, 3526, 5273 a
nuptiis< initium liabent quaecunque iu tiae viia eveniunt
absurda, 55⁸ et seqq.

Obeilieniia Filii in Denm Patrem qum, 11. Ξ3Ξ7, 3330.
01u=sita5 corporis animi perfectionem impedit , ΙΙΙ,
ωῗ1111111ὲο5 Domini, ΙΙΙ, 1151 et seqq.
”offanum Filii (pro), inscriptio psalmi, quid denotet, Ι,
-› 111111-ιά (pro), psalmi inscriptio, qnid designet, 1, 503.
D, 517, C. octavae misterium, 607 ct seqq. oei-„wa- my-

