1255

Dedit-alionis dumus varia, inscriptio psalmi, 1111111 nos
(10001, 1, iilo, Ιῐ. t'..

Deiectum non posse numerari, 1111111 significat, Ι, 659,
D ΘΙ St? 1 .

Deiuglvcrsioinz 0111015 ct mutationis* nescia», ΙΙ, 1170,
Ῐ), Deitatis 1110311111111111111111 5100111001, ΙΙ, 119, D; 122,
quatio-r suin-1212'silurum 0011100131, 123. Deitatis signiti-
031111110 ,51111111 runi Putre lv'inns intelligitur, ΙΙ, 475, D
Deitas Spiritus 51111011 asseritur, ΙΙ, 5:50. 11, (ἶ, Ι). Deitatis
proprium 1111111) loco circumscribi, ‹505; deitas natura sim—
plex, 1³18, ll. t'.. 1101135 iiiii 3550111111, ΙΙΙ, 559, Ι) el.
seqq. ; 1110111 Spiritus sain-ti, 574, 575.

Denarius 1111111011151111111 significet, ΙΙΙ, 1151, C, 1).

Dentinm latisin quo posita. et quid denotet, 1, 925,
92& 11011105 Ecclesia-quae, 926, 1101501111.

1105001151151111111 signini-ai, Ι, 987, Α.

Deus 1111111511, 111, 1103, A, 11,1ἶ; Deus 051 simplex et
ligura 13031 1, 262, u. t'.; incorruptibilis 01 immortalis,
4⁰⁰, (ἴς immutabilis, 01 quare, 4110, Α, Β; passionum
expers, ll51, D: Deus 1101100105, non multiplex sed
unns, ΙΙ, ll, Β, 1“., 1); 11011 ratione carvt. 11. Α, B: non
0131011111)31111111, 51, D. Deus Spiritus vsl, ΙΙ, 550, C.
licus qumi 051, 3110111111 concretione purum cst, ΙΙ, 919,
B 110115 non 051 1103011100), 11011110 111 11100 01 sono 0550
habet, 0:29, C. Deus 051, qui initium non liubet, alioqui
non 05501 Deus, ΙΙ, 1295, [L. Deus est oninium bonorum
causa semper uua et 03110111, ΙΙ, 1170, Β. neus quanam 110
causa in 031110 1113111105131115, Ι, 658, Α. Deus (1111 est ini-
11311111115, quomodo dicatur pati et 311101, ll, 50, Β, C, D.
1)ου511111)11111111)111 omnibns, l, 1515, C. D. Deus quomodo
1111003105 311511 in 1151111101111111 sanctificationibus, ll, 86,
A. Deus 0311115111) numerum, nempe Trinitatis, et tamen
0511111115, lll, 1102, 1105. Deus quid cst. cujus similitudi-
nem animus rel'ert, ΙΙΙ, 510, C, D. Dei 1011111135 quid 511,
Ι, 70, Α. Dei 1013 cognitio iu 11110 consistit. 578,.-1. Dei
>esino 01 13111) diviua quid, ΙΙΙ, 507, Α. 1101131110 111111-
tes, ΙΙ, -15, D. Dei 311 imaginem 01 similitudinem 110111013-
01115, Ι, 178 01501111] :¹62 01 seqq: 159101501111. Deum
11110101111111,Ι, 405, 1); 107, l)v 00111111111010, 1113 50111111-
terna 1»51,1, 1265, D. Deum qucerendi tenipus quod, Ι,
719, (ζ, D. 11011111 esse putentem, justum, 1111111101, 5311100-
10111, 01 liaec semel omniu credendum est, ΙΙ, 55, Ι). Deum
verum 0550 1100,11111)11 11011110 recens 051, neque 3110011111,
ΙΙ, 198, D. Deorum pluralitas iu Trinitate non ‹licen-ln,
ll 115, D.

yDiapsalma (111111 sit, 01 in quibus psalmis inveniatur, Ι,
5310150011.111311531013115111011 101111, 1, 558, C, psalmi
quarti. D; septimi, 559, B. Diapsalmalis canticum, 559,
1>; 532. A.

Dilectio 11111115 01111110 eflicit alterius, Ι, 718, D. Dileclio
Dei, 1011110111) cjus (1111 diligit, 759, D. Dilectio honorum
caput, 111, 798. C.

[1111531115 morsus qualem indit affectionem, l, 759, D.

Dissoiutio, compositi corruptio, Ι, 100, ss.

Divinitas quomodo cuin humanitate couteniperetur',
iguvruinus, ll, 45, B. Divinitas nec ab 31111113 nec. a corpo-
re tlliristi separata, ll, 517, C. Divinitas ex 5111 natura
simplex eta compositione prorsus 11110113, ΙΙ, 1197, B.
Dixinitntis infinitas non comprehenditur circumscriptione
carnis. ΙΙ. 42, tl, D.

inunum non potest existimari quod non semper est, ΙΙ,

’1111110011111011310 31111110010111110. Ι, 719, Α. Divitiarum
«luo genera, 01111110 siut, 1, 1199, A. Dixitiairum optimus
usus quis, ΙΙΙ, 1058, C.

Diiitum sores pauperibus aperire delict ratio, 111, 458,
(ἶ, D. Divituni delicia· 01111111113,ΙΙΙ, 166, 167.

Doctrinae idem modus non convenit omuibus , 11 ,

Dominus bonurn et supra omne bonum 051, Ι. 1291, D.
Dominus ostium, 01 quomodo. ll, 830, 11,1’,. Dominum in-
101 01501111013310311135, Ι,1166, 667.

Ι)1)111111;111115 3 Gallo trucidatus, 11, (267», Α.

1414, 11111Ιο 111011111,1,862,Β.

Ε

Ebrietas 10313111010111ιί1111311111111111105, ΙΙΙ, 126, D. Ebrie-
13115 excessus, Ι, otii), Β, C lubrietzis mystico 1111111, Ι, 9110,

’120010513 navim naxigatio vita, Ι, llll-5, Α, 11. ΙΞ1·1·105133
caput, 31111110 purum. l, 1055, Α, B. Ecclesia gentium 01(
Srripluris, ΙΙΙ, 225, 11.

liccivsinsim 1111111011 undo, et quis verus licclesiastes, 1,
61υ,11,1·,;11;1εῑ, u.

lig-estas 51111111151103111, Ι. 100111.

1111-1111υ1-,1ικυ 01111111100113110, ΙΙΙ. 4:3¹) 01501111.

limi-iii.. 01 111111111500115111011111 1011011115, ΙΙΙ, 586, Α.
Llcincnturuin pulchritudo vt 01111115, 1, 7179, A.

:xor x ,1511111005

1256

Elias religiosa! vitm 11111, Ι, 923, Α, Β. Elias quar
10111 curaui adhibuit ut vanitatem ah omnihus affecti.
hus prwponerct corporis munditiis, ΙΙΙ, 550, B, C, Ι); au
10 adrentum Domini secundum venturus est, 250, u. Elia:
sacrificium baptismatis institutionem praefiguravit, 111,
591,1’, l). 1311ae 010115(1111(1111)’51100, ΙΙ, 114. B.

Emissiones sponsio quw, 1, 967, Ι). 01 seqq.

Ensis supr-‘1 101111111111111 significat. Ι, 902, Α, Β.

Ephesi templum concrematum, ll, 0266, D.

Ephrem syri vita et encomium, 111, 819 et 501111. ; ad-
versus luercscs abominatio, ⁸263 1111115 amor erga Deum
01 proximum, 827 ; virtutes variae, 850, 851 ; ejus 10101111-
nationes, 854; visiones, 855; conciones, 855, 85 ”; artifi-
cium ejus adversus Apollinarium, 839; rerum ecciesia-
stirarum cognitio, ibid. ‚⁴ Abali similis, 8494 Moysi, 8153
illiusmors,847.

Epicuri opinio de rerum naturalium exsistpntin,111,⁶.²“2,
B, (3. Epicureorum opinio de rerum naturalium adminis-
tratione, ΙΙΙ, 5ἶ19, B. ³

effen.. qnid, ΙΙ, 970, 1015, 1οΞΞ, D.

Dpiscopus qualis esse debent, ΙΙΙ, 1066, 1067.

lgqui cnm equite disserentes quid, Ι, fill, 13, (Ἰ equi
emissarii, qui feminarum amoribus insoniunt, l, 278, A;
Equpruni elatio, superbiae et insolentiae titium, 1, 746,

inuitatus Pharaonis 1111111 mystice designat. Ι, 811 01,
seqq. .

Esse et non esse quid, l, 470, A.

Essentia simplex 05101 divisionis expers, ΙΙΙ, 1105, Α.
Essentm in hominibus 1111111, ΙΙ, -191, C. Essentia divina
non curiose 01 sollicite perscrutanda, ΙΙ, 945, Α. Essentiae
aliu et 3113 dilscrentiae 13111), ΙΙ, 927), A.

lisuries (1111003111 beata, 1, 1234, Α, u, C.

Eucharffliae sacramentum, 1, 956, 987, 990, 991.

Eion, 1111111, Ι, 1158, D.

Eudoxius (ζει-1113111013) episcopus, ΙΙ, ⁶287, D.

Eunnnn 1111011·οΙ opus qualiter consectum, ΙΙ, 150, Ι);
illius comicia iu S. Iiusilium, 271, D; 279. A.; 0111511111;
1365 ct seqq: an apologiam instituerit, 271, C. Eunomii
doctrina, 2198, Α, B. ; illius circa inqeneranouem et qene-
ralionem 0110105, 915 01 seqq.

1531111.11311101υὲ,115611.

1313011115 monachus, ΙΙΙ, 1102.

Euxinus Pontus, ΙΙ, 2535, D.

Exactio usurae qui-l, ΙΙΙ, 446, C.

Exempla sanctorum 311 quid utilia, 1, 455, D.
51Exitus tubernaculi, inscriptio psalmi, (111111 denotet, Ι,

Expetendum quid, ΙΙΙ, 559 et seqq.

Explanatio psalmi sexti. Ι, 607 01501111. ·

Exploratores 10 terram promissionis missi, quinam my-
stice. 1. Δ111, (ἶ,Ι). Exploratorum copiarum unimae quinam,
Ι 7145, D.

’ Exsistcmli principium idem tum animo, tum corpori, l,
‘⁴' ⁸ 1 .
ὶῦέῖὲιὶζὲἔ inscriptio psalmi, quid significet, 1, 510, D.

F

Facere et componere quio', et quomodo inter se (1111·0-
rant. Ι, 79, Ι). 01 seqq. Facere et formare uid, Ι, Ξι79, D.

Facultas liberi arbitrii res 11003, Ι, 742, .

Fallaciae (1100100001 variae, ΙΙ, 110, C, D.

Fatum an sit Deus, ΙΙ, 150, 151, Fatum non 0513111103
praetlittlni, ΙΙ, 151, C, D; non omnia potest, 155, 157; 13-
tum series immutabilis pro certa 51011310100011]1111(·110110;
151, 152; fatum 1131111111, urbium 01 nationum, 166, 167.

Fenestrae 0103000111 (111111 significent, 1, 865, C, t); 10-
11051110 sensus, l, 1186, (1, D. ι ⁵ ⁵

Ferculi Salomonis constructio quui significet, Ι, 911,

1401115111ιί 1135011111111 silva quis, 1, 8103, D.

Festum 0011015310 creationis 1111111, ΙΙ, ⁴322, B. Festum
10511110011111115, 01) adri—nicus 10101010, quo noctes 1110-
bus wqiiautur, (1111111105 0110101, ΙΙΙ. 10:³7, C, D.; eodem
1011111110, :inmunibus celebratur, 1026, Α.

1⁴'icuuni grossi quinam, et quid denotent, 1 , 871 .
'Fides Christianorum per Christum, ll, 466, Α. Fi-
1101 nostrie caput quod, ΙΙ , 526, D. Fidei effectus, ll,
111 Α.

rigum 01111115, 0011)(111510111110115, Ι, 401), B. Figura cru-
01511111101110 005113 exprimitur, ΙΙΙ, 6⁶25. ll, C.

Filius Dei 1101101031111, ul. haeretici putabant, et cur.
ΙΙ, 137, Α, ll Filius Dei ct Spiritus sauctus 311 inter ¹1¹1*
0103135 101 increatus numerari 1101103111, ll. 518. u. 111-
11115 Dcisupcr 11011105 creaturas evectus credi delict, rt
non in creaturis ‹pi-vri, 558, 559 01. setim, 10 quo Pu,

