'585

S. GREGORtt ΝΥ SSENI

384

1011111 z cumque aqna: fluctus circa eum 111 gyrum Λ νων, πᾶσα ὲν κύκλῳ περιτραχύνεται τῆς λίμνης ἡ

1111111111 ‹lm-:intur , medioque motu impulsi in 511111-
11111111 11111110 austum erumpant, omnis summa stagni
aqna, cum 111111 pars 11111111 511, 1051111111] 11111111111 agi-
1111111·; 111111 rationu 11·;111111111111;15 et 111111111 quies, si
1111115 1111111115 :issi-ctus in 011111 invadat, tota 51111111
concutitur, et pariis detrimentum 111111 01111111 sen-
tit. Commcmorunt enim ii, 11111 hirc ipsa 1111111-
garunt, virtutes 111101· se minime disjunctas 0550,;
neque 11011 posse, 111 qui nnius rationcm diligenter
accurateque percurrerit, caeterns 111111111ιο 111111 1111111-
gat3 sed cni 111111 cx virtutibus 111051, reliquas ne<
cessario 011111 consequi dicunt. Quin ctiam 00111111
ath-ujus rei, 111111· nos attingit, vitium 1111 onmem
honoftnm 11111111 pertinet, veroque, ut est apud

ἐπιφάνεια, συνδιατιθεμένη τῷ βάθει · οὕτω καὶ τὸ τῆς
ψυχῆς γαληναῖον καὶ ἥσυχον, δι’ ἑνός τινος παρεμπε-
σόντος εἰς αὐτὴν πάθους ὅλον συνδιεσείσθη, καὶ τῆς
τοῦ μέρους βλάὃης συνῄοθετο. Φασὶ δὲ καὶ οἱ τὰ τοι·
αὔτα ἐξητακότες, μὴ ἀπεσχίςθαι τὰς ἀρετὰς ἀλλή-
λων, μηδι δυνατὸν εἶναι μιᾶς τινος ἀρετῆς κατὰ τὸν
ἀκριὸἧ περιδράξασθαι λόγον, τὸν μὴ καὶ τῶν λοιπῶν
ἐφαψάμενον· ἀλλ’ ᾧ ἂν παραγένηται μία τῶν ἀρετῶν,
ἀναγκαίως ἐπακολουθεῖν καὶ τὰς λοιπάς. Οὐκοῦν ἐξ
ἀντιστρόψου καὶ ἡ περί τι βλάέἶη τῶν ὲν ἡμῖν εἰς
ὅλον τὸν κατ’ ἀρετὴν διατείνει βίον, καὶ ὅντως, καθώς
φησιν ὁ Ἀπὸστολος, τοῖς μέρεσι τὸ ὅλον συνδιατί-
θεται, ἄν τε πάσχῃ μέλος ἓν, συναλγοῦντος τοῦ παν-
τὸς, ἐὰν τε καὶ δοξάζηται, τοῦ ὅλου συγγαίροντος.

Α1111·-·111111;11”’, tntum cum partibus ailieitur; sive cuim 111111 pars patitur, totum simut 111111·1; sire

gioria 3111011111, totum una gaudet.
CAPUT XV.

[Tc aliquid est α 111-11110 remotum, ita in periculo

versatur.

Sed 11111111110111111105 111 11051111 vita sunt peccandi
vim. varios-que hos 11011111111011111 modos muititndinis
nomine (11111110 Littera· ostendunt.‹ Multi enim sunt,
1111111111111,11111 persequuntur 1110,01 11111111111111110 ²¹³3 1
01, c Multi bellum gerunt adversus 1110οκ 11111) ²⁷. 1 At-
11110111111 (1111110111111111111011151110111 511111. Fortasse igitur
noe commemorare lieet multos esse, qui 111111110-
rando insidias struant, nt honorabile 11110 vere con-
nubium, et immaculatum torum deturpent 1 5111110
1105 adulteros nominatim enumerare oportet, 1111111-
tcr ira, 1111111101· avaritia, adulter invidentia, inju-
riarum recordatio, inimicitia, invidia. et omnia
deniqne, 111110 1111Α11051010 colliguntur, tanquam
adulterorum enumeratio ea omnin sint, 111110 salu-
tari doctrinm repugnant. Atqui suciamus in seminis
unam 0550 forma inwgra, qnaevc digna sit nt 111110-
tur; ideoque qnoniam regis conjugio conveniret,
a (1111111151111111 11111111111015 hominibus egregiam ob
10111111111 ei insidias poni · 11100 sane (111111111111 111 eos
munes, 11111 sibi vitium offerre 5111110111, 11111111111051
1111111111, remque ipsam vero marito indicat, 111111101
cst pudica, (1111011110 solius viri sni honori servit,
nullumque propterea cnm 011 locum 1111110111 110111-
111111111111 110111111111111115111110. Sin nutem ex iis 11111
insidiantur 11111 consentin, non 511110 11 potua 11111111
liberat pudicitia. «11111111 111 aliis 11110 se sert. Ad

KEmA. 113¹.
’Ότι τὸ ὁπωσοῦν ἔξω γενέσθαι τῆς ἀρετῆς τὸν
ἴσον κίνδυνον ἔχει.

Ἀλλὰ μυρίαι κατὰ τὸν βίον ἡμῶν αἱ πρὸς τὴν
ἁμαρτίαν παρατροπαὶ, καὶ πολυτρόπως αῐ Γραφα).
τὸ πλῆθος τοῦτο διασημαίνουσι · 1 Πολλοὶ γὰρ οἱ ἐκ-
διώκοντές με καὶ θλίὸοντές με· 1 καὶ, ι Πολλοὶ οἱ πο-
λεμοῦντές με ἀπὸ ὕψους· 1 καὶ ἄλλα τοιαῦτα πολλὰ.
Τάχα τοίνυν κυρίως ἔστιν εἰπεῖν ὅτι πολλοὶ οἱ μοιχι-
κῶς ἐπιδουλεύοντες, πρὸς τὸ διαφθεῖραι τὸν τίμιον
τοῦτον ὡς ἀληθῶς γάμον καὶ τὴν ἀμίαντον κοίτην·
εἰδὲ χρὴ καὶτῷ ὀνόματι τοὺς τ[οι]ούτους ἀπαριθμήσα-
σθαι, μοιχὸς ἡ ὀργὴ, μοιχὸς ἠ πλεονεξία, μοιχὸς ὁ
φθόνος, ἡ μνη31κακιά, ἠ ἔχθρα, ἠ βασκανία, τὸ μῖ-
σος, πάντα ὅσοι παρὰ τοῦ ’Λποστόλου κατείλεκται ὡς
ἀντικείμενα τῇ ὑγιαινούσῃ διδασκαλίᾳ, μοιχῶν ἐστιν
ἁπαρίθμησις, ’Υποθώμεθα τοίνυν εἶναι’ τινα ὲν γυ-
ναιξὶν εὐπρεπῆ τε καὶ ἀξιέραστον, καὶ διὰ τοῦτο βα-
σιλεῖ πρὸς γάμον συναρμοσθεῖσαν· ἐπιίουλεύεσθαι
δὲ διὰ τὴν ὥραν ὑπὸ ἀκολάττων τινῶν. Οὐκοῦν ἠ
τοιαύτη ἕως μὲν ἂν πρὸς πάντας τοὺς ἐπὶ φθορᾷ παρ-
εδρευοντας ἐχθρῶς ἔχῃ καὶ κατηγορῇ τούτων ἐπὶ τοῦ
νομίμου ἀνδρὸς, σώφρων ἐπὶ, καὶ πρίς μόνον τὸν
νυμφίον ὁρᾷ. καὶ οὐδεμίαν ’έχουσι χώραν κατ’ αὐτῆς
αἱ τῶν ἀκολάστων ἀπάται. 1·Ζί δέ τινι πρότθοιτο τῶν
ἐπιδουλευόντ111ν,ο·ἷικ ἐξαιρεῖται αὐτὴν τῆς τιμωρίας
ἡ ἐπὶ τῶν λοιπῶν σωφροσύνη. Ἀρκεῖ γὰρ εἰς κατὰ·
κρίσιν καὶ τ), δι’ ὲνῖις μιανθῆναι τὴν κοίτην. Οὕτως

καὶ ἡ τῷ Θεῷ ζῶσα ψυχὴ, οὐδενὶ τῶν δι’ ἀπάτης αὐτῇ

111111111111111110111 euim 5111 est 101 11111115 iube cubito t) προφαινομένων καλῶν ἀρεσθησεται· εἰ δὲ παραδὲ·

111111111111111111. Eodem 11111111] animus 15, 11111 1)011νί111,
non nilis 1011115 sc oblectavciit. qum sibi ex errore
1111111111111 111111 veram honesti 51100101111111011011ἱς sin
ex 1111111111 :ittet-tione vuit 11111011111111 cordi contraxerit,
spiritalis 11150 matrimonii jura rcseidit3 11111110, 111
111 divinis Litteris scriptum exstat, 1111 1111111111111
malevolamnon intrabit snpientia ³¹³.» Pari 1111111110
nos 1010 dicere possumus, in :animo irarum 111ν1-
‹lia-quo 11101111, quive ejusmodi 1111111111 peccato irre-
titus tenetur, 11011 nrm posse ut 111 co bonus 5111111-
¹‘ [¹0³1.

’ἲ Ι (fior 111, 211, 1111111, [37.

‘¹¹' Pani. 111, ⁶2.

ξαιτο διὰ τινος πάθους τὸν μιασμὸν τῇ καρδία, ἔλυσε
καὶ αὐτὴ τοῦ πνευματικοῦ γάμου τὰ δίκαια · καὶ ὥς
φησιν ἠΓραφὴ, εἰς κακότεχνον ψυχὴν μὴ εἰσελεύ-
σετθαι σοφίαν· οὕτως ἔστιν ἀληθῶς εἰπεῖν, μηδὲ
εἰς θυμώδη καὶ βὰτκανον, ἢ ἄλλο τι ἐ’χου ταν ἐν ἑαυτῇ
πλημμελὲς, δυνατῦν εἶναι τὸν ἀγαθὸν νυμφίον 2350:-
κιτθῆναι. Τίς γὰρ ἐπίνοια συναρμόσει τὸ τῇ φύσει
ἀλλότριόν τε καὶ ἁκοινιΐωῃτοῊ ’Ἄκουσον τοῦ Ἀπο-
στὸλου, μηδεμίαν εἶναι κοινωνίαν φωτὶ προς σκότος
διδάσκοντος, ἣ δικαιοςύνῃ προςάνομίαν, ἢ mum-m

²⁸ Sap. t, ‹2-

