1251

oportet„ ΙΙΙ, 517 et seqq. 1011011 perferto oss-(⁸ non potest
qui multis reruni ruristlistinetur, ΙΙΙ, 5531. inimus cru-
cintiu- 01 cogitur in partit-ulis corporeis, lll. ΐίΙ Ι, (ἶ, Ι). De,
animorum migrationiluis doctriuzt sabulis consentanea
evertitur. Ι, :371 l·. A, ΙΙ, (1.

Anna prophetissa. ΙΙΙ, 1075 et seqq.

Auni qualitor {numm-agli. 951, Ι).

Anomoei 11111110 ct Spiritum sanctum inter res creatas
numerabant, ΙΙ, ⁹298 ot seqq. Anmnmmum doctrina resel-
11101, Ι, 159, 13. tt: l82. A. Anomoeorum ‹lm-trina fructus
lizanlorttn] al» Ario seminatorum. ΙΙ. 2132, Ι).

Anomwus attot- tinient-us, ΙΙΙ, 5339, Γ..

Antiqw'us vocabulum iu robus creatis quid, ΙΙ, 558, Β,
C: 01111111Ιί11 Deo, 553⁸.) 01 seqq.

Apotire 01 vlautlert· in *criptura 1111111 sit. Ι, 102, (1.

v ipis producta iu exemplum virtutis studiosis ‚ 1,
1311, n.

Apollinarii errores, ΙΙ, Quo, Ι).

Apollinaris errores. ΙΙ, tte& et seq-i.
³5Apsslogiaqualiter instituenda. ΙΙ, 270, D; illius finis,
z t, .

Apostoli. pauperes, itliota‘, ΙΙΙ, 1002, Β, C.

Appellationes non sunt essentiarum significatrices, sed
proprietatum, ΙΙ, 717 et seqq.

Aqua snper qna serebatur Spiritus Dei 111110, Ι, 8⁶2, B,
(thaquae. quae super mulos suntv Ι, 90, 11. Aquaa in san-
guinem conversae, Ι, 507, Ι); quid mystice, Ι, 516. A, B.
Aquae sacramentum 1111111, Ι, 552, C: quis ejus effectus
1, 565, D. Aquae. post transitum quales esse debemus,
ibid, A. Aqua omnis apta ad usum baptismatis, si inve-
nerit s¹<¹.“m accipientis. et henettivtionetn sacerdotis san-
ctificanus, ΙΙΙ, 122, D. Aqua in baptismate ailquid 5011500-
vit, ΙΙΙ, 582, Α] purgat et illuminat hominem, 533, Γ, D.

Aquilo quatis ventus et quil designat, l, 555, ΙΙ.; 988,
A. Aquilo potestas adversaria, Ι, 555, B.

Α 1111311105 episcopus 8110011010 ad limus praeest‚ ΙΙΙ, 991,

, .

Arbitrium si nou sit liliorum, qure sequantur absurda
et incommoda, ΙΙ, 7141, (ἶ, l). Arbitrii liberi facultas res
bona, rua, D. Arbitrium voluntatis, est honor 1111100
aequatis, ΙΙΙ, 1125, Β,

6 Arlfiores nos ducunt ad resurrectionis rationem, ΙΙΙ,
71 , .
Λ 1111011 strderis alis cherubini contecta (111111, Ι, 583.
.
5 h.

Archias juvenis. ‘titanes aquam baptismi in tempore
quo ετ1113110111101);11, moritur, 111, 123,11,

3 Arcula in qua Moyses aquis expositus quid mystice, Ι,
3( . A.

A rena quid signifirrt, l, ⁶27, D.

Ari'stgggisssars tattax et versuta Actio impietatis orca-
510, Ι ,- v, .

Arius Dei inimicus, ΙΙ, 2³62, D. Arii errores. ΙΙ, 1282
ct seqq.

,1110111100011311131ος, ΙΙ, its, A, 13.

Aroma Deo sat-riticium. Ι, 958, A. Aromata in Scriptu-
ris quae, l, 7⁸¹2, li. t]; 9:253, Ι).

Α rrogantize tumor, Ι, 6155, Γ.

Ars qua> sit. ΙΙΙ, 59, ,1.,11111101 inventor quis, ΙΙΙ, 165,
ΙΙ. Artium auctores primiv Ι, 1106, B, C.

Ascendere 110 altiori 10 altiusquitl, Ι, 578, D.

Ascensio Christi. ΙΙΙ, 1199 et seqq.

Ast-ensiones animae quse. Ι, 887 et seqq.

Ascensus tres animm, vel profectus, Ι, Sta, B.

Asinus in Scriptura ille qui simulacrorum cuitus onu—
stus est crimine, ΙΙΙ. 1142, Ι).

Aspis surda 111111111000101, Ι, 591, Β.

Athanasius Galatarum episcopus, ΙΙ, 259, t:; ex Ale-
xandria eiectus. ⁹253. A.

Atria ltomini sunt virtutes cunt quihus habitat ratio, t,
725, A.

Auditus sensus 1111111 et quomodo exerceatur, l. 151,
‹1;quae:tb eo titula, Ι, 1186, C. Ι); :nalitus 01 sermo na-
11110101010101· se hahent relationem, ΙΙΙ, 979, A.

Augur maleficus nihil adversus eosqui praesidio 110100-
duntur, Ι, 419, Ι).

Auleorum tabernaculi mystica expositio. Ι, 586, C.

Auri rupiditas reprehenditur, 1,(367, 1170,

Mirifice-s 110111111110010110 purgant aarum, vt 1111111 nos
(11119111, 1. 8711, Λ. U

Aurora 1111111, Ι, 503, C

Avaritia, fruitetis domitta. 1, 563, C: omnium malorntn
radix, Ι, (17 i. (ἶ, Ι); simulacrorum cultus. Ι, ΙΙζῖὶ, C:
iti-uloatrixe species· et. qtialcpercntuin, list-31, net seqq ;
iasub-irati :uiuum pulvim-il, ΙΙΙ, 551), A,

Azymum quid, Ι, 5133, n.

B

Babjlonica pra-les qum, ΙΙ, 2¹50, C.

:Nutffx ANALYTlCUS.

1252

Babyloniorum dissensiones ei mores perditi, ΙΙΙ, wis,
Β, tl.

Baculus mystice quid, Ι, 3:58, 11.

Balaam augur, Ι, 526, A': 4⁹22. A.

Balach Madianitarum prim-eps, Ι, 526, A.

Baptisma ex Scripturiz, ΙΙΙ, 251, Α ; baptismatis imagi-
nem prwliguravit ubique tetus Scriptura, ΙΙΙ, 5117, l'‚;
baptismus per prophotas vaticinatus, ΙΙΙ, 591, Α, ΙΙ, (ἶ.
Baptismus grati-e iluvius, ΙΙΙ, 119, C; in nomine. 'st-inita-
tis datur. lll, 5813, C, D; non valet, si unum aliquod san-
0110 'l'rinitatis prietermittatur. HI, 1031. A, 11;0110 ost.
‹hil'ercmlus propter proclivitatem ad vitium. ΙΙΙ, tau, B,
C ; cur 11111 baptizatur ter inaquam demittitur, ΙΙΙ, 5811,
Α, Β, Γ.. Baptismatis effectus mirabiles, ΙΙΙ, 579, Ι); 595,
(ἶ, Ι); 111 baptismo nomina dari solita, ΙΙΙ, 118, B. Ad ha-
ptisterium concurrebatur tempore terrie motus, samis· et.

estis, 119, A. Baptismum quidam differebant, satis lia-
gentos si non post. mortum pnnirontur, ΙΙΙ, 127, C. Rapti-
sma Philippi minime operosum, 422, D. 'Baptizatis per
aquam ot lavacrum datur sanitas, 118, Β. Baptizatum pec-
care tuitmsmalum pstquam non baptizatum decedere,
453, A. Baptizatus reeens similis est tyroni, 430, C.

Basilius (S.) Christi miles, ΙΙ, 911, Α; gentilium rru-
‹litionem tauquam (lonnm Ecclesiae obtulit. Ι, ''359- C;
illius scripta nullis. 0181111111ιί3,00111101,,Ι, 137. (ἶ. Basilius
omnium virtutum pulchritudine ‹leem-atus, ΙΙΙ, 775, A;
eius nobilitas et patria, ΙΙΙ, niz: ejus erga Deum ditet-tio.
⁸03: os pietatisv ΙΙ, 230, Α ; illius laudes, ΙΙΙ. 787, Ι) et
setiq.; rum Moyse contet-tur, 790 0151111114 807 01501111]
rum lilia, 791, 805; cum Panto, 798, cum ‚loanne Bapti-
sta, 80⁰2: rum Sanun-le, 807, ejus mors, ΙΙ, 21:20, Ι); 11-
lius sama ab Eunomio maledire lacerata, tl. ⁶2:50, B, ss:
“21:⁴⁴5 et sewi: 279, Α. ; a timiditatis et pavoris nota tlesr—n-
ditur, ΙΙ, 287 et seqq.; ⁶295.

Battotogia quid, Ι, 1127, B.

Beatitudo quid, Ι,131, B. C; 1195, 1). et seqq: omnis
honi caput et terminus, Ι, 551, C. Beatitudinis comparan-
dze rationes octo, Ι, 1191, 1195 01 seqq.

Beatus vere quis habendus, Ι, 1198. Α, Beatus solum
habendus, xii-tute praeditus, tlt, 898, Β.

1301. deus Babyloniorum, ΙΙ, 682, Γ..

Bellum spirituale quid. l. 715 et seqq. Belli apparatus
varii, ibid. nolti incommoda, 1, 1222, C, Ι).

Benesttrtoriluis solis gratiarum actionis retributio na—
turali ratione debetur, tt, 899, Ι).

Benefioentize laus et fructus, ΙΙΙ, 162, ΙΙ. (ἶ, illius aa·
etor primus et origo Deus. itrirl„ Ι).

1101101-111001111 est (anisa cur Deus 1000111011 nomines,
ΙΙ, 17, A, R. Benevolentia nostra in noum 1111111, ΙΙΙ,
151, A. nonevotontia Deianitnaepnichritndo. Ι, 1093, n,t:.

notant montes quid significent, Ι, 867», A. R.

Boua 1111011101 studio tenentur homines, qualia sunt, Ι,
’ῖῖΞο et sequ. Bona rur Deus matis· tribuat, Ι, 1151. Bona
omnia ox Spiritus sancti tonte profluunt, ΙΙΙ, 551, A. Ilo-
ni acquisitio est contrarii suga et interemptio, l, 150, A.
nont natura nihil aliutlestquam Dei Filius, Ι, 551, C.
Boni possessio eius contemplatio, Ι, 623, C. noni termi-
nus, vitium, Ι, 871, D. Boni alimentum quod, Ι, 695, A.
noni et honesti vis quanta. ΙΙΙ, 90, R, C. Boni (livini par-
ticipatio qualis est, etquid eflicit, ΙΙΙ, 106, Β, «3. Bono-
rum eorum quae in vita altera exspectamus fruitio nnn
erit in cilioetin potu, licet 1111110 mundi homo relius
iisdem in paradiso vitam suam conservaverit, Ι, 195 1-1
seqq. Bonum omne ipsa natura, qua honum est, non ha-
hut terminum, Ι, ⁶299. 1)Δ Bonum et. honestum per «luo
maxime judicantia-‚etmia-nam illa sunt,l‚ 1198, C. linitum
semper firmum ct stabile, Ι, (382, C; sapientire nomme
complexum. ibici. Bonum quod ex :rquo omnihus et omni
tempore honum est, nunquam expleri potest, Ι, 650, Λ,
Β. 1101111111 verum et perfectum Dens, extra 1111011 vitium
ost, Ι, 7211, A, B 11001101 non ost voro 11001110, quoti uon
est ordino colloratum cuin justitia. sapientia ot potentia,
ΙΙ, 55, Ι). Bonum supra omui* bonum. t'nigenitus nous,
ΙΙ, 170, D. Bonum vere 1111111 et qaid non. ΙΙ, 1119 et
5131111. ; non intempore, sed in libero arbitrio consistit,
71 1, A.

Bonitas Dei 1101110οι105(ἱ ostendat erga homines, ΙΙ,
(32 rt seqq: honitatis nomen Ι)1·11 ronvenire, ΙΙΙ, 862, ΙΙ.
Η110ςί0 Scriptura, ille. 11111 togisjugo subjectus est, ΙΙΙ,

12. Ι).

lton-us, opt-ra hominis, Ι, 506, C; botrus Cypri in vi-
tt⁴·ts liuguddi quis, Ι, ⁸27, C, Ι).

lii-uturum animm quales, ΙΙ, 211, A; et quales eoram
artiones, ihm, ι’, Ι),

Buxew. tahulae quae. Ι, 1071, Β.

C

Cadaver est. quod anima caret, ΙΙ, taz-t, B.
inertias (111111, ΙΙ, ⁶27, (ἶ.

