‚35 5. ‹zum-‚oon Nx'ssm't 151»

ris, 1100 051, excellentibus suprantundanis virtuti· Α συναπτόντων.

11115 sese conjuncturis. Quod nimirum apertius
dicit Apostolus, univcrsitatis cum bono concordiam
:tl-{tw 0005005001 significans, nempe quod ei 0111110
01111111100101111·010105111101, terrestrium et inferno-
rinu. atque omnis lingua confitebitur, 11111111 1101111-
005 10505 Christus sit in gloria Dei Patris: 1110
001111111151101110111 angelicum atque coeteste genus
dii-ens ἢ, 1101· 1011111105 vero 011111 quan 11051, 11105
intelligitur creaturam, nos videlicet. significans, qui
11011105 in uno concordi atque consentienti sesto
erimus occupati. Festum 111110111 cst ejus qui revera
est 111111 consessio, 111111 cognitio. Possunt autem.
111111ιί1, alia quoque 01111111 sanctae Scriptura) toea
cottigi ad commendationem 01 0110111101111000111 ejus
(1100011011 resurrectionem doctrina atque sententia
certa 51011111511110 habetur. Nam 01 Ezechiel prophe-
tico spiritu 0111110 1111011 in medio tempus 051, quod-
que inter 1100 intercedit intervallum transgressus,
in ipso articulo ae puncto resurrectionis 11110110-
scendi virtute consistit, 01 futurum tauquam Jam
prmsens conspiciens, narrando 000115 subjicit.
Campum 0111111 ingentem, 01 111 infinitum 01 1111111011-
sum exporrectum atque patentem vidit, ossiumque
in eo multorum 0001010111 et. acervum, :diorum
alibi fortuito casn 11151001001110 11010110111110 divina

potentia ’111 ego nata propriaque una moverentur, et 1110111115 eonvenientibusque compagibus tntu-mc-
sce-‚rint posteaneixis, munibus, pellibus iungerentur 01 operirentur (quod psalmodia,

Ὅπερ δὴ γυμνότερόν (56) φησιν ὁ
Ἀπόστολος, τὴν τοῦ παντὸς πρὸς τὸ ἀγαθὸν συμφω-
νίαν διερμηνεύων, ὅτι αὐτῷ πᾶν γόνυ κάμψει ἐπου-
ρανίων καί ἐπιγείων κα), καταχθονίων, κα). πᾶσα
γλῶσσα ἐξομολογήσεται, ὅτι Κύριος Ἰησοῦς Χριστὸς
εἰ δόξαν Θεοῦ Πατρὺς · ἀντ). μὲν τῶν κεράτων λέγων
τὸ ἀγ γελι ’κόι τε καὶ ἐπουράνιον , διὰ δὲ τῶν λοιπῶν
σημαίνων τὴν μετ’ ἐκείνους νοουμένην κτίσιν ἡμᾶς,
οὒς πάντας (57) pez καὶ σύμφωνος (38) ἑορτὴ κατα-
Ἐορτὴ ἐστιν (59) ἡ τοῦ ὅντως (40) ὅντος
ὁμολογία τε (44) καὶ ἐπίγνωσις. ’Ἐστι (42) δὲ, φησὶ,
καὶ ἄλλοι πολλὰ τῆς ἁγίας Γραφῆς πρὸς σύστασιν τοῦ
κατὰ τὴν ἀνάστασιν δόγματος ἀναλέξασθαι. Ὃ τε γὰρ
’Έζεκιὴλ (45) τῷ προφητικῷ πνεύματι τὸν ἐν τῷ
μέσῳ πάντα χρόνον, καὶ τὸ ἐν τούτῳ διάστημα ὑπερ-

κρατήσει.

B ὕὰς, ἐπ’ αὐτοῦ ἵσταται τοῦ καιροῦ τῆς ἀναστάσεως

τῇ προγνωστικῇ δυνάμει καὶ τὸ ἐσόμενον ὡς ’ήδη (44)

τεθεαμένος ὑπ’ (”ιψιί ἄγει τῷ διηγήματι. Πεδίον (45)

μέγα κα). εἰς ’πειρον εἶδε διηπλωμὲνον, ὀστέων (461
σωρείάν ἐπ). τούτῳ (47) πολλὴν, ἄλλων ἀλλαχῆ πρὸς
το συμῧὰν διερριμμένων · εἷτα Οεῑᾳ δυνάμει πρὸς τὰ
συγγενῆ καὶ ἰ’δια συγκινουμένων, καὶ ταῖς οἰκείαις
ἁρμονίαις ἐμφυομένων. Εἶτα νεύροις καὶ σαρξὶ καί
δέρμασι καλυπτομὲνων (ὅπερ ήψαλμῳὸία πυκάζο-
μένων λέγει), καὶ πνεῦμα ζωοποιοῦν τε καὶ διεγεῖρον
ἁπαν τὸ κείμενον (48).

1030110101·

sire corp-narentur 01 constiparentur per verbum ποκὰζεσῦαι, 111011) et spiritum vivificantem 51111111

01 exsuscitantein quidquid jaceret.

Porro Apostoli eorum 111110 circa resurrectionem C

0115151001, miraculorum descriptionem. 111 11111001-
pedita, facilis et in promptu legentibus 511, quid
attinet aliquem exponere, quemadmodum 011111
hortatu quodam 01, tubarum 501111 Scriptura dicat
in momento temporis mortuos 111111ιο jacentes
universos repente in immortatis naturae 5111111111

1111010111111111 iri. Quinetiam evangelicas voces. ut*

11111000110115 manifestae sint, praetermittant. Non
0111111 1011105010 Dominus mortuos resurrecturos
0350 dicit. verum etiam ipsam 1101111110 resurrectio-
nem repraesentat ac 1111051111 ab ils, quae nobis

( ’16) Γι (11· ι· 'repom Π γυμ1ό·εοον πως

(.’1Ῑ1 ()1·ς πάι-τας A, 11 ὧν πάντ ωι.

‹32⁸3› ,’11111 καὶ σύμφωνος. Ad 11115 voces ita in
calc-t 00111115 A 501·’1110;’,1111111 11οιάι εἷ νία φησι τὴν
με ιιοιυπιαυιυι ἐορτ wammam &vesamum Ὶὸ
τῑά ας συμμινςιω ὀμσιψῖγε ν εἶναι (1 ,·ὀν οὐκουν περ).
μὲν τὴν 0: ογ νιωσ αν πάντες &po-s νωμονήσουσιι ἀναρ-
τιιιο). mi. &imo ο. ., οὗ (tr-162 μιᾶς έσοντ αι κατ αττά-
σ- ,1ις En: ³. ’,τοῦ 566¹. 12 οι, *Am οἱ μὲιὲ vex-omu-
σε’. ττς τῶν οιρωῗιιιιγε νήσοντ αι βασι ιε ιάς, οἰ δὲ
ται της ἐκ :hg κατ κ τὴν Ammon κὴί ἀπόφασιι.

(’1111 1Ῑ-ι τιν. 11οέ ἐστιν

(1111 ΗΜ· 1ιι1 11111111.

(111 'oeno-,771 τε. 11 ὁμολογία δέ.

(22) ‘'131·zae.t‘»{:-.2·..

u Sc 111’1 ion. (1111110 [uturum ait [essum unqu [1111101 ct hominnm.

Τὴν δὲ τοῦ Ἀποστόλου κατὰ (49) τὴν ἀνάστασιν
θαυμάτων διασκευὴν, ὡς πρόχειρον οὖσαν τοῖς ἐν·
τυγχάνουσιν, τί ἄν τις λέγοι (50); Ὅπως ὲν κελεύ-
σματί τινι καὶ σαλπίγγων ἤχει (51) φησὶν ὁ λόγος ἐν
ἀκαρεῖ τοῦ χρόνου ἅπαν ἀθρόως τὸ τεθνηκός τε κα).
κείμενον , εἰς ἀθανάτου φύσιν (52) ὐπαμειφθὴ-
σεσθαι (53); ’Λλλὰ κα). τὰς ἀγγελικὰς (54) φωνὰς,
ὡς προδήλους ἅπασιν (ῖὶῖ1)οἰἰσας, παρὴσαμεν (56). Οὐ
γὰρ μόνῳ λόγῳ (57) φησὶν ὁ Κύριος τοὺς νεκροὺς
ἀναστήσεσθαι, ἀλλὰκαὶ αὐτὴν ἐνεργεῖ τὴν ἀνάστασιν,
ἀπὸ τῶν ὲγγυτέρων ἡμῖν καὶ ἦττον ἀπιστεῖσθαι δυ-
ναμένων τῆς θαυματοποιίας ἀρξάμενος. Πρῶτον μὲν

(45) Ἐζετιιιηῑ. Β Ῐεζε κιήλ.

(44) Ως ι’1δ11,Αιίς ἤδη παρῦν.

(11ιῖ 1) ΙΙεοίον. Α, ⁴:- 6.' οι Δάρ.

(411) Ocri-ema. A ὀστ ε’(υιι τε

(27) Τ111’.-(,ι.) Λ” 111 margin( τουτου
(48) Ιιείμειοτ. A? u ni: 11’«,,,101 κινούμενον.
(111) 11ἰι.’1ὶ.Λ,Β τῶν κατά.
(3(1)11»’·1”.1111λ;”1εἰι.

1111)·’11χεμΛ ’ἰγῇ nmo.

(5¹2) ’111-σιν. A qm: ως
(5’1)’).ἰ(111ε1φ.1) Λ11111111κοιτὰστατιν.
(51) Αγημιιιιιὶν. 11 shows] ειικάς.
(1131Ἀ1π11σ11κ11111111

(ἶ to ) ΙΙ(1[ι1σ11μ11-.11 παρτ σομεν.

(5 7) Μόνῳ λογῳ. 15 Λόγῳ μόνῳ.

111 0111005 concontiter ct consentienter

unum [111111 mollit. untur. Iz‘rqo sirm 01111111111011111 quidem Ι)ι’1 unitus consentitur el concordabunt ρει

rw or· ι ‘l mxli:

τ.’1,’1.·ο;11’1ιιιιιιι [111. muz .· illi ausui,

minutim nen 111111 1111111 1)ιι.’κιΙ.ι;,1 ι’1111111 11 ‹rmlitmnis (nom 11111 jus, litia?); secl ltt'q‘lt'tlcm
,virilu :ipo 1111111111.- affluentiam, ab 11111· arcebuntur.

„ < .·.—=-—<v-.—- -n-

