(ζ i -1 usu·-
..ρ Μ
2 44: AVIS IMPORTANT.

D'apffis ((110 (1051015 11(011(1ἐ“111101105 qui rogissent 10 monde, ram—ment 105 (1101105 311-(1055115 dn l‘ordinnire se font
,53115 contradis-lions 11111501( mouns 101105 ειμι-(1111100505. Lus Accliers catltoliques ne pouvaientguore 0011311110(- ὲ ce
(301101 divin (10, 10111· (1111110. Τ30101 ou 30101000 exlswnco ou 10111 nuptu-ranem tament on a (11133115(1131011110111105
(ιιι (1(1ῚΙ5 31131001Γο100, (0110101301 ils puursuivonl leur 03111010, (10111115 2¹· ans, 01 105 productions qui 00 sonent,
dffijpfflfflffi de plns 011 plus grnvos 01 <oi-guden z 305511131311-11 00113111 qu'h moins d'ovenomnnts qu'aurune prudence
1011113100 00, saur-‘ul ιιι-(11011111 01ορ001ιον, res Aleliers (10 50 [0101010111 que quand 13 ΒίὺίὶοΙΙιὲηιιε du Clerqa? sora
xornnns'm (Ἦ ,ος 9,((111) (01110105 111-’(ο Lo 113550 pararit un 5111 ,0313111 (10 1’.’1νο1111·, pour ce qu'il y 3 'a 0511610100 1(

(31111100, ‹js-pondant, 1131011 los (3100111105 3010001105 115 se sont [rouvt'ts 00 huno, 11 00 cst deux (1(11 ont ἐῑό conti-
‚moltonnum ιη’-1101005, pareo qu'fitanl plus 0311113105, leur 01101 0011310311 plus (10 000513011011005. De pelils 01 ignaros
‹nurum-ents- 50 sont dunc 3011311105, par 10111 (0110511010131100 ou leurs voyageurs, 3 10110101· partout -1110 nos editions
(131001 0131 0011114005 010131 1101111111005. 110 [10111301 3113111101· 10, fond (105 ouvragesy (1111, pour la plupnrt, 110 sont
(1110 lo< rhoffi-nunuvre (111 1131110110151110 1000111105 pour 1015 (13115 10115105 1001115 01 (1305 tuus 105 pays, il sallait bien
50 (0101οΓ 511(- 13 surr-w (13115 vo (11ι“0110 3 (10 plu-z sderieux , la correction 01 1“1111οι0551011; 011 effer, 105 chel's-d'oeuvre
suff-:nu n'nuruient qu‘unt= (10011-1310111·, si 1010110 011(’·1311111013(·1()11 1111511110.

11 051 [rus-mai (1110, (13115101111101110, nu 5110005 1110111 dans 105 fastos (10 la Typographie ayant sor-24⁵, 1'Editeur de
1000011( 311(Δ (111103010105. alinde 1113101101 plus rapidement 01 (10 donner 105 ouvrages Ξ( xnoindre prix, quatre volumes
,111 double Conrs rl‘ljcrinnw sumle (Ἰ cie Tltc'ologlic 11110111 (11053100 la corrcrlion insuffisante (1000ύο dans les impri-
11101105 Ξ( presque 10111 co (1(11 5“(’·(1110; 11051 1131 311551(1(1“1111001’1310 nombre d'aulres volurnes, appartenant ὲ diverses
131111103110115, (ιιι-0111 1101011005 ou 11·ορ noir ou trop blanc. Mais , depuis ces temps &loignoffi les (0003010005 out
·*·'·=l·'· 10 [ran-:nl aux 11105505 Ξι brus, 01, l'impresslon qui 011 sort, 5305 &tre dn luxe. auendu (1110. 10 luxe¹ jurerait dans
(1(-5 00113005(1011010110 nature, 051ρ3(13110(110(110001003010 500510115105 1311110115. Quam Ξ( 13 0011001100, 11 est
(ln suit qzx'olle ((’3 13111315 010 ponec 51 1010113115 30011110 01111101131101011110 ou contemporaine. Et comment 011 serant-il
311110100111, 31)(05100105105 11011105 01 [nutes 105 (1011011505 que nous subissons pour arriver Ξ( purger nos &preuves de
1011105 mun-s? [habunde. 011 1,( pographie. m‹’·1nc (1305105 0101110111οε maisons, 051 de ne corriger (1110 deux &preuves
01 d'un conse-rer une'nmsifune 310013 seconde, ,53115 31111111(ορπὸ en rien 10 013005011100 1“31110111·.

lmus 105 melier-s catholiqms 13 duram-neu 051 [110501101110011111101151113010. Au moyen de correcteurs blanchis sous
ιη nammis ρῑ dont 1ρ, coup (1“(1·11 {ypogrnphiquu 051 sans 111110 pour les 1311105, on cummeneo par privarer la copie d'un
boot Ξ( 130110 5305 en 01000101111150010101. 01111101150110 en 111011110το (ἓρτειινε avec la copie ainsi prrssparoe. 011111
011 serundo (10 13 (110010111301οτ0, ((1315 cn 001131100031113100 13 premiere. 001311 la 11101110 chose en neree, en colla-
1101111301 aver 13 soc-unde, On agit (10111ὒ1110 011 quarte, 011 0011311011031113νο0 13 110100.. 00 renouvelle 1311101110 0ρὲ-
1311011 cn quinte, 01100113110110301 avec 13 quarte Ces colluuonnements 0111 pour but (10 voit· 51 aucune des 1311105
5101131005 31 bureau par mu. 105 00110010015, sur 13 margo (105Ι (1111011105, 0”3 001131)ρέ 311131. les corrigeurs sur le
nmr'nre 0110 1110131. Apri-s 005 cinq 10010105 nnuc-ms 00111(·(“»1(’·(·5 1’(100, nar santra, ez 011 (1011015 (10 13 0101131311011
01-(1055115 (1100110000οΛ’1001 une (0115100, 015001011111 cu 1100100111 ou 11·01.5; puis l'on 0110110. Le clichage opero, par
rons=³11uent 13 1111101000 10110 50 [10111301111110011111500, 0111311, avt—c 13 001110, une nouvelle lecture d'un bont (101’ἐ-
11100103 murro, 01150 111103 une nouvelle 10115100 , 0110, limgo 3301110(11031110500510000100311105 procantions.

Aussi ‚v 3 1 11 Ξ( monn-ougo (105 (0110010015 de 1011105105 (13110115 01 011 111115 grand nombre (1110 dans vingt-cinq
111111111001105 (10 raris 1011111051 Α115510110010, la correction y 001110-1-0110 aunan: (1110, 13 00111110511100, landis qu'ailleurs
01Ιο (ιο conte (1110 10 (1111011ιο ! Ausci 001111, bion (1((0. 1355011101( puisse 113131110 1001013110, 1“0130111(1(10 01110000 par
1.((11 dv srnis 01 (10 solur, 1”311-οΙ10 que 1311100311 (105 1301110115 (105 Aleliers Cttlluoliquesdaissent 111011 10111 (10111010 -elles
001105 0,(11110 dez &10th Romuleum Mahillon 01 montfaucon 01 (105 00101005105111105 Ρο13ι( ot Sirmond. Quo l'on
0011111310, 01( 011’01,11’1(ει11(·-110 (1001105 10011105 (101οι115 0011100531·ορ (01105 (105 notros qui leur correspondent, en grec
01101010 011 min, 011 50 0001310003 (1110 11111131501011131110 pst uno (031110.

Daunum-5. 005 saxum< finnncnlz, plus [110000111105 du ,50115 (1051(»1105 (1110 (10 13 parlin typograplnque 01 n'otant
pnint. (0111010015 (10 1100105ςὶ011, 11531001, nou 00 (1(ιο normis-nl 105 (preuves, 111315 00 (1010101311 s'y trouver, leur
11301(- 1010111110000 suppl-'rant 3111( rantes (10 1ἰέ(1111011,1)0111(15 los naumicuns, 001111ηο 105 ι10501105, 01101310011110511110
(01110015 <ur (105 ‹nanum-rus, 031150 1101110100110 (1013 ι(1(11111111(·11(’1 (105 lium—s, pendant (1110 105 Alelaeers Catholiques,
(10111 10 [ιι-ι 1110 051 surum! (10 (0551101101 la ’1111011310((ὀμὺτοιιι 10 111115 50010111 que sur (1(’5 itur-rimus.

10 11. 1’, 11011(((“11,,1(’,·5((110 110113101150- do 111((>;011(15,11(((15 (0111311. 11 ,γ a quelque 10111115, n'ax'oir pu trouver en
(1(1-111111 nmis (1011010, uns· sente saule dans (101Γο Ραινοὶοῃὶσ taline. M. Dcnzinger, professeur (10 ’1110010ςί0 3 l'Uni-
(01511ιὲ dn Wnrzlmurg, (1 M 1101551113011, 11103110 (ἱύιμέι-ιιΙ (10 13 nus-mr: 11110, nous mandaient. h la dal-e du 191111118ῑ.
numu* 1ιιι (’»’,(.(1(·01(;(1[5111103011Γο une ,501110 satur, 5011 dnus 10 latin 5011 dans 10 grec (10 notre double Pulroloqie. Eunu.
10 §suunt l'svnrru, 1170401010( (10 801050οκ 0( M. Bone-ny, (1110010111 dns Annales cle plzzlosoplu'e clu-dlienne, nus au
«nen (10 nnn< rnnxninsrr· d‘une 50010, orm-ur· {ixpngrnnlnqutz (1111 (wo 101005 (13101101- que nous n'avions 1135 trop
1110501115· (10 nono 1131111110 corn-cnon. 11305 10 (Ἂντςύ 50 1111010111 (10 bon< 1311015105 01 do bons 110110015105, 01, ce qui
051 111115(1110.(Ξο511011111105 (τὼ-0051111501 1.(’5-11131101105, 011 luen f 1111115 lvur 11101110110115 nne prime de *25 continues
1¹³¹* clmgue 131110 (11115(100(11111110111 dnn< n‘impom· 10111101 (Ee (05 10100105,5111111111.(11115105 grccs. Ι
λ1.(1;.ν(<.’· (ψ qni sufflavi-«lm 1'Ldilr3ur (105 Cours (“01111)Ιρ[5,50111;1111 (1011111500 plus rimponanco 01 roi-me 13 1100055116
«luno corrrrxinn parsum· pour qu'un ouxrngc 5011 1>0(1131)100101ι1 ((1110 01 0510031110. se 11110 depuis plus d'un an. 01,
anst. (πὶ-5011( (10 so 111’(((1’115(111’3 13110 Ξ( nnn (1110131100 10113110, 00011110 01 romense, samir. la 10115101( 01111010 et
(1311015011οιιο 5051(111(11(11»(·31(105 (ῆι-1015111051 chacun (10 scs ν()1ι11005,3(11111· 01 3111051110 (1(ι’11105 1011101 50115 presse,
ml 00111ςο ((101, pnur unu ‹l‘un 110111 3 1311100. 0113131110 hommes ,15001011 y 5010111 00001105 pendant 10 305, et une
wmwo (1(ιί ne. 53111311 Otr-o nmindre d‘un (10101 1111111011 (10 francs ml 0011530100 Ξ( 001 (1011011301 00011010. lle celte
mnus-rx». 105 1’(111110;111(>(ι.5 (105 Ateliers Caznon'ques, (10111013 ,50 dislinguuicnt 00110 1011105 par 13 511ρο11011ιιξ (10 leur
formu-niun, (1301011100 rivales, 50115 cc (31111011, (13115 aucun 10111135 ni (1305 aurun pnvs; 03( quo! 051 l‘e'dueur (1111
1131111311 ((1 YOllllmssl 5⁴· ΙῙΗἸἹ- Aplugg l'O[l¹ {1 dns “ax-mlx si giganmqums vl d'un prix Sl exosbllanl? ll sau}
(-(»(105 surr 111011 1’1(’·1(ι’·1(ι’ι d'une mennon (1111110, Ξ( 001 01101, pour 00 rer-ulcr (11 devant 13 1101110111 devant 13 (10001150,
5111( ul 1 150110, 1’1ζ(ι1(ι110 <manto ιιι-(10131110(1001301315 1011111105 n'ont (¹113 (ἐι111ύ5 aveo lant ‹sexactitude (1110 ceux de
Ι.-1 liiblmt1⁴u2q11cnnzrcrsellc (ιἰ( 0101110. 110 11105011110111100 051 du (100111Γο (10 ceux 1011505, 01 10115 ceux qm 10, 5010111.
Ξ( saw—nn* {rm-[oront <wne (1((10. 1·ζο vonzfiquenco, pour juger 105 productionsj (105 ,41011Ὗο15 (3((1110111130550115 le ῐᾞῐΨθΓῑ
(1 · 13 wrm 011011, 11 00 laudm 11100110(- quo 000( (1((111ιι110101.1,00 (010 13115101103013. 1ξο115110 00001103155011511110 (31110
(ul 11(ιο vt 001105 qui 5111110111 sur 1105 plum-hes (10 muzal 31051 corvi-„roffi On croyall ἔὶῑῑξῐᾫῖθις <1¹¹9 ¹³ St*'¹'¹?⁰t-⁸Jl¹¹‘'‘
1(ι(((1(11((115311 1051311105,311(’(1(1(1(1((“ι(11 0110110 (10 001131 n‘ost [10101 &insnum-2 1111ς (111 l0¹1¹. 1l 1011001111, 13 0110011010
cnr ¹=n 3 trouu} 1011101004(- 10 (τινι-1101· 135ι1ι1Ἔ1 mnu-*tion (10 lautos. 12'111'113r911 3 01ιὲ reru 1131· Μ. Drac 1. le Grec
(1.1( (1(’5 strecs, 10. Lanu 01 10 Pramus* [131- 10511101111015 00110010015 (10 lu capunle 011005 langues. Ι

Noas 310ηῇ 11 consolantur (10 11011101( 111111· (01 (ιι-15 1131· los (π’-11011005 ,5011311105 : 1·,111(0, notre exemplo r. sun par
emaum-r 105 0131010513(11110311(»(1501. 113110, 00 (1110013300, 011110101011001011 1131100, par 105 Cnnons yrffls (10110100,
ir» (ἱι ((111 (10 Νλιμιυςαζιν, Sana( Thomas (10 Parnm, l'lz'nrycloyufilie (0110101150 (10, Mutus-h, le ¹·05t11011 (1105 Multo-almus (105
rinus> (10, nrum-lim, 1ο( lfnlnnnlistes, 10 Swn'ez 01 10 5100110110 (10 Pan-is. .Ι((5(1(1ἰ(·1, on (ι’31311 su 1010100111101· que (105
mutuos (10 0011110113101110, Lus 111- 3⁰, ()(“1 ·“(·111510(11155001 105 1(1-1”ο11(), 1315310111 pour. 01. (111 11053ῑ1.,γ 100911οΓ1 lffl(
(131010 (1,) ςρ noyer (13115 005 311111(οκ 5111151000 015305 11(05; 10315 0113 lini 1131· se 11501101· 3 nous 1011101. 111011 plus.
son< (10110 1010015100,(1“;(ιι11·(·5 lennem 50, 1)(-1ῑ1131001311 Bullaire (1111101501,3(ικ De'crszons (101011105105(ἶριιὲῐυαιιῑιᾳιὶῆ
Ξ( uno Binarnplnss 01 Ξ( unov Histoire 00001310, 010.. 010. 11131110111011501110111, 13 plnpart des ‘t'ttlllfflllS-deju falles 0¹¹ ‘1¹¹¹ ⁵0
lrvul. 5011153115 nutura-3, 113100 (1(1’011(·5 5110153115 (“1’.’1(·111(ι(10; 13 correction 50101110 en 3101( (310 13110 par (105 uveugleq·
svn, qn'nu ῃόιι 31( 1135 senti 13 0011110, 5011 (11(’011 311 run-uls: (1013111 le« [raim mals-pallenccl (1110 reproducuur
corso· ιι,- surgun mrum, 00 sul-cv: qu'k la lunnssrc des (3001051101 so 5001 sanes ου ι101 se leronl encore·

