¹227

liti-irco nii-liores 0113111305,
laculo fruimur.

Seii meminisse opinteliat scholi-asten 1··.1 qum 111
Epistola 311 Paulinum monachum scribit S Hiero-
111111351111111011131115 ‹lii-i 111-11010. 50111113 οἰκονομι-
κῶς, hoe. 051, accommodato 311 personam, 01 ex
instituto 1101501110, 311 (111311150111101131, scripta 0550,
11113111 3113, ulii ex proh-§so 110 utilitatibus uiui-oso-
lyniitau:e peregrinationis disserit. Magis 0111111001]-
101ιί10 arbitrabatur l). Hieronymus, ut Paulinus
5113 111 solitaria vita lateret, 11113111 peregrinantium
catervis admisceretur. forsan 311 hoe inductus 311-
juin-tis quibusdam 5011 circumstantiis, ipsi Paulino
propriis. Nnc immerito «lixit, Nec quidquam fidei
133· deesse 113103. etiamsi Hierosolymam non videris:
quia tides potest esse integra et perfecta, Hie-
1115111111115 11011 1·15“ι5; 111 113101 exemplis tot myria<
1111111 sanctissimorum hominum, 11111 11110 3111011115-
511113 l'uere. 1111011111, 1100 13111011 1110111111101113 (11111511
11311 et 13551 inspexerunt: 01 1111 ipsi, 11111 peregri-
113111111 lierosolymam, libere 011111 auctore epistobe
ile euntibus Hierosolymam 111-11111011 possunt, 50,
0113111 ante 11113111 Bethlehem viilereut, credidisse.
Christum ex ergine 113111111, 111 Golgotha 01110111-
xnni, resurrexisse, et iu eo=luni ascendisse.
1111011111 tamen rectissime, et 111110 11151 asserto
convenientissime allii-mat D. Hieronymus partein
fideiesse, adorasse ubi steterunt pelles Domini. Pars
111101 est, 111113 talis peregrinatio non uisi ex 11110
suscipitur 01 obitur. Pars 111101 est, quia adoratio
111 loeis 53110115, 11011 nis‘: ex lide manat. Pars lutei
est, 111113 inspectio et veneratio locorum 5311010111111
tidem acuit, intendit, incendit, et anget : 01 3001-
110111311101- mirilico perlicit, ‹nianivis quoad 055011-
tialia. tides etiam iu 01), qui Hierosolymam 111111
vidit. ita 01111111313130550 1111031, ιιι 1111111οἰ desit,
quoail ea nimirum, quae 511111 simpliciter neees-
53113.

Ait scholiastes, Axioinn theologicum ἀναντίρῤη-
τον esse. nullam creaturam adorari posse, 3111011111)-
miualrili 111111111111113, 1155001101,51311013110 sumatur
5111010 pro cultu divino: et per 50, 3115011110, 51110
habitudine 3113111111. Nego amem, 51, 111 patet
etiam ex 11511 Sermonae. accipiatur pro 0111111 11110·
«lam interiore, 111-01 religioso, vel 0113111 pro 0111111
11111110 sed analogice 1311111111,01 rum habitudine
311 prototypum 3110111 tributo. Sic 0111111 adoramus
humanam naturam Christi, ejusque reliquias, 11113-
gines, crucem, 010.

0510111111501101135105, 11113111 bene sit affectus erga
‹iniectu-:nn 01 syllogisticam disputandi 110 11101110-
gicis relmsratiouem. Quod Nyssenus 01 3111 minus
11111101115501011111 11101111111 probasse videntur, 51135
0311535 hahuerunt, 510111 ct posterioris 3·νί theologi
gravismnis 0311515 1111111011 511111, ut hoe 111-05511111
111 31151111111111 argumentandi genus amplecterentur,
1111153111 0111111111151101011015, seii vel iileo 1113111110
iii-genilmu et in 001111111111115 311111110111111111. At 110
11110 01111050, :ictum 051111 111-51101150 3111110505 Hun-
11131135,1·1.1311111111) Antimonio‚ et in Autistreua
Polyearpieu.

511111051ιο05 criminatione gravat scholiastes scho-
1351103111 1111011111 01 scribi-ndi [1111113111. §.ilicet
sophistica 051, 11111111111111 istos ita 1110111, 111 vel
11111111113111. 10111011 51110 niagno nisu 50 111110 extri-
care 111103111-

Γ11101111115 et 5311111101 010110111111115 suffici-re 311

quoi! liujus loci liabi-

salutem. 111110 verbo Hei 511111 expres->zu ¹¹0ss «nst ⁴¹¹*-
tlioiloxoiuni 1110111111113111111, 51111 heterodoxorum
delirium, pra-sertim 51 111111ιί3 creditu necessaria
contineri velint ’111 5111111313 proxime, immeiliate
01 1013131301, 111 sane volunt, 11011 remote 1311111111,
1111311310 01 implicite.

unionum NOTAE.

1228

Nyssenum ex lectione librorum origenis con·
traxisse 1111111105 pirvos, 03111011ιὶ3 est 111 scriptorem
longo erinlitissimum, 3 11113 pridem vindicatus cst
opera S. Germani patriarchae Constantinopolitaui,
3111111 l'hotium volum. 253, qni nominatim (jate-
0110110301 orationem, 01. disputationem 110 Aniina
cuin Mai-rina sorore, 01 librum Dc perfectione
vine, Christiana} a macula Origenica asserere stu-
111111.

1111111 plenum solatii est pro anloue. Hoc exem-
plo (haereticorum Catholicos χρονίτας seu Tempo-
rarios appellantium) admoniti pii· riri nodie (8111110
511111111111111105, 5011 Burdonis pulli subjugales) et
siucero Dei zelo flagrantes, (litorum unicum est lioc
volum, ιιι omni navitate sublata (omnia antiphrasti-
0615 intelligas) rura antiquitas restituatur 111111110-
11103, 11011 Christiana) cl fiat unus siret , unum ovile
(Hurilonicum stabulum), cuni se a nonnullis appel-
lari Not-utores vident (talem 50 vidit appellari Bur-
do 3 Serari03 talem 1)1·1151115; 1100 nimirum 111310
habet 5011011351011) desinere nzirari τὸ ἀλλόκοτον
inanis ac rirlirula’ appellationis, et juslisaimam
suam iiuli'imutiouem commiseratione »nutare delient:
ut feeit 11111’1111,11111 ex commiseratione, 1111111113,
caque agasonem potius quam litteratorem decenti,
com-leia et 111310111013 in Serariuin exspuit. 1111011
ab illo Noraloi' 3111115501.

Quod ἅδον nou 01150310 scholiastes accipit 1110
5011311111, id non :egre lei-endum, (11113 30001111 1100
ab illo, 11110111 vii-unt niaximum nominat. He quo
Bellarmiuus lili. iv 111-(11111510, rap. lo.

Qui porro suerint illi, 11111 lliorosolymis 0011111111-
nionein Nysseni refugiebant, 110 qua inhumanitate
tam graviter conqueritur, non satis compertum
051; 111113 non satis 00115131, 11110 311110 01 111111 0111-
seopo Ι11011)5111)’111113110 Nysseuus in Palaestinam ve·
nei-it. Ejeetus 051 cx 5οιΙο 5113 (11111135. cujus Cate-
1·111·51·5 exstant, anno (21111511 5552), ut cx sozomeno
(111001 Bai-onius. Abila-{uo cyrillo, episcopatum ca-
pessi! Herennius. ’11111311 Sozomenus, cui successit
Heraclius, ei aulem deinceps Hilarius, uam lios eo
1013111110 illum rexisse ecelesiam ad imperium usque
Theodosii accepimus, cujus tennioribus Cyrillus acl
eam ‹liqnilulis sedem revertit, nimirum 3110οΩ11115ῑί
582, 'l‘lwoilosii imperatoris anuo 11113110. Si igitur
Nyssmi 111-0100110 11101·0501)·111“113113 contigit statim
post concilium Antiochi-uum. celebratum aimo 588,
ut arbitratur Bai-onius, 11100111111111 est, aliquem ex
5111113 1110115 11111115 Cyrilli viventis 5300055011-
11115, 11111 videntur 1111550 Ariani, 111131111011111110111
Cyrillus ab Arianis expulsus suerat. 1011111550 ca-
thedram Hieronolymitanam, 11110111 3 communione
Nysseni abstinuisse, non mirum, 111111111011111 Aria-
1110 haereses intensissimus hostis et oppugnator
esset.

Si 31110111, ut aliis placet, Nyssenus Hierosolymam
protei-tus est post synodum oeetimenicam Con-
513111111011111113113111, celebratam 311110 53111115 531,
auno tertio imp. Tlicoilosn, et Damasi papa: 11001-
11111 1111111111, tunc lieri potnit 111 Cyn-illo jam resti-
tuto venerit Hierosolymam ,Ny-*senum cum :uino
5011301111, hoe est 5⁸2, scilem receperit, ex ileeieio
113111001πί5 eujusdam eoneilii Constantinopohtaui,
dequo 1131011135, Annali (1113111), 311111) Chri-:ili 582.
11151131 (Lyrilluni a ‹Nyssoni ‹·oimnunioue abstinuis-
50, nenio. opinor, jure allirmaverit, qnippe eui or-
thodoxa Nysseni mens et sententia immine polue-
1110551·1;;1101;1,(’11111 51111111 luerint in (111-1111101303
synodo Constantinopolitana. Alios igitur. ex clero
111 secisse oportet, pravis opinionibus insecti)53
quales Hierosolymis vixisse 1101110 mirabitur, qut
cogitarit, ex omnibus nationibus eo infinitam tut·-
bam, 0113111 0101100111111, continere consuevisse.

