957

nli vim

πληροῦσθαι μὲν τῶν τῇ

ἱερὰ τῶν ἐλπίδι θεραπείας προπφευγύντων · γέμειν

δὲ πηγὰς, καὶ monuo-'affinia φρέατα, τῶν ὑπὸ τῆς τοῦ
νοσήματος ἀμηχανίας διακαιομένυν] ὲν τῇ δίψῃ (ἐφ’
ὦνὴτονει τὸ ὕδωρ τὸν ἐκ τοῦ ττάθους κατασθὶέσαι
φλογμὸν. ὁμοίως ἑχόντων καὶ μετὰ τὸ ὓδωρ-αὶ
πρὸ τοῦ ὓδατος, τῶν Ξιπαξ καταπχεθέντων τῷ adom·
πολλοὺς δὲ αὐτομολεῖν πρὸς τους τάφους, καὶ μηκέτι
τοὺς περιόντας ἐξαρκεῖν ταῖς τῶν κατοιχομένων τα-
φαῖς. Γενέπθαι δὲ οὐκ &tempo-1103 κακοῦ τὴν προσ-
ἰὶολὴν τοῖς ἀνθρόκτοις· ἀλλά τινος φάσματος ἑπι-
γινομένου τῇ μελλού πῃ καταφθείρετθαι οἰκίᾳ, οὓτως
ἐπακολουθεῖν τὴν φθοράν. Ἐπεὶ οὖν πᾶσι καταφανὴς
ἐγένετο ἡ αἰτία ’τῆς νόσου, ὅτι τὸ ἐπικληθὲν παρ’

αὐτῶν δαιμόνιον κακῶς ἐπλήρου τὴν εὐχὴν τῶν μα-

ταίων, τὴν πονηρὰν ταύτην ἐκ τοῦ πάθους εὐρυχω· Β

ρίαν ἐμποιοῦν τῇ πόλει· ἔνθα ἱκέται γίνονται τοῦ
μεγάλου, στῆσαι δεόμενοι ’τοῦ κακοῦ τὴν φορὰν διὰ
τοῦ παρ’ αὐτοῦ γινωσκομένου τε καὶ κηρυττομένου
Θεοῦ, ὅν μόνον ὡμολόγουν ἀληθῶς εἶναι Θεὸν, καὶ
κατὰ πάντων τὸ κράτος ἔχειν. Τοῦ γὰρ φάσματος
ἐκείνου πρὸ τῆς ἐσομένης τῷ 0111111 διαφθορᾶς προ-
φαινομένου, καὶ παραχρῆμα. τὴν ἀπόγνωσιν ’τῆς ζωῆς
ἐμποιοῦντος ει ς; γ’ ,νετο τοῖ 55 κινδυνεύουσι σωτήριος
τροπος, τὸὲ ντ ’ὃς ἐκεινου γ0 ασθαι τοῦ οἴκου τον μέ·
γαν Γοηγόριον, καὶ οι ευχῆς τὸ ἑνεκῆψαν τῷ οἴκῳ
πάθος ἀπώσασθαι. Ταχείας δὲ διὰ τῶν τετυχηκότων
ὲν πρώτοις τῆς τοιαύτης σωτηρίας ἐπὶ πάντας τῆς
φήμης διαδραμουπης, πάντα ἀρ ,τὰ ἦν, ’ἀ πρότερον
ὑπὸ ματαιότητος αυτοῖ- .5 ἐσπουδάζετο, χρηστήριάτε
καὶ καθάρσια, καὶ ἠ εν τοῖς mamm ς 6. ατρι δὴ πᾶν·
των πρὸς τὸν μέγαν ἱερέα βὶεττοντ ων, καὶ ἑκάστ ου
πρὸς ἑαυτὸν ἐπὶ σωτηρία παντὸς τοῦ γένους ἐφελκο-
μένου. Musam δὲ ἦν αὐτῷ παρὰ τῶν σωζομένων ἠ
τῶν ψυχῶν σωτηρία. Τῇ γὰρ τοιαύτῃ πείρᾳ τῆς εὐ-
σεὸείας τοῦ ἱερέως φανερουμένης, οὐκέτι ἦν ἀναῦολὴ
πρὸς τὴν συγκατάθεσιν τοῦ μυστηρίου, τοῖς διὰ τῶν
ἔργων διδασκομένοις την τῆς πίπτεως δύναμιν. Οὗ-
τως ἐγένετο τοῖς ἀνθρώποις ἐκείνοις ἰσχυροτέρα τῆς
ὐΥΞῖαέ ἡ v6003. Ὅσον γὰρ ἐν τῇ ὑγιείᾳ προς τὴν τοῦ
μυστηρι ου παραδοχην τοις Ἰογισμοῐς &5052051555
ἦταν, τοσουτον τῇ σωματικῇ νόσω πρὸς τὴν πι -τιν
ὲρῤώσθησαν. aaz ουτ ω τῆς 75 ,ὶρ τὲι εἰοωλα π’)ἑινης
ὲλεγχθεί 5ης, πάντες πρὸς το ονομα τοῦ Χριστοῦ

5555?

[ια’-1(111 ηθέντες ποος την ἀὶηθε αιν· οἱ δε καὶ :tuoqu-
λακὴν ’τοῦ λοιμοῦ , τὴν πίττιν τὴν εἰς τὸν Χριπτὸν
προόαῇόμενοι. Ἔστι δὲ καὶ ἔκλα τῇ μνήμῃ μέχρι
τοῦδε ὖρο οιασω ’ὁμενα τοῦ με· 'st-w Γρηγορι ου 023-
ματα, ἀ ’τερ 05:66351 vm της ἀπε ῑτουσης

ἂν μὴ βὶα6ῑῖ

μὲνω) ψῖῦῦῡζ 01ομΞ1110-, τοῖς ΥΞ γρΐιαμΞ-ΤΙΟ 55 ΟΕ) 71:905-

ἀκοης, ως
ενοὶ τὸ ἀὶηθὲς εν τζ11μεῃέθει-ωηῑο-

εθήκαμεν, Χριστῷ δὲ τῷ τοιαῦτα διὰ τῶν δούλων
αὑτοῦ ’τερατουργοῧντι πρέπει δόξα, τιμὴ καὶ προσ-
κύνησις, νῦν καί ἀεὶ, καὶ εἰς τοὺς αἰῶνας τῶν ait-'2-

νων. Ἀμήν.

S. calmont! 'rnAU MATtinGt.

νόσῳ κπταφθειρομὲνων τὰ Λ propagabatur 11111110 50111011111, ignis 111 moduni do-

εν 250, οἱ μὲν δι ὰ τῆς ἐπιγενομένης νο”ου χε t· 1)

{1523

1110511011115110115,1111011 ut 101105 quidem 5110110, quo
5110 sanationis 11111110 rcnwdii confugiebant, iis, 11111
11101110 peribant, rcplctw: sontcs vcro, 11111110 ductus,
scaturiginesquc ac 1111101 eorum, 1111115 atrocitate
1110111151115011111111111, 1010111 esseut (iu quibus 11111111
11101111 incondium rcstingucrc uon vah-bat, 11111 5011101
morbo 01111011110550111,1101111110111151111101111151111111111111,
111111ιο anti-quam 011111 sumpsissent :iffi-ctis). inulti
110111111110111111511011111115011111010,011(1110115111101511105
scpcliundis mortuis 11011111111111115 51111101·10111,111·0 in—
opinato malum 111111111105 invaderet, scd quasi spe-
ctrum quoddam adeas 101105 1111111115 pernicies immi-
nebat, 11000110101,1111 certum exitium subsequere-
tur. Ut igitur cansa morbi omnibns patefacta cst,
nempe 1111011 1110111011 1111 111515 111νο0111115 1111110 5111110-
111111 ae miscrorum preces 1011110101, 11111 banc quae
morbum consecuta 05501, laxitatem in 111110 officeret,
magno isti viro supplices liunt 1111111105,111 per 011111,
quem ipse Deum agnosceret 110 111101110111111, 11110111 511-
111111 rcvcra 1)0111110550,1·1 in 0111110511111101111111111111010
contitcrcntur, mali impetum 515101·οῑ 01 iubila—ret.
Nam 011111 spectrum illud autc suturam prstem 11110111
1111111111 appareret, an protinus desperationem vitto
babilatoribus 1111100101, una periclitantibus salutis
ratio crat, si 111115101105 magnus Gregorius ingrede-
retur, ac pcrprcces morbum, 11111 11011111111 invasis-
501. , 101101101οῑ 110 submoveret. Cum 11111011] celeriter
per cos, qui primi 011 1111101ιο servati crant, ad
01111105 samu pormanassct, 1111111111, 111111Ι prius vani-
tate 11111110 stultitia adducti curabant, emittebantur,
oracula, sacrificia piacularia, in delubris simula-
crorum commoratio, omnibus magnum 511001110-
10111 innuentibus, et 11111111111111110 011111 ad sc totius
t'mniliae suae servanda gratia alliciente. Mercedem
autem ab iis, qui 5011111111111111, salutem animarum
consequebatur. Cum enim ejusmodi cxpcrimzfnts)
pietas sacerdotis patelieri-t , non amplius 1111101011-
1111111 censebant, quin mysterium approbarent, qui
1101011010 virtutem 111101 cognoscebant. Adeo 11115
1111111111111115 sanitate morbus validior crat. Qui cnim
in sanitate ad approbatimicui mysterii rationibus
infirmi 0550111, corporali morbo ad fidem 0011101110-
1·11111. Atque ita 5111111111010111111 cultus 01111101101110·
111-1150, 01111105 ad nomen Cbristi traducebantur,
111115011ςο0ῑο morbo ad veritatem quasi manuducti,
pars etiam 11110111 111 Christum quasi munimentum,
quo tuti essent 1111101505 pestem, objicientes. Sunt
autem etiam alia magni Gregorii miracula, qua:
memoria 11511110 adbuc tenentur 1 011 1105 incredulis
auribus parcentes, 110 011111111111111 qui propter ani-
11111111111101110111·11111 101111111111101111111111.·,1111111 111110-
tem mendacium 0551,11111,,1111 51111111511011 adjeci-
111115,(1·1111510 porro talia 1101 501105 51105 11111· acula
operanti, convenit gloria. bonor ct adoratio, nunc
ct ssmpcr, ct in §acula sacculorum. Amen.

