37 ‘1

 

ΕΞ- fl--

'sm'

lx lixi-Timuit ClllllSTl.

ΑΥΤΟΥ
ΕΙΣ ΤΗΝ ΗΜΕΡΑΝ ΤΩΝ ᾤ’

[A

b<

r<

[V

Γ- ,ἶ
No

'le ᾗέὓαπτὶπῠη ὁ Κύριος ἡμῶν.

EJUSDEM
ΙΝ DIEM LUMINUM

lu 11110 baptizatus est Dominus noster.

Laurentio Sisano interpr.

..-

Νῦν γνωρίζω τὴν ἐμὴν ἀγέλην, σήμερον βλὲπωΑ Ν11116 agnosco [11611111 gregeni; 1101116 video sor-

σχῆμσ. τῆς Ἐκκλησίας τὺ σύνηθες, ἡνίκα καί τῶν
σαρκικῶν φροντίδων τὴν ἀσχολίαν μισήσαντες , ἀκε-
ρσὶῳ τῷ πληρώματι πρὸς τὴν Οεραπείαν τοῦ Θεοῦ
σννεδρὰμετε · καὶ στενοχωρεῖ μἐν ὁ λαὸς τὸν οἶκον,
εἴσω τῶν ἱερῶν ἀδύτων γινόμενος· πληροῖ δὲ τὸν ἔξω
χῶρον ἐν τοῖς προτεμενίσμαπιν, ὅσον οὐ χωρεῖται
παρὰ τῶν ἔνδον, κατὰ τὴν εἰκόνα τῶν μελισσῶν. Αἱ
μὲν γὰρ ἔνδον ἐργάζονται, αἱ δὲ ἔξωθεν περιὸομὸοὖτι

τὸ σμῆνος. Οὕτως οὖν ποιεῖτε, ὦ παῖδες, καὶ μήποτε

ταύτην τὴν σπουδὴν ἀπο).ἱπητε. ΠάΟος γὰρ ὁμολογῶ
0

πάσχων ποιμαντικδν, καὶ μούλομαι ἐπὶ τ’γς ὑψηλῆς
ταύτης καθήμενος σκοπιᾶς , κύκλῳ περὶ τοὺς πρόπο-
δας ’.ἧς κορυφῆς βλέπειν ἠθροισμένον τὸ ποίμνιον ·
καὶ οὕτως μοι συμὸαίνει, προθυμίας τε ἐμπίπλαμαι
θαυμαστῆς, καὶ κάμνω τὸν λόγον ἡδέως, ὡς οἱ ποι-
μένες τὰ με’λη τὰ *sign-iz. ’Ὅταν δὲ ἑτέρως ἔχῃ, καὶ
τὴν ἔξω πλάνην ἦτε πλανώμενοι,1ἱ1ς ὑπόγυιον ἐπὶ τῆς
παρελθούσης liupuni-5 πεποιήκατε, ςχετλιάζω πολλὰ,
καὶτὴν σιωπὴν ἀσπάζομαι· βουλεύομαι δὲ τὴν ἐνθένδε
›gu-(³12¹), καί ζητῶ τὴν Ἠλίου τοῦ προφήτου Κάρμηλον,
ἡτιναι πέτραν ἀοίκητον. wilm γάρ πως τοῖς ἀθυμοῦσι
τὸ ἄμικτον καὶ φιλέρημον. Νῦν δὲ βλέπων ὑμᾶς σὺν
αὐτοῖς τοῖς γε’νεσιν ἀῗβρὸυις πανηγυρίζοντας, ὑπομι-
μνήοκομαι λογίου προφητικοῦ, ὃ πνρῤωθεν 'linig
ὀνύμνησε, τὴν εὔτεκνον καὶ nol-§muta zpozvoefmvffiv
Ἐκκλησίαν. Τίνες, φηςἰν, οἵδε ;> ὡς νεφέλαι πέτον-
ται, κα). ὡς περιστεραὶ σὺν νεοσσοῖς ἐπ’ ἐμὲ. Οὐ
μὴν ἀλλὰ προς τούτοις κάκεῖνο, Eser-[4- μοι ί τόπος·

B

1113111 Ecclesia: 6011511613111, 1111311110 6113111 carnalium
curarum posthabito negotio, justa 1116111111111116 nd
cultum [)6160116111115115,11111116 16116111 (1111116111 11111111-
1115 311111151311116111111, intra sacra adyta penetrans
61 111-1101116115 : 11110111110131116111 ab iis 11111 1111115 511111
111111111111111111111111·, apum 111 11101111111111611111 exter-
1111111111 vestibulis 1111111601. naui 31111111 31116 (1111-
116111 1111115 111 (111616 0660113116 sunt: aliae vero
10115 3116316 circumstrepunt. Sic igitur facite, o
filii, 61 11111111111111111116 studium deseratis. Affecti·
601111111611115101311 311161 salem-3 36 volo 1111136 5111111-
nii 5116611111 sedens 61163 subjectos vertici colles
undique congregatum gregem contueri ; et ubi 1111111111
601111ς6111, 611111 inira impleor 3111111131361111116,111111
sicuti pastores 61163 rusticas cantilenas, 113 cinca
013110116111 1111613111 5111110 lubenter. Cum 31116111 aliter
56 res 1131161, 61 externo gentilium errore occupati
65115, 516111 11011 ila pridem (nempe) 111-31161113 11111111-
11163 fecistis: inagna molestia allicior, 61 silentium
1611611 ; 3111116 111116 sugere cupio, 36 quaiso Elia*
111-1111116116 Carmelum, 3111 aliquam petram 1011311113-
tam. Ainiea enim quodaminodo aniini :egritudine
31166115 suga consuetudinis 61 captatio solitudinis
est. Nunc vero 611111 video vos 11113 611111 1115151111111-
liis 61 cognationibus catervatim conventum eele-
111316, venit inihi 111 1116111631 01361111 111011111·1161;
quod olim alonge 111311111111111. 153135, felicitatem
Ecclesia: 111 numerosa 3111116 egregia 50111116 11111616-

ποιήσόνμοι τόπον, ἵνα mammiano. Ταῦτα γὰρ ἡ C 311113 1111611166115. Qui sunt ‚ inquit, 11112 ιιι nubes

τοῦ [Ινεύματος δύναμις εἰς τὴν πολυάνθρωπον τοῦ
θεοῦ Ἐκκλησίαν ὲΟὲετπιςεν, ἣ χρόνοις ὕστερον ἔμελ-
λεν ἐπ’ ἄκρων τῆς γῆς εἰς ἄκρα πληρώσειν τὴν οἱ-
κουμὲνην ἃπασαν. ἿΙκε τοίνυν ἄγων κού. περιςέρων
ὁ χρόνος μνήμην ἁγὶιιιν μυστηρίων, καῦαιρὸντων τὸν
ἄνθρωπον, ἂ καὶ τὴν δνςέκνιπτον ἁμαρτίαν ἀπορῤὑ·

πτει τ’,ς ψυχῆς καὶ τοῦ σώματος· ἐπανάγει δὲ πῶς

¹1sa Lx, 8. ’15117 xiax, ΞΟ.

vola111‚etnicoluml›oe cum pullis ad me ¹. Quinetiam
1115 adjicit illud: Δ»1119351115 es! milii locus. sac 1111111
locum u! inhabitem ³. 11166 6111111 111-1115 Spiritus de
populosa Ecclesia Dei vaticinata 651 : quae 110516110-
ribus temporibus 311 exn-multatibus terrai 311 extr&
1111111165 munem 1611311101 orbem 1611161013 6131.
Venit igitur agens 61 111 orben) revolvens tenipus

